<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Quản Trị (Admin)</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        /*1. Toàn bộ trang */
        body { 
            padding: 20px; 
            font-family: Arial, sans-serif; 
            /* Màu nền tím đậm của game */
            background-color: #2a0944; 
            color: #fff; 
        }

        h1, h2 {
            text-align: center;
            /* Màu vàng kim đặc trưng */
            color: #ffcc00; 
            text-shadow: 0 0 8px rgba(255, 204, 0, 0.5);
        }

        .container { 
            display: flex; 
            gap: 20px; 
            margin-top: 20px;
        }
        
        /* 2. Các khối (Container) giống thẻ bài (Char-card) */
        .form-section, .list-section { 
            flex: 1; 
            /* Màu nền tím vừa */
            background-color: #3b0a45; 
            padding: 20px; 
            border-radius: 15px; 
            /* Viền tím nhạt neon */
            border: 1px solid #b388ff; 
            box-shadow: 0 0 15px rgba(179, 136, 255, 0.2);
        }

        /* 3. Phần danh sách (List) có thanh cuộn */
        .list-section { 
            height: 80vh; 
            overflow-y: auto; 
        }

        /* Tùy chỉnh thanh cuộn cho đẹp (Webkit) */
        .list-section::-webkit-scrollbar {
            width: 8px;
        }
        .list-section::-webkit-scrollbar-track {
            background: #1a0033; 
            border-radius: 4px;
        }
        .list-section::-webkit-scrollbar-thumb {
            background: #b388ff; 
            border-radius: 4px;
        }

        /* 4. Ô nhập liệu (Input) */
        input { 
            display: block; 
            margin: 10px 0 20px 0; 
            padding: 12px; 
            width: 90%; 
            /* Nền tối thẫm */
            background-color: #1a0033; 
            /* Chữ trắng */
            color: #fff; 
            border: 1px solid #6a0dad; 
            border-radius: 5px;
            outline: none;
            transition: 0.3s;
        }

        input:focus {
            border-color: #00ffff; /* Highlight màu cyan khi bấm vào */
            box-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
        }

        label { 
            font-weight: bold; 
            margin-top: 15px; 
            display: block; 
            color: #b388ff; /* Màu tím nhạt cho nhãn */
        }

        /* 5. Item trong danh sách */
        .item { 
            display: flex; 
            align-items: center; 
            padding: 12px; 
            border-bottom: 1px solid #6a0dad; 
            cursor: pointer; 
            transition: 0.2s; 
            border-radius: 8px;
        }
        .item:hover { 
            /* Hiệu ứng hover sáng lên */
            background-color: #6a0dad; 
            transform: translateX(5px);
        }
        .item img { 
            width: 50px; 
            height: 50px; 
            object-fit: contain; /* Đổi cover thành contain để không cắt ảnh pixel */
            background: #000;
            border-radius: 5px; 
            border: 1px solid #fff;
            margin-right: 15px; 
        }
        .item strong {
            color: #ffcc00;
            font-size: 1.1em;
        }
        .item small {
            color: #ccc;
        }
        
        /* 6. Nút bấm (Buttons) */
        button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
            text-transform: uppercase;
        }

        .btn-add { 
            background: linear-gradient(45deg, #00b09b, #96c93d); /* Màu xanh lá ma thuật */
            color: white; 
            box-shadow: 0 4px 10px rgba(0, 255, 0, 0.3);
        }
        .btn-add:hover { transform: scale(1.05); box-shadow: 0 0 15px #96c93d; }

        .btn-update { 
            background: linear-gradient(45deg, #ff9966, #ff5e62); /* Màu cam cháy */
            color: white; 
            display: none; 
            box-shadow: 0 4px 10px rgba(255, 94, 98, 0.3);
        }
        .btn-update:hover { transform: scale(1.05); box-shadow: 0 0 15px #ff5e62; }

        .btn-cancel { 
            background: #444; 
            color: #aaa; 
            display: none; 
            margin-left: 10px;
        }
        .btn-cancel:hover { background: #666; color: white; }
        
        
        /* Responsive cho Mobile */
        @media (max-width: 768px) {
            .container { flex-direction: column; }
            .list-section { height: 400px; }
        }
    </style>
</head>
<body>

    <h1>Admin Panel</h1>

    <div class="container">
        <div class="form-section">
            <h2 id="form-title">Thêm Nhân Vật Mới</h2>
            <input type="hidden" id="charId"> 
            
            <label>Tên nhân vật:</label>
            <input type="text" id="charName" placeholder="Ví dụ: Kị sĩ">

            <label>Link ảnh (URL):</label>
            <input type="text" id="charImage" placeholder="Ví dụ: images/knight.gif">

            <div class="link-input-group">
                <label style="color: #b388ff;">File HTML Chi tiết (Trang đích):</label>
                <input type="text" id="charPageUrl" placeholder="Ví dụ: knight.html">
                <small style="color: #666; font-style: italic;">Nhập tên file HTML bạn đã tạo. Nếu để trống sẽ về trang chủ (#).</small>
            </div>
            <label>Máu (HP):</label>
            <input type="number" id="charHp">

            <label>Giáp (Armor):</label>
            <input type="number" id="charArmor">

            <label>Năng lượng (Energy):</label>
            <input type="number" id="charEnergy">

            <div style="margin-top: 20px;">
                <button class="btn-add" onclick="createChar()" id="btnAdd">THÊM MỚI</button>
                <button class="btn-update" onclick="updateChar()" id="btnUpdate">LƯU CẬP NHẬT</button>
                <button class="btn-cancel" onclick="resetForm()" id="btnCancel">HỦY SỬA</button>
            </div>
            <p id="status-msg"></p>
        </div>

        <div class="list-section">
            <h2>Danh Sách Hiện Có</h2>
            <p><i>(Bấm vào nhân vật để sửa)</i></p>
            <div id="char-list">
                </div>
        </div>
    </div>

    <script>
        // Khi trang web tải xong, lấy danh sách ngay
        window.onload = loadCharacters;

        // 1. HÀM TẢI DANH SÁCH
        async function loadCharacters() {
            try {
                const res = await fetch('/api/characters');
                const chars = await res.json();
                
                const listDiv = document.getElementById('char-list');
                listDiv.innerHTML = ''; // Xóa danh sách cũ

                chars.forEach(char => {
                    const div = document.createElement('div');
                    div.className = 'item';
                    div.innerHTML = `
                        <img src="${char.image}" onerror="this.src='https://via.placeholder.com/50'">
                        <div>
                            <strong>${char.name}</strong><br>
                            <small>Link: ${char.pageUrl || '(Chưa có hoặc lỗi)'}</small>
                        </div>
                    `;
                    div.onclick = () => selectCharToEdit(char);
                    listDiv.appendChild(div);
                });
            } catch (err) {
                console.error(err);
                alert("Lỗi tải danh sách!");
            }
        }

        // 2. HÀM CHỌN NHÂN VẬT ĐỂ SỬA
        function selectCharToEdit(char) {
            document.getElementById('form-title').innerText = "Đang Sửa: " + char.name;
            document.getElementById('btnAdd').style.display = 'none';
            document.getElementById('btnUpdate').style.display = 'inline-block';
            document.getElementById('btnCancel').style.display = 'inline-block';

            // Điền thông tin cũ vào ô
            document.getElementById('charId').value = char._id; 
            document.getElementById('charName').value = char.name;
            document.getElementById('charHp').value = char.hp;
            document.getElementById('charArmor').value = char.armor;
            document.getElementById('charEnergy').value = char.energy;
            document.getElementById('charImage').value = char.image;
            
            // 👇 ĐIỀN LINK HTML CŨ VÀO Ô (Nếu có)
            document.getElementById('charPageUrl').value = char.pageUrl || ''; 
        }

        // 3. HÀM THÊM MỚI
        async function createChar() {
            const payload = getFormData();
            await fetch('/api/characters', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            alert("Đã thêm thành công!");
            resetForm();
            loadCharacters();
        }

        // 4. HÀM CẬP NHẬT
        async function updateChar() {
            const id = document.getElementById('charId').value;
            const payload = getFormData();

            await fetch('/api/characters/' + id, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            
            alert("Đã cập nhật xong!");
            resetForm();
            loadCharacters();
        }

        // Phụ trợ: Lấy dữ liệu từ Form
        function getFormData() {
            return {
                name: document.getElementById('charName').value,
                hp: document.getElementById('charHp').value,
                armor: document.getElementById('charArmor').value,
                energy: document.getElementById('charEnergy').value,
                image: document.getElementById('charImage').value,
                
                // 👇 LẤY GIÁ TRỊ TỪ Ô LINK HTML MỚI
                // Nếu người dùng không nhập thì mặc định là '#'
                pageUrl: document.getElementById('charPageUrl').value || '#'
            };
        }

        // Phụ trợ: Hủy chế độ sửa
        function resetForm() {
            document.getElementById('form-title').innerText = "Thêm Nhân Vật Mới";
            document.getElementById('btnAdd').style.display = 'inline-block';
            document.getElementById('btnUpdate').style.display = 'none';
            document.getElementById('btnCancel').style.display = 'none';
            
            document.getElementById('charId').value = "";
            document.getElementById('charName').value = "";
            document.getElementById('charHp').value = "";
            document.getElementById('charArmor').value = "";
            document.getElementById('charEnergy').value = "";
            document.getElementById('charImage').value = "";
            
            // 👇 RESET Ô LINK HTML
            document.getElementById('charPageUrl').value = "";
        }
    </script>
</body>
</html>