<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airbender - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Airbender 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/airbender.gif" alt="Airbender"></td>
        <td>
            <ul>
                <li><strong>Airbender (Khí Công Sư)</strong> là nhân vật miễn phí nhưng cần điều kiện đặc biệt để mở khóa.</li>
                <li><strong>Cách mở khóa:</strong> Vào chế độ <strong>The Origin (Cội nguồn)</strong>, đi đến khu vực Tàn tích (Relic/Ruins) để tìm và đánh bại Airbender (Boss). Sau khi thắng và hoàn thành thành tựu "Unrivaled", nhân vật sẽ xuất hiện ở sảnh chờ.</li>
                <li>Ngoại hình: Một võ sư đầu trọc, mang trang phục thầy tu, mắt phát sáng năng lượng, chiến đấu bằng tay không.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>160</td>
        <td>180</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>15</td>
        <td>15</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tay</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/quiankunpunch.png" alt="Qian-Kun Punch">
            <h3>Qian-Kun Punch</h3>
        </td>
        <td><img src="images/upgradedqiankunpunch.png" alt="Upgraded Qian-Kun Punch">
            <h3>Upgraded Qian-Kun Punch</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: left; padding: 10px;">
            <em>*Cơ chế đặc biệt: Airbender không cầm vũ khí mà dùng tay không. Chuỗi tấn công gồm 3 nhịp: 2 cú đấm thường + 1 chưởng lực gây sát thương diện rộng.</em>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Pulsating_Blow.png" alt="Skill Pulsating Blow">
          <h3 style="text-align: center;">1. Pulsating Blow (Xung Kích)</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Airbender lướt nhanh về phía trước một đoạn ngắn và tung chưởng.</li>
                <li>Gây sát thương và đẩy lùi kẻ địch, đồng thời xóa đạn trên đường đi.</li>
                <li>Nếu kẻ địch bị đẩy va vào tường sẽ nhận thêm sát thương va chạm lớn.</li>
                <li>Có 3 lần tích trữ (charges). Tốc độ hồi chiêu cực nhanh.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00; font-size: 1.1em;">🔥 COMBO ẨN (Laser Beam):</strong></li>
                <li>Kỹ năng này có một chuỗi combo bí mật để bắn ra tia laser khổng lồ:</li>
                <li><strong>Thao tác:</strong> Đấm thường 2 cái &rarr; Nhấn Kỹ năng (thả ra ngay) &rarr; Đấm thường 6 cái &rarr; Giữ nút Kỹ năng.</li>
                <li>Kết quả: Airbender sẽ tụ khí và bắn ra chưởng lực cực mạnh quét sạch bản đồ.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Tăng khoảng cách lướt và phạm vi tấn công.</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Orbiting_Stars.png" alt="Skill Orbiting Stars">
          <h3 style="text-align: center;">2. Orbiting Stars (Sao Hộ Mệnh)</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Triệu hồi 2 khối cầu năng lượng (Sao) xoay quanh bản thân.</li>
            <li>Các khối cầu này gây sát thương khi chạm vào địch và có thể chặn đạn.</li>
            <li>Khi kỹ năng đang hoạt động, nhấn nút kỹ năng lần nữa để phóng các khối cầu ra tấn công kẻ địch (tự tìm mục tiêu).</li>
            <li>Hồi chiêu: 9 giây (7 giây khi nâng cấp).</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li> 
            <li>Tăng số lượng khối cầu triệu hồi.</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Tăng kích thước và sát thương của các khối cầu.</li>
          </ul>
        </td>
        <td>
          Rơi từ Boss Sir Violet (Origin) hoặc $1.99
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Meridian_Sword.png" alt="Skill Meridian Sword">
          <h3 style="text-align: center;">3. Meridian Sword (Kinh Mạch Kiếm)</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Airbender nhảy lên không trung (trạng thái không thể bị chọn làm mục tiêu) và triệu hồi các thanh kiếm năng lượng.</li>
                <li>Các thanh kiếm này lao xuống đất, tạo ra các cột năng lượng gây sát thương liên tục trong một vùng.</li>
                <li>Kẻ địch trong vùng ảnh hưởng sẽ bị hút nhẹ vào trung tâm cột năng lượng.</li>
                <li>Mỗi lần kích hoạt sẽ ném ra 3 đợt kiếm theo hướng chỉ định.</li>
                <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Số lượng kiếm tăng lên.</li>
                <li>Phạm vi sát thương rộng hơn.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Các thanh kiếm khi chạm đất sẽ bắn thêm các tia sét lan truyền sang kẻ địch xung quanh.</li>
            </ul>
        </td>
        <td>
          10.000 Gems
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Qian-kun_Punch.png" alt="Buff_Qian-kun_Punch">
          <h3 style="text-align: center;">Qian-kun Punch Buff</h3>
        </td>
        <td>
          Passive ability: </b> Mỗi khi tấn công bằng vũ khí cận chiến (bao gồm cả tay không), có xác suất phóng ra một sóng Khí công (Qi-gong wave) bay về phía trước. Sóng này gây sát thương và có thể kèm hiệu ứng Đóng băng (Freeze) hoặc Thiêu đốt (Burn).
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>