<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alchemist - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Alchemist 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/alchemist.gif" alt="Alchemist"></td>
        <td>
          <ul>
            <li>Alchemist là một nhân vật có thể chơi được trong <em>Soul Knight</em>.</li>
            <li>Anh mặc áo choàng nâu có mũ trùm, đeo khăn màu ngọc lam và mang bình hóa chất lớn trên lưng.</li>
            <li>Giá mở khóa: <strong>5 000 Gems</strong>.</li>
            <li>Alchemist chuyên sử dụng độc dược và bom hóa học để gây sát thương diện rộng, gây rối đội hình địch bằng các hiệu ứng như <strong>Độc</strong> hoặc <strong>Chậm</strong>.</li>
          </ul>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr><td>❤️ Máu</td><td>5</td><td>6</td></tr>
      <tr><td>🛡️ Giáp</td><td>5</td><td>6</td></tr>
      <tr><td>⚡ Năng lượng</td><td>180</td><td>200</td></tr>
      <tr><td>💥 Tỉ lệ chí mạng</td><td>5%</td><td>5%</td></tr>
      <tr><td>🩸 Sát thương tầm gần</td><td>4</td><td>4</td></tr>
      <tr><td>🥾 Tốc độ</td><td>6.5</td><td>6.5</td></tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td>
          <img src="images/sleepingbubblemachine.png" alt="Dormant Bubble Machine">
          <h3>Dormant Bubble Machine</h3>
        </td>
        <td>
          <img src="images/upgradedsleepingbubblemachine.png" alt="Dormant Bubble Machine Upgraded">
          <h3>Dormant Bubble Machine (Upgraded)</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kỹ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kỹ năng</th>
        <th>Mô tả kỹ năng</th>
        <th>Giá mở khóa</th>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Gas_Grenade.png" alt="Skill Gas Grenade">
          <h3 style="text-align: center;">Gas Grenade</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Ném chai chứa khí độc gây sát thương diện rộng và làm chậm kẻ địch. Kẻ địch sẽ bị nhiễm độc theo thời gian.</li>
            <li>Khi bị dính độc 3 lần, kẻ địch sẽ chịu sát thương lớn hơn và lây độc sang kẻ địch xung quanh.</li>
            <li>Chai độc được ném về hướng mục tiêu gần nhất hoặc theo hướng di chuyển nếu không có mục tiêu.</li>
            <li>Khi chạm vào chướng ngại vật hoặc kẻ địch, chai sẽ vỡ và tạo ra <strong>vũng khí độc màu xanh</strong> tồn tại trong <strong>6 giây</strong>, bán kính khoảng <strong>3 ô</strong>.</li>
            <li>Kẻ địch trong vùng độc nhận <strong>4 sát thương mỗi 0.5 giây</strong> và bị làm chậm cùng hiệu ứng độc.</li>
            <li>Độc có thể tăng cấp tối đa 3 mức:
              <ul>
                <li><strong>Cấp 1:</strong> Phát sáng xanh lá – nhận 3 sát thương/giây, kéo dài 2 giây.</li>
                <li><strong>Cấp 2:</strong> Phát sáng xanh dương – nhận 4 sát thương/giây, kéo dài 2 giây.</li>
                <li><strong>Cấp 3:</strong> Phát sáng tím – nhận 5 sát thương/giây, kéo dài 6 giây.</li>
              </ul>
            </li>
            <li>Thời gian hồi chiêu: <strong>6 giây</strong> (hoặc <strong>4 giây</strong> khi nâng cấp). Hồi chiêu bắt đầu ngay khi ném chai.</li>
            <li>Kỹ năng có thể tăng cường bằng Buff:
              <ul>
                <li>Ném thêm 2 chai cùng lúc (tổng 3 chai lan hình nón).</li>
                <li>Tăng sát thương của vũng độc và hiệu ứng độc thêm 2 ở mọi cấp độ.</li>
                <li>Kéo dài phạm vi, thời gian tồn tại và tăng thêm 1 sát thương.</li>
              </ul>
            </li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
            <li>Ném thêm <strong>2 chai độc</strong> mỗi lần sử dụng, cộng dồn với Buff Súng Săn.</li>
            <li>Chai được ném theo hình nón 20°, không bị ảnh hưởng bởi Buff chính xác.</li>
            <li>Khi kẻ địch đứng trong nhiều vũng độc, chúng nhận sát thương từ tất cả và hiệu ứng độc tăng cấp nhanh hơn, kéo dài lâu hơn.</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
            <li>Kéo dài thời gian làm chậm kẻ địch.</li>
            <li>Mỗi chai độc khi vỡ sẽ sinh ra <strong>1 thùng độc</strong> bổ sung, thùng này vỡ sau <strong>7 giây</strong> hoặc khi bị phá, tạo thêm vũng độc gây <strong>2 sát thương mỗi 0.5 giây</strong>.</li>
          </ul>
        </td>
        <td>Miễn phí</td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Elemental_Potions.png" alt="Skill Elemental Potions">
          <h3 style="text-align: center;">Elemental Potions</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Ném luân phiên các lọ thuốc <strong>Độc / Lửa / Băng</strong> gây sát thương diện rộng và có tỉ lệ gây hiệu ứng tương ứng (Độc, Thiêu đốt, Đóng băng).</li>
            <li>Bắt đầu với <strong>2 lần tích kỹ năng</strong>. Mỗi lần ném sẽ tạo ra một <strong>vũng nguyên tố</strong> tại vị trí rơi, tầm ném khoảng <strong>8 ô</strong>.</li>
            <li>Thứ tự ném luân phiên: <strong>Độc → Lửa → Băng → Độc...</strong></li>
            <li>Chỉ lọ <strong>Độc</strong> và <strong>Lửa</strong> phát nổ khi chạm đất, gây <strong>8 sát thương</strong> trong phạm vi nhỏ.</li>
            <li>Các vũng nguyên tố có bán kính <strong>3 ô</strong>, gây sát thương mỗi <strong>0.5 giây</strong>:
              <ul>
                <li><strong>Độc:</strong> Gây 1 sát thương/tick, có thể gây hiệu ứng Độc, tồn tại 6 giây.</li>
                <li><strong>Lửa:</strong> Gây 2 sát thương/tick, có thể gây hiệu ứng Thiêu đốt, tồn tại 5 giây.</li>
                <li><strong>Băng:</strong> Gây 1 sát thương/tick, có thể gây hiệu ứng Đóng băng, tồn tại 5 giây.</li>
              </ul>
            </li>
            <li>Thời gian hồi chiêu: <strong>4 giây</strong> (hoặc <strong>3 giây</strong> khi nâng cấp), có thể tích trữ tối đa 2 lần.</li>
            <li>Có thể được tăng cường bằng Buff:
              <ul>
                <li>Lưu trữ thêm 1 lần sử dụng.</li>
                <li>Tăng phạm vi, thời gian tồn tại và thêm 1 sát thương.</li>
                <li>Tăng sát thương của vũng nguyên tố và hiệu quả của hiệu ứng trạng thái.</li>
              </ul>
            </li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
            <li>Bắt đầu với <strong>+1 lần tích kỹ năng</strong>, có thể lưu trữ tối đa 3 lần (hoặc <strong>4 lần</strong> khi có Buff Combo).</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
            <li>Tăng kích thước vũng nguyên tố thêm <strong>20%</strong>.</li>
            <li>Kẻ địch trúng vũng Độc sẽ bị <strong>làm chậm trong 4 giây</strong>.</li>
          </ul>
        </td>
        <td>8000 Gems</td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Concoction.png" alt="Skill Concoction">
          <h3 style="text-align: center;">Concoction</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Pha chế một lọ thuốc có hiệu ứng ngẫu nhiên. Khi uống, người chơi nhận được <strong>một Buff tạm thời</strong>.</li>
            <li>Kỹ năng sử dụng vũ khí đặc biệt <strong>"Concoction"</strong> — một chai thuốc chứa các thành phần ngẫu nhiên.</li>
            <li>Mỗi nguyên liệu được thêm vào tiêu tốn <strong>1 điểm kỹ năng</strong>. Tối đa có thể chứa <strong>3 nguyên liệu</strong> trong một lọ thuốc.</li>
            <li>Có thể:
              <ul>
                <li>Thêm nguyên liệu nếu lọ chưa đầy (nhấn nút kỹ năng).</li>
                <li>Uống thuốc (nhấn nút tấn công).</li>
                <li>Vứt thuốc ra đất (nhấn nút phụ).</li>
                <li>Đổi giữa lọ thuốc và vũ khí khác (nhấn nút đổi vũ khí).</li>
              </ul>
            </li>
            <li>Các nguyên liệu và hiệu ứng khi uống:
              <ul>
                <li>🌿 <strong>Cỏ hồi máu:</strong> Hồi 1 máu. (Tỉ lệ 12.5%)</li>
                <li>🔋 <strong>Năng lượng:</strong> Hồi 30 năng lượng. (12.5%)</li>
                <li>🛡️ <strong>Tăng giáp:</strong> +Hiệu ứng Armor Boost trong 6 giây. (25%)</li>
                <li>💨 <strong>Tăng tốc độ:</strong> +2 tốc độ di chuyển trong 6 giây. (25%)</li>
                <li>🔥 <strong>Tăng tốc đánh:</strong> +50% tốc độ bắn trong 6 giây. (25%)</li>
              </ul>
            </li>
            <li>Các hiệu ứng giống nhau có thể cộng dồn sức mạnh nhưng không cộng thời gian.</li>
            <li>Hồi chiêu: <strong>5 giây</strong> (hoặc <strong>4 giây</strong> khi nâng cấp), tích trữ tối đa <strong>3 lần</strong>.</li>
            <li>Có thể được cường hóa bởi Buff:
              <ul>
                <li>Tăng số lần tích trữ kỹ năng thêm 1.</li>
                <li>Hiệu ứng hồi máu và năng lượng tăng thêm, thời gian Buff kéo dài thêm 2 giây.</li>
              </ul>
            </li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
            <li>Thêm <strong>1 nguyên liệu ngẫu nhiên</strong> vào mỗi lọ thuốc, tối đa <strong>4 nguyên liệu</strong>.</li>
            <li>Tăng số lần tích kỹ năng thêm 1 (cộng dồn với Buff Combo).</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
            <li>Mỗi lọ thuốc có thể chứa tối đa <strong>5 nguyên liệu</strong>.</li>
            <li>Tăng thêm <strong>1 lần tích kỹ năng</strong>.</li>
          </ul>
        </td>
        <td>1.99$</td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hóa ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Poison.png" alt="Buff Poison Immunity">
          <h3 style="text-align: center;">Poison Immunity Buff</h3>
        </td>
        <td>
          Alchemist miễn nhiễm với <strong>Độc</strong> và <strong>Chậm</strong>.  
          Ngoài ra, tăng <strong>20% sát thương gây ra cho kẻ địch bị Độc</strong>.
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>
