<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arcane Knight - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Arcane Knight 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/arcaneknight.gif" alt="Arcane Knight"></td>
        <td>
            <ul>
                <li><strong>Arcane Knight (Ma Pháp Kỵ Sĩ)</strong> là một Anh hùng Huyền thoại (Legendary Hero).</li>
                <li><strong>Cách mở khóa:</strong> Nâng cấp tối đa 2 nhân vật <strong style="color: #d9534f;">Knight (Hiệp Sĩ)</strong> và <strong style="color: #d9534f;">Wizard (Pháp Sư)</strong>. Sau đó mang "Order Medallion" (Huân Chương Hội) chế tạo từ Bàn Thiết Kế vào hầm ngục.</li>
                <li>Ngoại hình: Mặc bộ giáp hiệp sĩ màu tím ma thuật, toát ra khí chất huyền bí.</li>
                <li><strong>Cơ chế "Ấn Ký" (Arcane Mark):</strong> Các đòn tấn công của anh ta sẽ gắn ấn ký lên kẻ địch. Kỹ năng sẽ kích nổ các ấn ký này để gây sát thương khổng lồ.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>200</td>
        <td>220</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/banishingstaff.png" alt="Banishing Staff">
            <h3>Banishing Staff</h3>
        </td>
        <td><img src="images/upgradedbanishingstaff.png" alt="Upgraded Banishing Staff">
            <h3>Upgraded Banishing Staff</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: left; padding: 10px;">
            <em>*Đặc điểm: Vũ khí cận chiến to bản. Mỗi đòn chém sẽ tích 1 tầng "Ấn Ký Ma Pháp" lên kẻ địch. Sát thương của vũ khí tăng theo số tầng ấn ký trên mục tiêu.</em>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Power_Burst.png" alt="Skill Power Burst">
          <h3 style="text-align: center;">Power Burst</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Triệu hồi các thanh kiếm ma thuật rơi từ trên cao xuống, tấn công kẻ địch xung quanh.</li>
                <li><strong>Biến thể vũ khí:</strong> Hình dạng đòn tấn công thay đổi tùy theo vũ khí đang cầm:
                    <ul>
                        <li><em>Vũ khí cận chiến:</em> Triệu hồi cự kiếm khổng lồ cắm xuống đất.</li>
                        <li><em>Vũ khí tầm xa:</em> Bắn ra các tia năng lượng truy đuổi.</li>
                    </ul>
                </li>
                <li><strong>Kích nổ Ấn Ký:</strong> Kỹ năng này sẽ kích hoạt tất cả "Ấn Ký" đang có trên người kẻ địch, gây sát thương bùng nổ.</li>
                <li>Nếu đòn kích nổ tiêu diệt được kẻ địch, kỹ năng sẽ được giảm hồi chiêu ngay lập tức.</li>
                <li>Hồi chiêu: 9 giây (7 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng (Tùy thuộc vào cấp độ Knight/Wizard):</strong></li>
                <li>Tăng phạm vi ảnh hưởng.</li>
                <li>Tăng sát thương kích nổ ấn ký.</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Aegis_Circle.png" alt="Skill Aegis Circle">
          <h3 style="text-align: center;">Aegis Circle</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Arcane Knight tạo ra một vòng tròn ma thuật dưới chân (Zone).</li>
            <li><strong>Hiệu ứng Bảo Hộ:</strong>
                <ul>
                    <li>Khi đứng trong vòng tròn, Arcane Knight và đồng minh được tăng Giáp ảo liên tục (tối đa +6 Giáp).</li>
                    <li>Vòng tròn sẽ tồn tại vĩnh viễn miễn là Arcane Knight còn đứng bên trong nó.</li>
                    <li>Nếu bước ra ngoài, vòng tròn sẽ biến mất sau một khoảng thời gian ngắn (3-4 giây).</li>
                </ul>
            </li>
            <li><strong>Phản công:</strong> Khi chịu sát thương hoặc khi vòng tròn biến mất, nó sẽ phóng ra các luồng đạn ma thuật tấn công kẻ địch xung quanh.</li>
            <li>Hồi chiêu: 11 giây (9 giây khi nâng cấp).</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng lượng giáp hồi phục.</li>
                <li>Luồng đạn phản công có khả năng làm choáng hoặc đóng băng kẻ địch.</li>
            </ul>
        </td>
        <td>
          8000 Gems
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Crit_Charge.png" alt="Buff Crit Charge">
          <h3 style="text-align: center;">Crit Charge Buff</h3>
        </td>
        <td>
          <p><strong>Passive Ability:</strong></p>
          <ul>
            <li>Arcane Knight không có Buff cấp 6 như nhân vật thường. Thay vào đó là nội tại <strong>Nguồn Ma Pháp</strong>.</li>
            <li>Nội tại này cho phép mọi đòn tấn công của anh ta (dù là súng hay kiếm) đều có tỉ lệ gắn <strong>Ấn Ký</strong> lên kẻ địch.</li>
            <li>Tăng tốc độ hồi năng lượng tự nhiên (+1 năng lượng mỗi giây).</li>
          </ul>
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>