<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astromancer - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Astromancer 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/astromaner.gif" alt="Astromaner"></td>
        <td>
            <ul>
                <li><strong>Astromancer (Chiêm Tinh Sư)</strong> là một Anh hùng Huyền thoại (Legendary Hero).</li>
                <li><strong>Cách mở khóa:</strong> Nâng cấp tối đa <strong style="color: #d9534f;">Taoist (Đạo Sĩ)</strong> và <strong style="color: #d9534f;">Priest (Mục Sư)</strong>. Sau đó chế tạo vật phẩm "Echo Amber" (Hổ Phách Vang Vọng) tại Bàn Thiết Kế.</li>
                <li>Ngoại hình: Một thực thể bí ẩn được bao bọc bởi năng lượng vũ trụ màu tím đen.</li>
                <li><strong>Cơ chế "Năng lượng Vũ Trụ":</strong> Astromancer có một thanh năng lượng riêng (màu tím). Khi thanh này đầy, nhân vật sẽ chuyển sang dạng <strong>"Hóa Thân Vũ Trụ" (Cosmic Form)</strong>.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>180</td>
        <td>200</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/astro.png" alt="Astro Staff">
            <h3>Astro Staff</h3>
        </td>
        <td><img src="images/upgradedastro.png" alt="Upgraded Astro Staff">
            <h3>Upgraded Astro Staff</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: left; padding: 10px;">
            <em>*Đặc điểm: Vũ khí dạng Boomerang. Phóng ra các đĩa tinh tú tự quay lại, gây sát thương 2 lần (lượt đi và về).</em>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Starfall_Surge.png" alt="Skill Starfall Surge">
          <h3 style="text-align: center;">Starfall Surge</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Tạo ra một vòng xoáy năng lượng đen (Vortex) tại vị trí chỉ định.</li>
                <li>Vòng xoáy này <strong>hút cực mạnh</strong> các kẻ địch xung quanh vào tâm và gây sát thương liên tục.</li>
                <li>Mỗi lần gây sát thương sẽ hồi phục thanh "Năng lượng Vũ Trụ".</li>
                <li>Khi thanh năng lượng đầy, kỹ năng sẽ kích hoạt trạng thái Hóa Thân Vũ Trụ.</li>
                <li>Hồi chiêu: 11 giây (9 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng phạm vi và lực hút của vòng xoáy.</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Rota_Fortunae.png" alt="Skill Rota Fortunae">
          <h3 style="text-align: center;">Rota Fortunae</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Astromancer phóng ra một "Bánh Xe Vận Mệnh" khổng lồ xoay tròn về phía trước.</li>
            <li>Bánh xe gây sát thương lớn và đẩy lùi kẻ địch trên đường đi.</li>
            <li>Nhấn nút kỹ năng lần nữa để <strong>Thu hồi</strong> bánh xe về vị trí nhân vật (gây sát thương lượt về).</li>
            <li>Kẻ địch trúng chiêu sẽ bị dính hiệu ứng "Star Curse" (Lời nguyền Sao).</li>
            <li>Khi ở dạng "Hóa Thân Vũ Trụ", bánh xe sẽ to hơn và gây sát thương khủng khiếp hơn.</li>
            <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng kích thước bánh xe và sát thương gây ra.</li>
            </ul>
        </td>
        <td>
          8000 Gems
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Nội tại đặc biệt (Thay thế Buff cấp 6)</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Star_Curse.png" alt="Buff Star Curse">
          <h3 style="text-align: center;">Star Curse Buff</h3>
        </td>
        <td>
          <p><strong>Passive Ability:</strong></p>
          <ul>
            <li>Khi thanh năng lượng màu tím được nạp đầy (thông qua việc gây sát thương kỹ năng hoặc đánh thường), Astromancer sẽ tự động biến hình thành một thực thể bóng tối.</li>
            <li><strong>Trong trạng thái này:</strong>
                <ul>
                    <li>Nhân vật trở nên <strong>Vô Địch (Invincible)</strong> - Không nhận sát thương.</li>
                    <li>Có thể đi xuyên tường và địa hình.</li>
                    <li>Tốc độ di chuyển tăng cao.</li>
                    <li>Tự động tỏa ra hào quang gây sát thương liên tục cho kẻ địch xung quanh.</li>
                </ul>
            </li>
            <li>Trạng thái kết thúc khi thanh năng lượng cạn dần.</li>
          </ul>
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>