<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berserker - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Berserker 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/berserker.gif" alt="Berserker"></td>
        <td>
            <ul>
                <li>Berserker (Quyền thủ) là một nhân vật cần trả phí để mở khóa.</li>
                <li>Anh ta có ngoại hình cơ bắp, mặc trang phục võ thuật màu đỏ và đeo băng đô.</li>
                <li>Phong cách chiến đấu của Berserker cực kỳ hung hãn, tập trung vào tốc độ đánh và dồn sát thương nhanh chóng.</li>
                <li>Khi gặp dưới dạng **NPC**, anh ta sẽ rủ người chơi đánh cược (Gambling). Nếu thắng, bạn nhận tiền vàng; nếu thua, bạn mất tiền.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>9</td>
        <td>10</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>150</td>
        <td>170</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/boxingglove.png" alt="Boxing Gloves">
            <h3>Boxing Gloves</h3>
        </td>
        <td><img src="images/upgradedboxingglove.png" alt="Upgraded Boxing Gloves">
            <h3>Boxing Gloves (Xanh lá)</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Rage.png" alt="Skill Rage">
          <h3 style="text-align: center;">Rage (Cuồng nộ)</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Khi kích hoạt, Berserker tung ra một loạt đòn tấn công cực nhanh bằng vũ khí đang cầm.</li>
                <li>Tăng tốc độ tấn công lên đáng kể nhưng giảm nhẹ sát thương của từng viên đạn/đòn đánh lẻ.</li>
                <li>Tự động khóa mục tiêu vào kẻ địch gần nhất trong quá trình xả đạn.</li>
                <li>Rất hiệu quả với các vũ khí có tốc độ bắn chậm nhưng sát thương cao (như Rocket Gun).</li>
                <li>Hồi chiêu: 4 giây (2 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng tỉ lệ chí mạng trong thời gian kích hoạt.</li>
                <li>Thời gian hồi chiêu giảm xuống cực ngắn, cho phép spam kỹ năng liên tục.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Kéo dài thời gian hiệu lực của kỹ năng.</li>
            </ul>
        </td>
        <td>
          Miễn phí (Sau khi mua nhân vật)
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Freestyle.png" alt="Skill Freestyle">
          <h3 style="text-align: center;">Freestyle (Tán thủ)</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Khi kích hoạt, đòn tấn công của vũ khí sẽ bị phân tách thành nhiều hướng nhỏ hơn (giống như shotgun).</li>
            <li>Sát thương của mỗi đạn con bị giảm (khoảng 40-50% sát thương gốc), nhưng tổng sát thương nếu trúng hết sẽ rất lớn.</li>
            <li>Hoạt động cực tốt với vũ khí bắn laze hoặc đạn nổ.</li>
            <li>Thời gian hồi chiêu: 11 giây (9 giây khi nâng cấp).</li>
            <li>Kết hợp tốt với Buff: Tăng số lượng đạn shotgun.</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li> 
            <li>Tăng số lượng đạn phân tách ra (thường là 4 luồng đạn thay vì 3).</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Đạn phân tách nhỏ sẽ to hơn và gây nhiều sát thương hơn.</li>
          </ul>
        </td>
        <td>
          $1.99 (Hoặc mảnh ghép)
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Leap.png" alt="Skill Leap">
          <h3 style="text-align: center;">Leap (Cú nhảy)</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Berserker nhảy lên không trung (trạng thái bất tử tạm thời) và dậm mạnh xuống đất.</li>
                <li>Gây 8 sát thương và tạo ra một sóng xung kích làm choáng kẻ địch xung quanh.</li>
                <li>Có thể vượt qua địa hình và chướng ngại vật.</li>
                <li>Hồi chiêu: 8 giây (6 giây khi nâng cấp).</li>
                <li>Đây là kỹ năng giúp Berserker cơ động hơn và thoát khỏi vòng vây.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng phạm vi sóng xung kích khi dậm xuống.</li>
                <li>Thời gian làm choáng tăng lên.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Khi dậm xuống sẽ tạo thêm các vết nứt dung nham gây sát thương lửa lên kẻ địch bước vào.</li>
            </ul>
        </td>
        <td>
          $1.99
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Fire_Rate.png" alt="Buff Fire Rate">
          <h3 style="text-align: center;">Fire Rate Buff</h3>
        </td>
        <td>
          Passive ability: </b> Hồi 2 năng lượng mỗi khi tiêu diệt một kẻ địch. Đây là nội tại cực kỳ quan trọng giúp Berserker xả đạn thoải mái mà không lo hết năng lượng.
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>