<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Costume Prince - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Costume Prince 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/costumeprince.gif" alt="Costume Prince"></td>
        <td>
            <ul>
                <li><strong>Costume Prince (Hoàng Tử Hóa Trang)</strong> là một nhân vật miễn phí (mua bằng Gems).</li>
                <li><strong>Giá mở khoá:</strong> 12.000 Gems (Đá quý).</li>
                <li>Ngoại hình: Một cậu bé tinh nghịch mặc trang phục hoàng tử với chiếc vương miện giấy.</li>
                <li>Phong cách chơi: Đặc biệt nhất game với khả năng "biến hình" (Cosplay) thành các con Boss nhỏ. Khi biến hình, cậu ta có thanh máu riêng của bộ đồ (giống như đang cưỡi Mount/Robot).</li>
                <li>Khi gặp dưới dạng **NPC**, cậu bé sẽ tặng bạn một viên kẹo hoặc nguyên liệu.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>250</td>
        <td>270</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>3</td>
        <td>3</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>7.0</td>
        <td>7.0</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/plasticmucus.png" alt="Plastic Mucus">
            <h3>Plastic Mucus</h3>
        </td>
        <td><img src="images/upgradedplasticmucus.png" alt="Upgraded Plastic Mucus">
            <h3>Plastic Mucus (Nâng cấp)</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: left; padding: 10px;">
            <em>*Vũ khí này là một cây gậy đồ chơi tự chế. Nó bắn ra những quả bóng giấy nổ gây sát thương diện rộng nhỏ.</em>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Transform.png" alt="Skill Slime Prince">
          <h3 style="text-align: center;">Transform! Slime Prince</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Triệu hồi và chui vào bộ đồ <strong>King Slime (Vua Nhầy)</strong>.</li>
                <li>Bộ đồ có thanh máu riêng. Khi hết máu, bộ đồ vỡ và nhân vật trở lại bình thường.</li>
                <li>Vũ khí chuyển đổi: <strong>Magic Gloves (Găng tay Ma thuật)</strong>.</li>
                <li>Găng tay bắn ra đạn nguyên tố ngẫu nhiên (Lửa, Độc, Băng) với tốc độ cao.</li>
                <li>Hồi chiêu: 14 giây (Hồi chiêu bắt đầu tính sau khi bộ đồ bị phá hủy).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng lượng máu của bộ đồ Slime.</li>
                <li>Khi bộ đồ bị phá hủy, triệu hồi 2 con Slime nhỏ chiến đấu (với nâng cấp Mentor).</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Forward.png" alt="Skill Crystal Crab King">
          <h3 style="text-align: center;">Forward! Crystal Crab King!</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Triệu hồi và chui vào bộ đồ <strong>Crystal Crab (Vua Cua Pha Lê)</strong>.</li>
            <li>Vũ khí chuyển đổi: <strong>Crab Claw (Càng Cua)</strong>.</li>
            <li>Tấn công: Đập càng xuống đất tạo ra những gai tinh thể gây sát thương diện rộng (giống kỹ năng của Boss Cua).</li>
            <li>Kích hoạt phụ: Nhấn nút kỹ năng lần nữa để co mình lại phòng thủ (hồi máu cho bộ đồ và chặn sát thương).</li>
            <li>Hồi chiêu: 16 giây.</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Gai tinh thể to hơn và gây sát thương Băng (Đóng băng kẻ địch).</li>
                <li>Tăng máu cho bộ đồ Cua.</li>
            </ul>
        </td>
        <td>
          $1.99 (Trả phí)
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Manifest.png" alt="Skill Sir Violet">
          <h3 style="text-align: center;">Manifest! King Violet!</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Triệu hồi và hóa thân thành <strong>Sir Violet (Hiệp Sĩ Tím)</strong> - Boss cuối của chế độ Rush to Purity.</li>
                <li>Vũ khí chuyển đổi: <strong>Twin Laser Swords (Song Kiếm Laser)</strong>.</li>
                <li>Tấn công: Chém ra các vệt kiếm khí năng lượng cực mạnh.</li>
                <li>Kích hoạt phụ: Nhấn nút kỹ năng để lướt đi và tung ra đòn chém chữ thập hoặc triệu hồi lưới kiếm (tùy theo combo).</li>
                <li>Đây là kỹ năng có sát thương đầu ra lớn nhất của Costume Prince.</li>
                <li>Hồi chiêu: 18 giây.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng sát thương kiếm khí.</li>
                <li>Giảm thời gian nạp chiêu lướt.</li>
            </ul>
        </td>
        <td>
          $1.99 (Trả phí)
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Elemental_Pool.png" alt="Buff Elemental Pool">
          <h3 style="text-align: center;">Elemental Pool Buff</h3>
        </td>
        <td>
          Passive ability: </b> When standing within the range of an elemental attack, its radius and damage gradually increase and its duration is extended
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>