<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demonmancer - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Demonmancer 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/demonmancer.gif" alt="Demonmancer"></td>
        <td>
            <ul>
                <li><strong>Demonmancer (Tiểu Quỷ)</strong> là một nhân vật trả phí ($2.00).</li>
                <li>Ngoại hình: Một cô bé nhỏ nhắn mặc áo trùm đầu màu tím, luôn có một tiểu quỷ (Eligos) bay theo hộ tống.</li>
                <li>Phong cách chơi: Triệu hồi quỷ, kiểm soát đám đông và tích lũy sức mạnh từ việc tiêu diệt kẻ địch.</li>
                <li>Khi gặp dưới dạng **NPC**, cô bé sẽ cho bạn mượn tiểu quỷ Eligos để hỗ trợ chiến đấu trong tầng hiện tại (đổi bằng một ít Máu hoặc Năng lượng).</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>213</td>
        <td>233</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/keyoffaith.png" alt="Key of Faith">
            <h3>Key of Faith</h3>
        </td>
        <td><img src="images/upgradedkeyoffaith.png" alt="Upgraded Key of Faith">
            <h3>Upgraded Key of Faith</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Helping_Hand_Eligos.png" alt="Skill Eligos">
          <h3 style="text-align: center;">Helping Hand: Eligos</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li><strong>Bị động:</strong> Một tiểu quỷ tên là Eligos luôn đi theo bảo vệ người chơi. Nó sẽ tự động tấn công kẻ địch bằng móng vuốt.</li>
                <li><strong>Kích hoạt:</strong> Demonmancer tập trung năng lượng vào Eligos.
                    <ul>
                        <li>Nếu nhấn nhả nhanh: Eligos lao tới tấn công mục tiêu chỉ định.</li>
                        <li>Nếu nhấn giữ: Hy sinh Eligos để tạo ra một vụ nổ lớn gây sát thương diện rộng. Sau khi nổ, Eligos sẽ cần thời gian để hồi sinh.</li>
                    </ul>
                </li>
                <li>Tạo ra một vòng tròn lửa xung quanh nhân vật, gây sát thương liên tục cho kẻ địch bên trong.</li>
                <li>Hồi chiêu: 8 giây (6 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Khi tiêu diệt kẻ địch, các tiểu quỷ nhỏ (Imp) sẽ được sinh ra từ xác chết và hỗ trợ chiến đấu.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Kích thước và sát thương của Eligos tăng lên đáng kể.</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Amon_Protection.png" alt="Skill Aamon">
          <h3 style="text-align: center;">Amon's Protection</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Triệu hồi luồng khí của quỷ vương Aamon lan tỏa về phía trước.</li>
            <li>Luồng khí này gây sát thương liên tục, đẩy lùi kẻ địch và <strong>xóa bỏ đạn</strong> trên đường đi.</li>
            <li>Khi kỹ năng kết thúc, Aamon sẽ quay trở lại vị trí người chơi và thu thập linh hồn từ kẻ địch đã chết để tăng sức mạnh cho lần dùng sau.</li>
            <li>Hồi chiêu: 9 giây (7 giây khi nâng cấp).</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng phạm vi ảnh hưởng của luồng khí.</li>
                <li>Sát thương tăng dựa trên số lượng linh hồn thu thập được.</li>
            </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Luồng khí tồn tại lâu hơn và có khả năng hút kẻ địch lại gần.</li>
          </ul>
        </td>
        <td>
          $1.99
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Amii_Burning_Body.png" alt="Skill Amii">
          <h3 style="text-align: center;">Amii's Burning Body</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Demonmancer biến hình, hòa làm một với quỷ Amii.</li>
                <li>Trong trạng thái này, nhân vật có khả năng hồi phục 5% máu và năng lượng khi biến hình.</li>
                <li>Tấn công thường sẽ biến thành những cú cào cấu bằng móng vuốt lửa, có khả năng <strong>phá hủy đạn</strong> của kẻ địch.</li>
                <li>Tốc độ di chuyển và tốc độ tấn công được tăng cường.</li>
                <li>Kỹ năng này hưởng lợi cực lớn từ Buff "Tăng số lần liên kích" (Combo Buff).</li>
                <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng thời gian biến hình.</li>
                <li>Móng vuốt gây thêm hiệu ứng Thiêu đốt (Burn).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Khi biến hình, tạo ra một vụ nổ năng lượng đẩy lùi kẻ địch xung quanh.</li>
            </ul>
        </td>
        <td>
          10.000 Gems
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Fiery_Imp.png" alt="Buff Fiery Imp">
          <h3 style="text-align: center;">Fiery Imp Buff</h3>
        </td>
        <td>
          Passive ability: </b> Summon a Fiery Imp upon killing an enemy. Fiery Imp follows you around to block bullets.
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>