<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ẩn sĩ - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>



<body>
  <header>
    <h1>💥 Ẩn sĩ 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/druid.gif" alt="Ẩn sĩ"></td>
        <td>
            <ul>
                <li>Druid (Pháp sư tự nhiên) là một nhân vật có thể chơi được.</li>
                <li>Anh ta có hai sừng hươu, đôi mắt màu ngọc bích và mái tóc dài màu trắng. Anh mặc một chiếc áo choàng màu xanh lá cây với một chiếc vòng cổ bằng xương ở giữa.</li>
                <li>Sau khi được mở khóa, người chơi có thể gặp anh ta dưới dạng **NPC**, sử dụng vũ khí **Crispy Bone** (Xương giòn).</li>
                <li>Khi tương tác với NPC này, anh ta sẽ cho người chơi mượn một con sói để hỗ trợ trong tầng hiện tại.</li>
                <li>Con sói này là bất khả hủy và hoạt động như một **Thú cưng** (Pet). Giống như các NPC đi theo khác, nó sẽ chỉ tồn tại trong tầng hiện tại.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>130</td>
        <td>150</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/crispybones.png" alt="crispybones">
            <h3>Crispy Bones</h3>
        </td>
        <td><img src="images/upgradedcrispybones.webp" alt="upgradedcrispybone">
            <h3>Upgraded Crispy Bones</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Frostfire_Wolves.png" alt="Skill_Frostfire_Wolves">
          <h3 style="text-align: center;">Frostfire Wolves</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Tự động triệu hồi 2 con sói để hỗ trợ chiến đấu.</li>
                <li>Mỗi sói có 25 máu (thanh máu xanh). Cú cắn gây 5 sát thương cận chiến với bán kính nhỏ, hồi chiêu 1 giây.</li>
                <li>Khi hết máu, sói không tấn công/bị tấn công. Sói hồi 20% máu mỗi 2 giây, và có thể hồi máu với tốc độ tương tự ngay cả khi chiến đấu.</li>
                <li>Nhấn nút kỹ năng ban sức mạnh nguyên tố tạm thời (3 giây) cho Druid và sói:</li>
                <li> - Sói tăng gấp đôi kích thước, tấn công nhanh hơn, gây 10 sát thương/cú cắn, có thể Đóng băng (Ice) hoặc Thiêu đốt (Fire).</li>
                <li> - Đòn đánh của Druid gây thêm 2 sát thương băng/lửa, có thể Đóng băng/Thiêu đốt.</li>
                <li> - Sói được hồi đầy máu khi kích hoạt kỹ năng.</li>
                <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
                <li>Frostfire Wolves có thể được cường hóa bởi các bùa lợi:</li>
                <li> - Tăng 10 máu và 3 sát thương cho mỗi sói.</li>
                <li> - Cho phép sói phản lại đạn của kẻ thù.</li>
                <li> - Tăng cường hiệu ứng trạng thái nguyên tố tương ứng.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Khi sói Đóng băng/Thiêu đốt kẻ thù, sẽ kích hoạt vùng băng/vụ nổ tương ứng.</li>
                <li>Vùng băng gây 1 sát thương/tick và có thể Đóng băng địch. Vụ nổ gây 5 sát thương và có thể Thiêu đốt địch.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Sói tăng sát thương, kích thước và tầm tấn công. Kỹ năng kéo dài hơn.</li>
                <li>Sói gây thêm 3 sát thương, to hơn 20%, và tăng 50% tầm tấn công.</li>
                <li>Thời gian kỹ năng tăng thêm 1 giây (tổng cộng 4 giây).</li>
            </ul>
        </td>
        <td>
          Miễn phí
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Venom_Vines.pnng.webp" alt="Skill_Venom_Vines">
          <h3 style="text-align: center;">Venom Vines</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Triệu hồi dây leo để chặn đạn và tấn công kẻ thù.</li>
                <li>Triệu hồi 6 dây leo từ mặt đất trong khu vực 8x8 ô (Druid ở giữa). Mỗi dây leo có 9 máu.</li>
                <li>Dây leo sẽ tàn sau 8.5 giây hoặc khi hết máu.</li>
                <li>Cứ mỗi 3.5 giây, mỗi dây leo phóng 8 vật thể hình lưỡi liềm tự tìm mục tiêu ra 8 hướng. Mỗi vật thể gây 3 sát thương.</li>
                <li>Hồi chiêu: 12 giây (10 giây khi nâng cấp).</li>
                <li>Venom Vines có thể được cường hóa bởi các bùa lợi:</li>
                <li> - Tăng máu dây leo từ 9 lên 14.</li>
                <li> - Tăng số vật thể phóng ra từ 8 lên 10.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Đòn tấn công của dây leo có cơ hội gây hiệu ứng Độc (poison) lên kẻ thù.</li>
                <li>Khi tàn, mỗi dây leo tạo ra một vùng độc bán kính 3 ô, tồn tại 6 giây.</li>
                <li>Kẻ thù trong vùng độc nhận 1 sát thương mỗi 0.5 giây và bị ảnh hưởng bởi hiệu ứng Làm chậm (slow).</li>
                <li> - Bùa lợi Độc: Tăng thêm 1 sát thương mỗi tick cho hiệu ứng Độc và vùng độc.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Tăng số lượng dây leo và tốc độ tấn công của chúng.</li>
                <li>Triệu hồi thêm 4 dây leo (tổng cộng 10 dây leo).</li>
            </ul>
        </td>
        <td>
          Mở khoá tại bàn Thiết Kế
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Fuzzy_Bear.png" alt="Skill_Fuzzy_Bear">
          <h3 style="text-align: center;">Fuzzy Bear</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Triệu hồi một chú gấu lớn và cưỡi lên. Nhấn lại nút kỹ năng để xuống gấu và để gấu chiến đấu độc lập.</li>
                <li>Gấu có 30 máu. Không biến mất cho đến khi người chơi vào cổng.</li>
                <li>Khi gấu hết máu, Druid bị buộc xuống. Gấu tự hồi 20% máu mỗi 2 giây, và không tấn công/bị tấn công cho đến khi hồi đầy máu.</li>
                <li><strong>Khi cưỡi gấu:</strong> Druid dùng vũ khí bình thường, tăng nhẹ tốc độ (tăng 1). Gấu chịu mọi sát thương thay Druid (sát thương x4). Gấu không thể hồi máu.</li>
                <li><strong>Gấu chiến đấu độc lập:</strong> Gấu không chịu sát thương thêm, có thể hồi máu khi chiến đấu. Thực hiện đòn đập cận chiến (slam) gây 12 sát thương AoE (bán kính 3 ô). Hồi chiêu 2.5 giây.</li>
                <li>Có thể cưỡi lại gấu khi kỹ năng hết hồi chiêu. Việc này triệu hồi gấu về vị trí và hồi 6(?) máu, giúp gấu sẵn sàng chiến đấu lại ngay cả khi chưa đầy máu.</li>
                <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
                <li>Fuzzy Bear có thể được cường hóa bởi các bùa lợi:</li>
                <li> - Tăng 10 máu và 3 sát thương cho gấu.</li>
                <li> - Tăng bán kính đòn đập (slam).</li>
                <li> - Cho phép đòn tấn công của gấu phản lại đạn của kẻ thù.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Gấu có thể tấn công ngay cả khi Druid đang cưỡi nó.</li>
                <li>Đòn tấn công giống như khi gấu độc lập (12 sát thương AoE, hồi chiêu 2.5 giây).</li>
                <li>Tấn công tự động khi người chơi di chuyển gần địch.</li>
                <li>Mọi đòn tấn công của gấu có thể gây Choáng (stun) khi chí mạng.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Khi cưỡi gấu, gấu có thể phóng sóng xung kích với sát thương và tầm đánh tăng cường.</li>
                <li>Khi cưỡi gấu, nhấn Nút Thêm (Extra Button) để phóng một chuỗi sóng xung kích dài 30 ô (giống Sandworm). Mỗi sóng gây 4 sát thương, hồi chiêu 1.5 giây.</li>
                <li>Vũ khí có chế độ bắn chọn lọc (Select Fire) không thể đổi chế độ khi cưỡi gấu.</li>
                <li>Tăng sát thương đòn đập (slam) của gấu từ 12 lên 18 và tăng 50% tầm đánh.</li>
            </ul>
        </td>
        <td>
          10000 Gems
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Potion_Effectiveness.png" alt="Buff_Potion_Effectiveness">
          <h3 style="text-align: center;">Potion Effectiveness Buff</h3>
        </td>
        <td>
          Passive ability: </b>  Tăng hiệu quả của thú cưng (Pets) và lính thuê (Followers).
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>

