<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sứ Giả Nguyên Tố - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>



<body>
  <header>
    <h1>💥 Sứ Giả Nguyên Tố 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/elementenvoy.gif" alt="Sứ Giả Nguyên Tố"></td>
        <td>
          <ul>
            <li>Sứ Giả Nguyên Tố (Element Envoy) là một nhân vật có thể chơi được, được mở khóa thông qua việc **Phát triển Hổ Phách Vọng (Echo Amber)** tại Bàn Thiết Kế.</li>
            <li>Anh ta mặc một bộ áo choàng trắng đen với các sọc vàng và một mặt nạ vàng có 3 viên đá nguyên tố. Khuôn mặt không có mặt nạ giống như một khoảng trống màu đen.</li>
            <li>Anh ta tự động được **nâng cấp tối đa** ngay khi mở khóa.</li>
            <li>Anh ta có khả năng **hồi năng lượng thụ động** (1 năng lượng mỗi giây).</li>
            <li>Sau khi mở khóa, có thể gặp anh ta trong quá trình chơi dưới dạng một NPC.</li>
          </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản (Đã nâng cấp tối đa)</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Chỉ số (Max Level)</th>
        <th>Đánh giá chung</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>6</td>
        <td>Trung bình</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>6</td>
        <td>Trung bình</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>280</td>
        <td>Rất cao</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>Trung bình</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>Trung bình</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>Tốc độ thường</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí khởi đầu (Không nâng cấp)</th>
        <th>Vũ khí khởi đầu (Sau khi nâng cấp)</th>
      </tr>
      <tr>
        <td><img src="images/visage_of_elemental_power_base.jpg" alt="visage_of_elemental_power_base">
            <h3>Visage of Elemental Power</h3>
        </td>
        <td><img src="images/visage_of_elemental_power_upgraded.jpg" alt="visage_of_elemental_power_upgraded">
            <h3>Visage of Elemental Power</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Tablet_of_Elements.jpg" alt="Skill_Tablet_of_Elements">
          <h3 style="text-align: center;">Tablet of Elements</h3>
          <h3 style="text-align: center;">(Bản Tuyên ngôn Nguyên tố)</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Triệu hồi một trụ (pillar) với sức mạnh nguyên tố ngẫu nhiên (băng, lửa, sấm sét) để tấn công kẻ địch.</li>
            <li>Mỗi trụ tấn công 1 kẻ địch, gây 6 sát thương mỗi 2.5 giây.</li>
            <li>Nếu có nhiều trụ, các tia sáng sẽ liên kết và gây sát thương tổng hợp.</li>
            <li>Mỗi trụ có 30 máu, tồn tại 15 giây hoặc đến khi bị phá hủy.</li>
            <li>Các tia sáng có 33.33% cơ hội gây sát thương nhân đôi và áp dụng hiệu ứng trạng thái (Đóng băng ❄️, Choáng 💫, Đốt cháy 🔥) tùy theo màu của trụ.</li>
            <li>Kỹ năng bắt đầu với 2 lần sạc, tối đa 3 lần sạc.</li>
            <li>Hồi chiêu: 4 giây.</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
            <li>(Thông tin cụ thể không có trong nguồn, nhưng thường là tăng hiệu suất hoặc giảm hồi chiêu).</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
            <li>Cho phép kỹ năng cộng dồn thêm **1 lần sử dụng** (nâng tổng số lần sạc lên 4).</li>
          </ul>
        </td>
        <td>
          22000 Gems (Tổng cộng)
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6 (Kỹ năng Thụ động)</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/elemental_buffs.jpg" alt="Elemental Buffs">
          <h3 style="text-align: center;">Immune to Fire & Freeze</h3>
        </td>
        <td>
          <strong style="color: #ffcc00;">Khả năng thụ động (Passive ability):</strong>
          <ul>
            <li>Miễn nhiễm với lửa, giảm sát thương vụ nổ và tăng sát thương lửa gây ra cho kẻ địch.</li>
            <li>Miễn nhiễm với đóng băng và áp dụng thời gian đóng băng lâu hơn cho kẻ địch.</li>
            <li>Khả năng này hoạt động tương tự như có cả buff Lửa và buff Đóng băng.</li>
          </ul>
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>