<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elf - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Elf 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/elf.gif" alt="Elf"></td>
        <td>
          <ul>
            <li>Elf là một nhân vật có thể chơi được trong Soul Knight.</li>
            <li>Cô mặc áo choàng màu xanh lục và đội mũ lá cây, chuyên dùng cung tên và bẫy để chiến đấu.</li>
            <li>Giá mở khóa: khoảng 499 Gems hoặc tương đương (có thể thay đổi tùy phiên bản).</li>
          </ul>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>180</td>
        <td>200</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5%</td>
        <td>5%</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>3</td>
        <td>3</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>7.0</td>
        <td>7.0</td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td>
          <img src="images/longbow.png" alt="Longbow">
          <h3>Longbow</h3>
        </td>
        <td>
          <img src="images/longbow_upgraded.png" alt="Longbow Upgraded">
          <h3>Longbow (Upgraded)</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kỹ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kỹ năng</th>
        <th>Mô tả kỹ năng</th>
        <th>Giá mở khóa</th>
      </tr>
      <tr>
        <td>
          <img src="images/skill_trap.png" alt="Skill Trap">
          <h3 style="text-align: center;">Trap</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Đặt một bẫy vô hình trên mặt đất; kẻ địch bước vào sẽ bị kích hoạt và chịu sát thương lớn. Thời gian hồi chiêu: ~8 giây.</li>
          </ul>
        </td>
        <td>Miễn phí (khi mở khóa nhân vật)</td>
      </tr>
      <tr>
        <td>
          <img src="images/skill_multi_shot.png" alt="Skill Multi Shot">
          <h3 style="text-align: center;">Multi Shot</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Bắn nhiều mũi tên đồng thời theo hình quạt, phù hợp với tấn công diện rộng. Thời gian hồi chiêu: ~6 giây.</li>
          </ul>
        </td>
        <td>Khóa – yêu cầu nâng cấp nhân vật</td>
      </tr>
      <tr>
        <td>
          <img src="images/skill_eagle_eye.png" alt="Skill Eagle Eye">
          <h3 style="text-align: center;">Eagle Eye</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Tăng tầm bắn và sát thương cho mỗi phát bắn trong vài giây. Thời gian hồi chiêu: ~10 giây.</li>
          </ul>
        </td>
        <td>Khóa – yêu cầu nâng cấp lớn</td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hóa ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/buff_arrow_rain.png" alt="Buff Arrow Rain">
          <h3 style="text-align: center;">Arrow Rain Buff</h3>
        </td>
        <td>
          Passive: Khi sử dụng kỹ năng Multi Shot, có thêm hiệu ứng “Mưa mũi tên” bắn xuyên qua kẻ địch và hỗ trợ đồng minh.  
        </td>
      </tr>
    </table>

  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>
