<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engineer - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Engineer 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/enginner.gif" alt="Engineer"></td>
        <td>
          <ul>
            <li>Engineer là một nhân vật có thể chơi được.</li>
            <li>Anh mặc bộ đồ cam với viền saffron và đầu trông giống như bình chứa nước đang sủi. </li>
            <li>Khi xuất hiện như NPC, hắn sẽ tặng bạn một phần đính kèm ngẫu nhiên cho vũ khí hiện đang cầm. </li>
          </ul>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>180</td>
        <td>200</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5%</td>
        <td>5%</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>3</td>
        <td>3</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/h2omachine.png" alt="H2O Machine"><h3>H2O Machine</h3></td>
        <td><img src="images/upgradedh2omachine.png" alt="H2O Machine Upgraded"><h3>H2O Machine (Upgraded)</h3></td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kỹ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kỹ năng</th>
        <th>Mô tả kỹ năng</th>
        <th>Giá mở khóa</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Gun_Turret.png" alt="Skill Gun Turret">
          <h3 style="text-align: center;">Gun Turret</h3>
        </td>
        <td>
          <ul>
              <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
              <li>Triệu hồi một tháp súng (turret) để hỗ trợ hỏa lực.</li>
              <li>Kỹ sư đặt tháp súng tại vị trí đứng; tháp súng không thể di chuyển.</li>
              <li>Tháp súng có 12 máu, sẽ bị phá hủy sau 10 giây hoặc khi hết máu.</li>
              <li>Tháp súng bắn loạt 12 viên đạn vào kẻ thù gần nhất trong 2 giây, sau đó tạm dừng 1 giây trước khi bắn loạt tiếp theo.</li>
              <li>Các hiệu ứng tăng tốc độ bắn (ví dụ: Speed Booster, Coffee) chỉ ảnh hưởng đến tốc độ bắn trong 2 giây xả đạn, không rút ngắn 1 giây tạm dừng.</li>
              <li>Mỗi viên đạn gây 2 sát thương, 0% tỉ lệ chí mạng và 8 độ thiếu chính xác.</li>
              <li>Tháp súng có thể bắn mục tiêu sau các thùng có thể phá vỡ, nhưng không thể bắn xuyên vật cản cố định.</li>
              <li>Tối đa 3 tháp súng cùng lúc. Nếu xây thêm, tháp súng cũ nhất sẽ tự hủy ngay lập tức.</li>
              <li>Hồi chiêu: 9 giây (7 giây khi nâng cấp).</li>
              <li>Tháp súng có thể được cường hóa bởi các bùa lợi (buffs) sau:</li>
              <li> - Giúp tháp súng bắn 18 viên trong 3 giây (thay vì 12 viên trong 2 giây).</li>
              <li> - Tăng 1 sát thương và tăng tốc độ bắn cho tháp súng.</li>
              <li> - Tái sử dụng đạn bị thiếu.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
              <li>Tháp súng bắn ra tên lửa có khả năng gây thiêu đốt kẻ thù.</li>
              <li>Cứ mỗi 1 giây, tháp súng cũng bắn một tên lửa tự tìm mục tiêu (homing) bay chậm hơn đạn.</li>
              <li>Tên lửa này tạo ra một vụ nổ nhỏ gây 4 sát thương và có thể gây hiệu ứng Thiêu đốt (Burn).</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
              <li>Tên lửa của tháp súng giờ trở thành hỏa tiễn (rockets).</li>
              <li>Bắn ra hỏa tiễn lớn hơn với bán kính nổ rộng hơn nhiều.</li>
              <li>Hỏa tiễn được bắn với vận tốc cao hơn nhưng mất khả năng tự tìm mục tiêu.</li>
              <li>Tháp súng phát ra hiệu ứng hạt màu xanh đậm giống quái trùm (champion), hiệu ứng này chỉ mang tính thẩm mỹ.</li>
          </ul>
        </td>
        <td>Miễn phí</td>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Armor_Mount.png" alt="Skill Armor Mount">
          <h3 style="text-align: center;">Armor Mount</h3>
        </td>
        <td>
          <ul>
              <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
              <li>Tạm thời trang bị một bộ giáp (armor mount).</li>
              <li>Bạn trang bị bộ giáp đang đậu ở Xưởng Robot (Robotics Facility).</li>
              <li>Mặc dù mô tả nói chỉ dùng ở solo, kỹ năng này vẫn có thể dùng trong multiplayer để lấy giáp ở Xưởng Robot.</li>
              <li>Trang bị cho Kỹ sư một Bộ Giáp có 8 Máu.</li>
              <li>Bộ giáp này giống hệt giáp trong Xưởng Robot, hoặc là Giáp Nguyên Mẫu (Prototype Armor) nếu không có giáp nào.</li>
              <li>Giáp (Defense) bằng với giáp được trang bị, cũng bị ảnh hưởng bởi +1 Giáp từ chế độ Badass.</li>
              <li>Giáp Nguyên Mẫu (mặc định) có 1 Giáp (2 ở Badass).</li>
              <li>Bộ giáp mất 1 máu mỗi giây.</li>
              <li>Bộ giáp sẽ bị phá hủy nếu hết HP.</li>
              <li>Không thể rời khỏi giáp khi kỹ năng đang hoạt động.</li>
              <li>Nếu kỹ năng triệu hồi Giáp Nguyên Mẫu, đòn "Tự Hủy" (Self Destruct) chỉ gây 50 sát thương (thay vì 199).</li>
              <li>Bộ giáp không bị giảm tốc độ di chuyển như giáp thông thường.</li>
              <li>Bộ giáp không có (và sẽ không bao giờ có) vũ khí nâng cấp.</li>
              <li>Bùa lợi (buff) "Tăng HP thú cưỡi" tăng 50% HP giáp (làm tròn xuống), dựa trên HP của loại giáp gốc, không phải HP của kỹ năng.</li>
              <li>Bùa lợi "Robo" (từ Pet) cho giáp +2 HP.</li>
              <li>Hồi chiêu: 14 giây (12 giây khi nâng cấp), bắt đầu tính sau khi giáp bị phá hủy.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
              <li>Bộ giáp tồn tại lâu hơn.</li>
              <li>Bộ giáp được triệu hồi sẽ có 12 Máu thay vì 8.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
              <li>Bộ giáp phát nổ khi bị phá hủy, gây 60 sát thương.</li>
              <li>Tất cả các bộ giáp do kỹ năng triệu hồi đều sẽ phát nổ khi bị phá hủy, gây 60 sát thương.</li>
          </ul>
        </td>
        <td>1.99$</td>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Interceptor.png" alt="Skill Interceptor">
          <h3 style="text-align: center;">Interceptor</h3>
        </td>
        <td>
          <ul>
              <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
              <li>Xây dựng một tháp laser (turret) để chặn đạn địch, hoặc tấn công kẻ thù nếu không có đạn trong tầm.</li>
              <li>Tương tự kỹ năng Tháp Súng (Gun Turret), khi kích hoạt, Kỹ sư đặt một tháp súng cố định tại vị trí đứng.</li>
              <li>Tháp Can Thiệp (Interceptor) có 15 máu. Nó sẽ bị phá hủy sau 10 giây hoặc khi hết máu.</li>
              <li>Tháp súng ưu tiên phá hủy đạn (projectiles) hơn là tấn công kẻ thù.</li>
              <li>Khi đạn của kẻ thù trong bán kính 6 ô, tháp súng sẽ bắn laser nhỏ liên tục để phá hủy chúng với tốc độ 5 tia laser mỗi giây.</li>
              <li>Tháp súng cũng bắn laser gây 3 sát thương vào kẻ thù trong bán kính 7 ô, với khoảng 0.75 giây hồi chiêu giữa mỗi phát bắn.</li>
              <li>Không giống các vũ khí laser khác, tia laser của tháp súng chỉ vươn đủ xa để trúng mục tiêu và không đi xa hơn.</li>
              <li>Khác với Tháp Súng, Tháp Can Thiệp không có giới hạn số lượng. Giới hạn duy nhất là thời gian tồn tại 10 giây.</li>
              <li>Hồi chiêu: 9 giây (7 giây khi nâng cấp).</li>
              <li>Tháp Can Thiệp có thể được cường hóa bởi các bùa lợi (buffs) sau:</li>
              <li> - Tăng 1 sát thương cho tia laser.</li>
              <li> - Phản lại đạn bị chặn.</li>
              <li> - Tăng 1 sát thương laser của tháp súng, và tăng tốc độ bắn(?).</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
              <li>Tầm can thiệp (chặn đạn) tăng lên.</li>
              <li>Tăng tầm tấn công và tầm chặn đạn thêm 1 ô.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
              <li>Tháp can thiệp có thể bắn 2 tia laser cùng lúc.</li>
              <li>Mỗi tháp súng có thể bắn 2 tia laser.</li>
          </ul>
        </td>
        <td>1.99$</td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hóa ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td><img src="images/Buff_Fire.png" alt="Buff_Fire"><h3 style="text-align: center;">Fire Buff</h3></td>
        <td>Kháng lửa và giảm thiểu sát thương từ các vụ nổ, tăng sát thương lửa đối với kẻ địch</td>
      </tr>
    </table>

  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>
