<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fighter - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Fighter 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/fighter.gif" alt="Fighter"></td>
        <td>
            <ul>
                <li><strong>Fighter (Võ Sĩ)</strong> là một nhân vật có thể chơi được.</li>
                <li><strong>Ngoại hình:</strong> Cô ấy có đôi mắt màu hổ phách và mái tóc vàng ngắn. Cô mặc một chiếc băng đô trắng, áo khoác lửng màu trắng và váy xếp ly ngắn màu cam nhạt. Fighter cũng đeo một đôi găng tay hở ngón màu đỏ, tất ống rộng và giày đỏ.</li>
                <li><strong>Tương tác NPC:</strong> Khi gặp trong hầm ngục, cô ấy sẽ tặng cho người chơi <strong>Bùa lợi nội tại (Passive Buff)</strong> của mình.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>160</td>
        <td>180</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>10</td>
        <td>10</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/qipunch.png" alt="Qi Punch">
            <h3>Qi Punch</h3>
        </td>
        <td><img src="images/upgradedqipunch.png" alt="upgradedqipunch">
            <h3>Qi Punch (Nâng cấp)</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: left; padding: 10px;">
            <em>*Combo: Tung ra chuỗi cú đấm liên hoàn. Đòn cuối có khả năng đẩy lùi kẻ địch.</em>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Tiger_Punch.png" alt="Skill Tiger Punch">
          <h3 style="text-align: center;">Tiger Punch</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Fighter vận khí và tung ra một đòn chưởng lực cực mạnh về phía trước.</li>
                <li>Gây sát thương diện rộng và có khả năng <strong>Làm choáng (Stun)</strong> kẻ địch trúng chiêu.</li>
                <li>Đây là kỹ năng chủ lực để khống chế đám đông.</li>
                <li>Hồi chiêu: 6 giây (4 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng phạm vi ảnh hưởng của chưởng lực.</li>
                <li>Thời gian hồi chiêu giảm.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">🔥 Nâng cấp Mentor:</strong></li>
                <li>Tung ra thêm 2 luồng chưởng phụ sang hai bên (tăng diện tích tác dụng).</li>
                <li>Tăng thời gian làm choáng.</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Whirlwind_Kick.png" alt="Skill Whirlwind Kick">
          <h3 style="text-align: center;">Whirlwind Kick</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Fighter thực hiện cú đá xoay vòng liên tục (Spin attack).</li>
            <li>Di chuyển tự do trong khi xoay.</li>
            <li>Gây sát thương liên tục cho kẻ địch xung quanh và <strong>phản lại đạn</strong>.</li>
            <li>Hồi chiêu: 8 giây (6 giây khi nâng cấp).</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng sát thương và tốc độ di chuyển khi xoay.</li>
            </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">🔥 Nâng cấp Mentor:</strong></li> 
            <li>Khi xoay, phóng ra các cơn lốc năng lượng (Tornadoes) bay ra xung quanh tấn công kẻ địch ở xa.</li>
          </ul>
        </td>
        <td>
          1.99$
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Martial_Spirit.png" alt="Buff_Martial_Spirit">
          <h3 style="text-align: center;">Martial Spirit Buff</h3>
        </td>
        <td>
          Passive ability: Every 10th attack is guaranteed to crit
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>