<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gunner - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Gunner 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/gunner.gif" alt="Gunner"></td>
        <td>
            <ul>
                <li><strong>Gunner (Xạ Thủ)</strong> là một nhân vật có thể chơi được.</li>
                <li><strong>Ngoại hình:</strong> Anh ấy có đôi mắt màu xanh lam và mái tóc nâu ngắn. Anh mặc một bộ đồ màu xám với áo khoác đen đỏ và đội một chiếc mũ nồi (newsboy cap) màu xám.</li>
                <li><strong>NPC:</strong> Khi đã mở khóa, anh ấy cũng có thể xuất hiện trong màn chơi dưới dạng NPC. Khi tương tác, anh ấy sẽ trao cho người chơi <strong>Bùa lợi nội tại</strong> của mình.</li>
                <li><strong>Nguồn gốc:</strong> Nhân vật này đến từ tựa game <em>Soul Knight Prequel</em>.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>200</td>
        <td>220</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/jackdraw.png" alt="jackdraw">
            <h3>Jackdraw</h3>
        </td>
        <td><img src="images/upgradedjackdraw.png" alt="Upgraded Jackdraw">
            <h3>Upgraded Jackdraw</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: left; padding: 10px;">
            <em>*Đặc điểm: Súng trường bắn loạt (Burst fire) với độ chính xác cao.</em>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Marksman_Mastery.png" alt="Skill Marksman Mastery">
          <h3 style="text-align: center;">Marksman's Mastery</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Gunner đánh dấu (Mark) các kẻ địch trong phạm vi xung quanh.</li>
                <li>Sau đó, anh ta tự động bắn một loạt đạn liên tiếp vào tất cả các kẻ địch bị đánh dấu.</li>
                <li>Kỹ năng này giúp Gunner dọn dẹp nhiều mục tiêu cùng lúc mà không cần ngắm thủ công.</li>
                <li>Hồi chiêu: 8 giây (6 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng số lượng mục tiêu có thể bị đánh dấu.</li>
                <li>Tăng sát thương gây ra lên các mục tiêu bị đánh dấu.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Kẻ địch bị hạ gục bởi kỹ năng này sẽ phát nổ, gây sát thương diện rộng.</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Deadeye_Domain.png" alt="Skill Deadeye Domain">
          <h3 style="text-align: center;">Deadeye Domain</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Gunner tạo ra một vùng hào quang (Lãnh địa) xung quanh bản thân.</li>
            <li>Tất cả kẻ địch trong vùng này sẽ bị đánh dấu.</li>
            <li>Vũ khí của Gunner sẽ <strong>tự động khóa mục tiêu</strong> (Auto-aim) vào kẻ địch bị đánh dấu.</li>
            <li>Tăng sát thương chí mạng khi tấn công kẻ địch trong lãnh địa.</li>
            <li>Nếu tiêu diệt được kẻ địch đang bị đánh dấu, thời gian hồi chiêu kỹ năng sẽ giảm.</li>
            <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Phạm vi của lãnh địa rộng hơn.</li>
                <li>Tăng lượng sát thương chí mạng cộng thêm.</li>
            </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Kẻ địch bị đánh dấu khi chết sẽ phát nổ, gây sát thương cho các kẻ địch lân cận.</li>
          </ul>
        </td>
        <td>
          1.99$
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Stay_Focused.png" alt="Buff_Stay_Focused">
          <h3 style="text-align: center;">Stay Focused Buff</h3>
        </td>
        <td>
          Passive ability: </b> Each enemy killed: attack speed +5%, crit hit rate +5%, deviation -2, stacking up to 4 times. Lasts for 10 seconds (resets on killing an enemy)
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>