<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soul Knight - Trang chủ</title>
  <link rel="stylesheet" href="style.css">
  



  <style>
    /* Khu vực chứa thông tin tài khoản (Góc trên phải) */
    .user-account-container {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1000; /* Đảm bảo luôn nổi lên trên */
      font-family: Arial, sans-serif;
    }

    /* Style cho nút bấm */
    .auth-btn {
      background-color: #d9534f;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      border: 2px solid #fff;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: transform 0.2s, background-color 0.2s;
      cursor: pointer;
      display: inline-block;
    }

    .auth-btn:hover {
      background-color: #c9302c;
      transform: scale(1.05);
    }

    /* Style cho dòng chữ Xin chào */
    .welcome-text {
      color: #ffcc00;
      font-weight: bold;
      margin-right: 10px;
      font-size: 1.1em;
      text-shadow: 1px 1px 2px black;
    }
  </style>
</head>




<body>

  <div class="user-account-container">
    
    <a href="login.html" id="login-btn" class="auth-btn">Đăng nhập</a>

    <div id="user-info" style="display: none;">
      <span id="welcome-msg" class="welcome-text"></span>
      <button onclick="logout()" class="auth-btn" style="background-color: #333;">Đăng xuất</button>
    </div>

  </div>
  <header>
    <h1>💥 Soul Knight Characters' Info 💥</h1>
    <p>Chào mừng bạn đến với trang thông tin các nhân vật Soul Knight!</p>
    <div class="lobby-container">
      <img src="images/Name.png" alt="Name" class="lobby-img">
    </div>
    <br>
  </header>

  <section class="intro">
    <table>
      <tr>
        <td>
            <img src="images/Lobby.png" alt="Lobby">
        </td>
        <td>
          <h2 style="color: #ffcc00;">Giới thiệu về trang</h2>
          <p>
            Chào mừng bạn đến với <strong style="color: #ffcc00;">Soul Knight Characters' Info</strong> — trang web tổng hợp thông tin đầy đủ và trực quan nhất về các nhân vật trong tựa game hành động đình đám <em style="color: #ffcc00;">Soul Knight</em>.
          </p>
          <hr>
          <p>
            Tại đây, bạn có thể khám phá chi tiết từng anh hùng: từ kỹ năng, chỉ số cơ bản, vũ khí khởi đầu cho đến phong cách chiến đấu đặc trưng. 
            Mỗi nhân vật đều được trình bày ngắn gọn, dễ hiểu, kèm hình ảnh minh họa sinh động (GIF động) giúp bạn dễ dàng nhận diện và lựa chọn phong cách chơi phù hợp.
          </p>
          <hr>
          <p>
            Trang web được thiết kế đơn giản, thân thiện với người mới bắt đầu, 
            nhưng vẫn đảm bảo tính chuyên nghiệp và trực quan. 
            Dù bạn là người chơi mới muốn tìm hiểu từng nhân vật, hay một fan kỳ cựu đang tìm kiếm thông tin nâng cao, 
            <strong style="color: #ffcc00;">Soul Knight Characters' Info</strong> sẽ là người đồng hành đáng tin cậy trên hành trình khám phá thế giới Soul Knight.
          </p>
          <hr>
          <p style="color: #ffcc00;">⚔️ Tìm hiểu - Lựa chọn - Chiến đấu - Trở thành huyền thoại! ⚔️</p>
          <hr>
          <p class="hello-line">
            (☞ﾟヮﾟ)☞💛❤💛❤<img src="images/Hello.png" alt="Hello" class="hello-img">❤💛❤💛☜(ﾟヮﾟ☜)
          </p>
          <hr>
        </td>
      </tr>
    </table>
  </section>

  <section class="character-list">
    <h2 style="color: #ffcc00;">Danh sách nhân vật</h2>
    <p>Hãy chọn một nhân vật để bắt đầu</p>
    <div class="characters" id="char-container">
      <a href="knight.html" class="char-card">
        <img src="images/knight.gif" alt="Hiệp sĩ">
        <h3>Hiệp sĩ</h3>
      </a>
      <a href="witch.html" class="char-card">
        <img src="images/witch.gif" alt="Pháp sư">
        <h3>Pháp sư</h3>
      </a>
      <a href="assassin.html" class="char-card">
        <img src="images/assassin.gif" alt="Sát thủ">
        <h3>Sát thủ</h3>
      </a>
      <a href="rogue.html" class="char-card">
        <img src="images/rogue.gif" alt="Đạo chích">
        <h3>Đạo chích</h3>
      </a>
      <a href="alchemist.html" class="char-card">
        <img src="images/alchemist.gif" alt="Dược sĩ">
        <h3>Dược sĩ</h3>
      </a>
      <a href="engineer.html" class="char-card">
        <img src="images/enginner.gif" alt="Kĩ sư">
        <h3>Kĩ sư</h3>
      </a>
      <a href="vampire.html" class="char-card">
        <img src="images/vampire.gif" alt="Ma cà rồng">
        <h3>Ma cà rồng</h3>
      </a>
      <a href="paladin.html" class="char-card">
        <img src="images/paladin.gif" alt="Vệ binh">
        <h3>Vệ binh</h3>
      </a>
      <a href="elf.html" class="char-card">
        <img src="images/elf.gif" alt="Tiên nhân">
        <h3>Tiên nhân</h3>
      </a>
      <a href="werewolf.html" class="char-card">
        <img src="images/werewolf.gif" alt="Người sói">
        <h3>Người sói</h3>
      </a>
      <a href="priestess.html" class="char-card">
        <img src="images/priestess.gif" alt="Mục sư">
        <h3>Mục sư</h3>
      </a>
      <a href="druid.html" class="char-card">
        <img src="images/druid.gif" alt="Ẩn sĩ">
        <h3>Ẩn sĩ</h3>
      </a>
      <a href="robot.html" class="char-card">
        <img src="images/robot.gif" alt="Người máy">
        <h3>Người máy</h3>
      </a>
      <a href="berserker.html" class="char-card">
        <img src="images/berserker.gif" alt="Quyền thủ ">
        <h3>Quyền thủ</h3>
      </a>
      <a href="necromancer.html" class="char-card">
        <img src="images/necromancer.gif" alt="Thầy chiêu hồn">
        <h3>Thầy chiêu hồn</h3>
      </a>
      <a href="officer.html" class="char-card">
        <img src="images/officer.gif" alt="Sĩ quan">
        <h3>Sĩ quan</h3>
      </a>
      <a href="taoist.html" class="char-card">
        <img src="images/taoist.gif" alt="Đạo sĩ">
        <h3>Đạo sĩ</h3>
      </a>
      <a href="interdimensiontraveler.html" class="char-card">
        <img src="images/interdimensiontraveler.gif" alt="Kẻ xuyên không">
        <h3>Kẻ xuyên không</h3>
      </a>
      <a href="timetravelingninja.html" class="char-card">
        <img src="images/timetravelingninja.gif" alt="Ninja xuyên thời gian">
        <h3>Ninja thời gian</h3>
      </a>
      <a href="airbender.html" class="char-card">
        <img src="images/airbender.gif" alt="Pháp sư gió">
        <h3>Pháp sư gió</h3>
      </a>
      <a href="demonmancer.html" class="char-card">
        <img src="images/demonmancer.gif" alt="Ma đạo sư">
        <h3>Ma đạo sư</h3>
      </a>
      <a href="miner.html" class="char-card">
        <img src="images/miner.gif" alt="Thợ mỏ">
        <h3>Thợ mỏ</h3>
      </a>
      <a href="trapmaster.html" class="char-card">
        <img src="images/trapmaster.gif" alt="Kẻ giăng bẫy">
        <h3>Kẻ giăng bẫy</h3>
      </a>
      <a href="costumeprince.html" class="char-card">
        <img src="images/costumeprince.gif" alt="Hoàng tử thời trang">
        <h3>Hoàng tử thời trang</h3>
      </a>
      <a href="physicist.html" class="char-card">
        <img src="images/physicist.gif" alt="Nhà vật lý">
        <h3>Nhà vật lý</h3>
      </a>
      <a href="swordmaster.html" class="char-card">
        <img src="images/swordmaster.gif" alt="Kiếm khách">
        <h3>Kiếm khách</h3>
      </a>
      <a href="lancer.html" class="char-card">
        <img src="images/lancer.gif" alt="Thương sĩ">
        <h3>Thương sĩ</h3>
      </a>
      <a href="warleige.html" class="char-card">
        <img src="images/warliege.gif" alt="Lãnh chúa">
        <h3>Lãnh chúa</h3>
      </a>
      <a href="arcaneknight.html" class="char-card">
        <img src="images/arcaneknight.gif" alt="Pháp kỵ">
        <h3>Pháp kỵ</h3>
      </a>
      <a href="astromaner.html" class="char-card">
        <img src="images/astromaner.gif" alt="Chiêm tinh sư">
        <h3>Chiêm tinh sư</h3>
      </a>
      <a href="fighter.html" class="char-card">
        <img src="images/fighter.gif" alt="Đấu sĩ">
        <h3>Đấu sĩ</h3>
      </a>
      <a href="trickster.html" class="char-card">
        <img src="images/trickster.gif" alt="Kẻ ranh ma">
        <h3>Kẻ ranh ma</h3>
      </a>
      <a href="bard.html" class="char-card">
        <img src="images/bard.webp" alt="Thi ca sư">
        <h3>Thi ca sư</h3>
      </a>
      <a href="gunner.html" class="char-card">
        <img src="images/gunner.gif" alt="Xạ thủ">
        <h3>Xạ thủ</h3>
      </a>
      <a href="machina.html" class="char-card">
        <img src="images/machina.gif" alt="Chiến binh máy">
        <h3>Chiến binh máy</h3>
      </a>
      <a href="captain.html" class="char-card">
        <img src="images/captain.gif" alt="Thuyền trưởng">
        <h3>Thuyền trưởng</h3>
      </a>
      <a href="elementenvoy.html" class="char-card">
        <img src="images/elementenvoy.gif" alt="Sứ giả nguyên tố">
        <h3>Sứ giả nguyên tố</h3>
      </a>
      <a href="thebeheaded.html" class="char-card">
        <img src="images/thebeheaded.gif" alt="Kẻ không đầu">
        <h3>Kẻ không đầu</h3>
      </a>
      <a href="specialforces.html" class="char-card">
        <img src="images/specialforces.gif" alt="Đặc nhiệm">
        <h3>Đặc nhiệm</h3>
      </a>
    </div>
  </section>




  <footer>
    <p>© 2025 Soul Knight Characters' Info - Thiết kế bởi Trần Lê Kim Lân & Lê Hoài Văn</p>
  </footer>



  
  <script>
    // Kiểm tra xem trong bộ nhớ trình duyệt có lưu tên người dùng không
    const currentUser = localStorage.getItem('currentUser');

    const loginBtn = document.getElementById('login-btn');
    const userInfo = document.getElementById('user-info');
    const welcomeMsg = document.getElementById('welcome-msg');

    if (currentUser) {
        // ==> Nếu ĐÃ đăng nhập:
        loginBtn.style.display = 'none';       // Ẩn nút Đăng nhập
        userInfo.style.display = 'block';      // Hiện khu vực thông tin người dùng
        welcomeMsg.innerText = 'Xin chào, ' + currentUser + '!'; // Hiện tên
    } else {
        // ==> Nếu CHƯA đăng nhập:
        loginBtn.style.display = 'inline-block'; // Hiện nút Đăng nhập
        userInfo.style.display = 'none';         // Ẩn khu vực thông tin người dùng
    }

    // Hàm xử lý Đăng xuất
    function logout() {
        localStorage.removeItem('currentUser'); // Xóa tên khỏi bộ nhớ
        window.location.reload();               // Tải lại trang để cập nhật giao diện
    }
  </script>

  <script>
    window.onload = loadCharactersFromDB;

    async function loadCharactersFromDB() {
        try {
            const response = await fetch('/api/characters');
            const chars = await response.json();

            // Lấy cái khung chứa to bự (đã sửa id ở Bước 1)
            const container = document.getElementById('char-container');

            chars.forEach(char => {
                const card = document.createElement('a');
                card.className = 'char-card';
                card.href = char.pageUrl || "#"; // Giữ nguyên link hiện tại nếu không có trường pageUrl
                
                card.innerHTML = `
                    <img src="${char.image}" alt="${char.name}" onerror="this.src='https://via.placeholder.com/200'">
                    <h3>${char.name}</h3>
                `;

                container.appendChild(card);
            });

        } catch (error) {
            console.error('Lỗi:', error);
            // Có thể alert nhẹ hoặc log thôi, đừng ghi đè vào giao diện làm mất nhân vật cũ
        }
    }
</script>

</body>
</html>