<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inter-Dimension Traveler - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Inter-Dimension Traveler 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/interdimensiontraveler.gif" alt="Inter-Dimension Traveler"></td>
        <td>
            <ul>
                <li><strong>Lữ Khách Xuyên Không</strong> là một Anh hùng Huyền thoại (Legendary Hero).</li>
                <li><strong>Cách mở khóa:</strong> Bạn cần nâng cấp tối đa 2 nhân vật là <strong style="color: #d9534f;">Mục Sư (Priest)</strong> và <strong style="color: #d9534f;">Thầy Chiêu Hồn (Necromancer)</strong>. Sau đó đến Bàn Thiết Kế để chế tạo vật phẩm "Dimension Travel Guide" (Cẩm nang du hành).</li>
                <li>Khi vào Hầm ngục, thanh máu/giáp sẽ có cơ chế đặc biệt gọi là "Thanh Chiều Không Gian".</li>
                <li>Ngoại hình: Một cái bóng đen với hiệu ứng nhiễu sóng (glitch), đôi mắt trắng sáng rực.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>30</td>
        <td>50</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/dimensionalgrip.png" alt="Dimension Grip">
            <h3>Dimension Grip</h3>
        </td>
        <td><img src="images/upgradeddimensionalgrip.png" alt="Upgraded Dimension Grip">
            <h3>Dimension Grip (Nâng cấp)</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng & Cơ chế</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Dimension_Jumping.png" alt="Skill Dimension Jump">
          <h3 style="text-align: center;">Dimension Jumping</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Lập tức tiến vào trạng thái "Siêu việt" trong thời gian ngắn.</li>
                <li>Nhân vật trở nên bất tử, di chuyển cực nhanh và có thể đi xuyên tường/địa hình.</li>
                <li>Khi di chuyển qua kẻ địch, gây 8 sát thương và đánh dấu chúng. Kẻ địch bị đánh dấu sẽ nhận sát thương nổ khi dấu ấn biến mất.</li>
                <li>Hồi chiêu: 5 giây (3 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Lưu ý về Anh hùng Huyền thoại:</strong></li>
                <li>Lữ Khách chỉ có duy nhất 1 kỹ năng này.</li>
                <li>Sức mạnh của kỹ năng phụ thuộc vào cấp độ của 2 nhân vật dùng để triệu hồi (Mục sư & Necromancer).</li>
            </ul>
        </td>
        <td>
          Miễn phí
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Invincible.png" alt="Passive Dimensional Form">
          <h3 style="text-align: center;">Dimensional Form</h3>
        </td>
        <td>
          <p><strong>Cơ thể chiều không gian:</strong></p>
          <ul>
            <li>Lữ khách có một thanh đo đặc biệt trên đầu. Nó sẽ giảm dần theo thời gian.</li>
            <li><strong>Khi thanh còn năng lượng:</strong> Nhân vật ở trạng thái "Siêu thực", được <strong>miễn nhiễm mọi sát thương</strong> (Bất tử) và có thể đi xuyên tường.</li>
            <li><strong>Khi thanh cạn kiệt:</strong> Nhân vật trở về thực tại, có thể bị tấn công và nhận sát thương như bình thường.</li>
            <li>Tiêu diệt kẻ địch sẽ giúp hồi lại thanh đo này.</li>
            <li>Các đòn tấn công của Lữ khách có xác suất nhỏ tiêu diệt kẻ địch ngay lập tức (Banish) đưa chúng về hư không.</li>
          </ul>
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>