<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lancer - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Lancer 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/lancer.gif" alt="Lancer"></td>
        <td>
            <ul>
                <li><strong>Lancer (Thương Thủ)</strong> là một nhân vật miễn phí (mua bằng Gems).</li>
                <li><strong>Giá mở khoá:</strong> 12.000 Gems (Đá quý).</li>
                <li>Ngoại hình: Mặc giáp xanh lam, quàng khăn đỏ, cầm một cây thương dài (Lance/Glaive).</li>
                <li>Phong cách chơi: Chuyên về giao tranh tầm trung và cận chiến với tầm đánh xa hơn các nhân vật cầm kiếm thông thường. Bộ kỹ năng tập trung vào việc lướt và xuyên phá.</li>
                <li>Khi gặp dưới dạng **NPC**, anh ta sẽ tặng bạn một vũ khí loại thương/giáo ngẫu nhiên.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>180</td>
        <td>200</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/dragonfang.png" alt="Dragon Fang">
            <h3>Dragon Fang</h3>
        </td>
        <td><img src="images/upgradeddragonfang.png" alt="Upgraded Dragon Fang">
            <h3>Upgraded Dragon Fang</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: left; padding: 10px;">
            <em>*Đặc điểm: Tấn công bằng cách đâm về phía trước. Tầm đánh xa và hẹp, có khả năng xuyên qua nhiều kẻ địch đứng thẳng hàng.</em>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Dragon_Lance.png" alt="Skill Dragon Lance">
          <h3 style="text-align: center;">Dragon Lance</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Lancer lướt nhanh về phía trước cùng cây thương.</li>
                <li>Gây sát thương cho tất cả kẻ địch trên đường lướt và <strong>phá hủy đạn</strong> của đối phương.</li>
                <li>Đòn đánh này được tính là sát thương cận chiến (hưởng lợi từ các buff cận chiến).</li>
                <li>Có thể tích trữ nhiều lần sử dụng (Charges).</li>
                <li>Hồi chiêu: 7 giây (5 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng số lần tích trữ tối đa.</li>
                <li>Tăng sát thương lướt.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Quãng đường lướt dài hơn và sát thương tăng lên.</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Thunder_Presence.png" alt="Skill Thunder Presence">
          <h3 style="text-align: center;">Thunder Presence</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Lancer xoay cây thương xung quanh mình tạo thành một cơn lốc.</li>
            <li>Cơn lốc này <strong>hút kẻ địch</strong> lại gần và gây sát thương liên tục.</li>
            <li>Trong khi xoay, toàn bộ đạn của kẻ địch bay vào sẽ bị chặn lại (phản đòn).</li>
            <li>Khi kết thúc chiêu, Lancer tung ra một cú quét mạnh hất văng kẻ địch ra xa.</li>
            <li>Hồi chiêu: 9 giây (7 giây khi nâng cấp).</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Phạm vi hút rộng hơn.</li>
                <li>Sát thương cú quét cuối cùng tăng lên.</li>
            </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Trong lúc xoay, Lancer phóng ra các luồng kiếm khí gây sát thương tầm xa.</li>
          </ul>
        </td>
        <td>
          8000 Gems (Đá quý)
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Lance_Doctrine.png" alt="Skill Lance Doctrine">
          <h3 style="text-align: center;">Lance Doctrine</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Lancer vào thế thủ và bắt đầu tụ lực (Charge).</li>
                <li>Khi thả nút kỹ năng (hoặc tụ đầy), Lancer phóng cực mạnh về phía trước như một mũi khoan.</li>
                <li>Sát thương và khoảng cách phóng phụ thuộc vào thời gian tụ lực.</li>
                <li>Trong quá trình phóng, Lancer được miễn nhiễm sát thương và đẩy lùi mọi kẻ địch.</li>
                <li>Nếu va vào tường hoặc chướng ngại vật lớn, tạo ra chấn động gây thêm sát thương.</li>
                <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Giảm thời gian cần thiết để tụ lực tối đa.</li>
                <li>Tăng sát thương va chạm.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Khi đang phóng đi, để lại một vệt lửa hoặc năng lượng gây sát thương cho kẻ địch phía sau.</li>
            </ul>
        </td>
        <td>
          10.000 Gems (Đá quý)
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Hero_Valor.png" alt="Buff Hero Valor">
          <h3 style="text-align: center;">Hero Valor Buff</h3>
        </td>
        <td>
          Passive ability: </b> Each skill use increases damage by 10%, stacking up to 5 times. Instantly gain full stacks when health drop to 1
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>