<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Soul Knight</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS riêng cho form đăng nhập để căn giữa màn hình */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #2a0944; /* Màu nền tối */
        }
        .login-box {
            background: #6a0dad;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px white;
            width: 300px;
            text-align: center;
        }
        .login-box h2 {
            margin-bottom: 20px;
            color: #ffcc00;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; /* Đảm bảo padding không làm vỡ khung */
        }
        .btn-login, .btn-register {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }
        .btn-login {
            background-color: #d9534f; /* Màu đỏ chủ đạo */
            color: white;
        }
        .btn-login:hover { background-color: #c9302c; }
        
        .btn-register {
            background-color: #5bc0de;
            color: white;
        }
        .btn-register:hover { background-color: #31b0d5; }

        .back-link {
            display: block;
            margin-top: 20px;
            color: #666;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="login-box">
        <h2>Soul Knight Login</h2>
        
        <div class="input-group">
            <input type="text" id="username" placeholder="Tên đăng nhập" required>
        </div>
        <div class="input-group">
            <input type="password" id="password" placeholder="Mật khẩu" required>
        </div>

        <button class="btn-login" onclick="handleLogin()">Đăng Nhập</button>
        <button class="btn-register" onclick="handleRegister()">Đăng Ký</button>

        <p id="message" style="color: red; margin-top: 10px; min-height: 20px;"></p>

        <a href="index.html" class="back-link">← Quay lại Trang chủ</a>
    </div>

    <script>
        // Hàm xử lý Đăng Nhập
        async function handleLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Gửi dữ liệu đến Server (file server.js)
            const response = await fetch('/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });

            const data = await response.json();

            if (data.success) {
                // Nếu thành công: Lưu tên user vào trình duyệt để nhớ
                localStorage.setItem('currentUser', data.username);
                alert('Đăng nhập thành công!');
                window.location.href = 'index.html'; // Chuyển hướng về trang chủ
            } else {
                // Nếu thất bại: Hiện thông báo lỗi
                document.getElementById('message').innerText = data.message;
                document.getElementById('message').style.color = 'red';
            }
        }

        // Hàm xử lý Đăng Ký
        async function handleRegister() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if(!username || !password) {
                alert("Vui lòng nhập tên và mật khẩu để đăng ký!");
                return;
            }

            const response = await fetch('/api/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });

            const data = await response.json();

            if (data.success) {
                document.getElementById('message').innerText = data.message;
                document.getElementById('message').style.color = 'green';
            } else {
                document.getElementById('message').innerText = data.message;
                document.getElementById('message').style.color = 'red';
            }
        }
    </script>
</body>
</html>