<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Machina - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Machina 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/machina.gif" alt="Machina"></td>
        <td>
            <ul>
                <li><strong>Machina</strong> là một nhân vật có thể chơi được.</li>
                <li><strong>Ngoại hình:</strong> Cô ấy là một robot hình người màu trắng với các bộ phận phát sáng màu đỏ và xanh lơ (cyan). Cô có một sợi cáp giống như tóc đuôi ngựa treo sau đầu và một đôi tai thỏ cơ khí.</li>
                <li><strong>Tương tác NPC:</strong> Khi đã mở khóa, cô ấy có thể xuất hiện trong hầm ngục. Khi tương tác, cô ấy sẽ tặng người chơi một <strong>vũ khí ngẫu nhiên (độ hiếm lên tới Epic/Tím)</strong>.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>200</td>
        <td>220</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/sparklinggemini.png" alt="Sparkling Gemini">
            <h3>Sparkling Gemini</h3>
        </td>
        <td><img src="images/upgradedsparklinggemini.png" alt="Upgraded Sparkling Gemini">
            <h3>Upgraded Sparkling Gemini</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Iridescent_Resonance.png" alt="Skill Iridescent Resonance">
          <h3 style="text-align: center;">1. Iridescent Resonance</h3>
        </td>
        <td>
            <p>Kỹ năng kích hoạt các hiệu ứng khác nhau dựa trên trạng thái <strong>Năng lượng (Power)</strong> và thao tác của người chơi.</p>
            <p><em>Lưu ý: Thanh Năng lượng được chia thành các đoạn (mỗi đoạn 25 điểm).</em></p>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Trạng thái 1: Năng lượng thấp (Dưới 25 điểm / < 1 đoạn)</strong></li>
                <li><strong>Thao tác:</strong> Nhấn nút kỹ năng.</li>
                <li><strong>Hiệu ứng:</strong> Phóng ra 3 tên lửa chiến thuật từ sau lưng (Không tốn Năng lượng).</li>
                <li><strong>Đặc điểm tên lửa:</strong> Có khả năng xuyên thấu, tự động tìm mục tiêu (homing), đi xuyên vật cản/tường. Gây nổ nhỏ (5 sát thương) và có thể gây cháy.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Trạng thái 2: Năng lượng cao (Trên 25 điểm / >= 1 đoạn)</strong></li>
                <li>Có 2 cách sử dụng:</li>
                <br>
                <li><strong>1. Nhấn nhả (Tap):</strong>
                    <ul>
                        <li>Tiêu hao 25 Năng lượng.</li>
                        <li>Phóng ra một <strong>Đạn năng lượng (Energy Projectile)</strong> cùng 5 tên lửa chiến thuật.</li>
                        <li>Đạn năng lượng bay chậm, xuyên qua kẻ địch (4 sát thương), đi xuyên tường và <strong>hấp thụ đạn của kẻ địch</strong>. Biến mất sau khi bay 65 ô.</li>
                    </ul>
                </li>
                <br>
                <li><strong>2. Nhấn giữ (Hold):</strong>
                    <ul>
                        <li>Machina bắt đầu phát sáng và tiêu hao Năng lượng liên tục theo thời gian.</li>
                        <li>Bắn ra một <strong>Tia Laser Quét (Sweeping Laser)</strong> trong khu vực hình nón (góc 30 độ lên/xuống).</li>
                        <li><strong>Hấp thụ đạn:</strong> Laser có thể hấp thụ đạn địch để tăng chiều rộng (lên tới 2.5 lần).</li>
                        <li><strong>Sát thương:</strong> Gây 5 sát thương mỗi 0.2 giây. Sát thương tăng dần theo thời gian (max 21 sát thương).</li>
                        <li><strong>Tên lửa hỗ trợ:</strong> Trong khi bắn laser, cứ 3 giây lại phóng ra 4 tên lửa (số lượng tăng nếu hấp thụ nhiều đạn). Khi ngắt laser, phóng thêm 5 tên lửa nữa.</li>
                        <li><em>Lưu ý: Tốc độ di chuyển giảm 30% khi đang bắn laser.</em></li>
                    </ul>
                </li>
            </ul>

            <hr>

            <ul>
                <li><strong>Thời gian hồi chiêu:</strong> 3.5 giây (1.5 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Mô tả: Bắn thêm tên lửa chiến thuật. (Tuy nhiên hiện tại nâng cấp này chưa có hiệu ứng rõ rệt).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">🔥 Nâng cấp Mentor:</strong></li>
                <li>Tia Laser tiêu hao ít Năng lượng hơn, giúp duy trì thời gian bắn lâu hơn.</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Tương tác với Buff (Thiên phú)</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng lên Kỹ năng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Power_Protocol.png" alt="Buff Power Protocol">
          <h3 style="text-align: center;">Power Protocol Buff</h3>
        </td>
        <td>
          Increase max power. Gain power upon consuming energy.
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>