<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miner - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Miner 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/miner.gif" alt="Miner"></td>
        <td>
            <ul>
                <li><strong>Miner (Thợ Mỏ)</strong>mua bằng Gems.</li>
                <li><strong>Giá mở khoá:</strong> 12.000 Gems (Đá quý).</li>
                <li>Ngoại hình: Một cô gái năng động đội mũ bảo hộ có đèn, đeo kính và vác một chiếc cuốc chim lớn sau lưng.</li>
                <li>Phong cách chơi: Cơ động cao, di chuyển dưới lòng đất và gây sát thương va chạm hoặc diện rộng.</li>
                <li>Khi gặp dưới dạng **NPC**, cô ấy sẽ mở một đường hầm đưa bạn đến một phòng ngẫu nhiên trong tầng đó (có thể là phòng rương, phòng quái hoặc lồng thú).</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>180</td>
        <td>200</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/pickaxe.png" alt="Heavy Pickaxe">
            <h3>Heavy Pickaxe</h3>
        </td>
        <td><img src="images/upgradedpickaxe.png" alt="Upgraded Heavy Pickaxe">
            <h3>Upgraded Heavy Pickaxe</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: left; padding: 10px;">
            <em>*Vũ khí này có thể tạo ra sóng xung kích nhỏ khi đập xuống đất.</em>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Underground_Operations.png" alt="Skill_Underground_Operations">
          <h3 style="text-align: center;">Underground Operations</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Miner nhảy lên và bổ mạnh cuốc xuống đất, tạo ra sóng xung kích và chui xuống lòng đất.</li>
                <li>Khi ở dưới đất: Bất tử, có thể di chuyển xuyên địa hình.</li>
                <li>Khi trồi lên: Gây sát thương nổ tại vị trí xuất hiện.</li>
                <li><strong>Đặc biệt:</strong> Kỹ năng để lại 2 miệng hầm (một ở chỗ lặn xuống, một ở chỗ trồi lên). Người chơi có thể tương tác với miệng hầm để dịch chuyển tức thời qua lại giữa các vị trí.</li>
                <li>Hồi chiêu: 8 giây (6 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng sát thương khi trồi lên.</li>
                <li>Hầm tồn tại lâu hơn.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Kết nối tất cả các miệng hầm lại với nhau (nếu dùng kỹ năng nhiều lần).</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Cart_Delivery.png" alt="Skill Cart Delivery">
          <h3 style="text-align: center;">Cart Delivery</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Miner nhảy lên một chiếc xe goòng và lái nó đi với tốc độ cao.</li>
            <li>Trong khi lái: Tăng giáp ảo, tăng tốc độ di chuyển cực đại.</li>
            <li>Tấn công bằng cách đâm vào kẻ địch (gây sát thương va chạm) hoặc rải các quả mìn phía sau xe.</li>
            <li>Mìn sẽ tự nổ sau vài giây hoặc khi kẻ địch đạp phải.</li>
            <li>Kỹ năng kết thúc khi hết thời gian hoặc nhấn nút kỹ năng lần nữa (xe sẽ phát nổ).</li>
            <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Mìn gây sát thương cao hơn.</li>
                <li>Thời gian lái xe lâu hơn.</li>
            </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Xe goòng bắn ra đạn shotgun về phía trước khi di chuyển.</li>
          </ul>
        </td>
        <td>
          1.99$
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Sandworm_Storm.png" alt="Skill Sandworm Strike">
          <h3 style="text-align: center;">Sandworm Storm</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Triệu hồi một con Giun Cát khổng lồ từ lòng đất tại vị trí chỉ định.</li>
                <li>Giun cát sẽ trồi lên, gây sát thương diện rộng và hất tung kẻ địch, sau đó lặn xuống và lặp lại tấn công ở vị trí khác.</li>
                <li>Khi Giun cát trồi lên, nó cũng tạo ra các mảnh đá văng ra xung quanh gây sát thương phụ.</li>
                <li>Hoạt động như một tháp canh tự động trong thời gian ngắn.</li>
                <li>Hồi chiêu: 11 giây (9 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Giun cát tấn công nhiều lần hơn trước khi biến mất.</li>
                <li>Tăng phạm vi ảnh hưởng.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Giun cát để lại các vũng dung nham (Lava pools) tại nơi nó trồi lên, gây sát thương cháy.</li>
            </ul>
        </td>
        <td>
          9999 Gems
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Gold_Armor.png" alt="Buff Gold Armor">
          <h3 style="text-align: center;">Gold Armor Buff</h3>
        </td>
        <td>
          Passive ability: </b> Miễn nhiễm sát thương từ các loại bẫy (gai, axit) và sát thương va chạm (khi tông vào quái vật). Điều này rất phù hợp với lối chơi "lao vào đội hình địch" của Miner.
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>