<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Necromancer - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Necromancer 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/necromancer.gif" alt="Necromancer"></td>
        <td>
            <ul>
                <li>Necromancer (Thầy Chiêu Hồn) là một nhân vật trả phí ($2.00).</li>
                <li>Cô ấy có ngoại hình đen tối với cặp sừng quỷ và trang phục mang màu sắc u ám của thế giới ngầm.</li>
                <li>Lối chơi của Necromancer thiên về việc triệu hồi đệ tử (minions) và làm suy yếu kẻ địch (debuff).</li>
                <li>Khi gặp dưới dạng **NPC**, cô ấy sẽ hồi sinh con quái vật cuối cùng mà bạn đã tiêu diệt trong tầng đó để chiến đấu cùng bạn (chỉ tồn tại trong tầng hiện tại).</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>240</td>
        <td>260</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/blightstaff.png" alt="Blight Staff">
            <h3>Blight Staff</h3>
        </td>
        <td><img src="images/upgradedblightstaff.png" alt="Upgraded Blight Staff">
            <h3>Blight Staff (Nâng Cấp)</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Nightmare.png" alt="Skill Nightmare">
          <h3 style="text-align: center;">Nightmare (Ác Mộng)</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Đánh dấu một kẻ địch bằng biểu tượng Ác Mộng.</li>
                <li>Kẻ địch bị đánh dấu sẽ nhận thêm 2 sát thương từ mọi nguồn tấn công.</li>
                <li>Khi kẻ địch bị đánh dấu chịu 50 sát thương hoặc bị tiêu diệt, một "Bàn tay quỷ" (Ghost Hand) sẽ được triệu hồi để tấn công kẻ địch.</li>
                <li>Cực kỳ mạnh khi đánh Boss vì có thể triệu hồi rất nhiều tay quỷ liên tục.</li>
                <li>Hồi chiêu: 4 giây (2 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Giảm mạnh thời gian hồi chiêu.</li>
                <li>Kẻ địch bị đánh dấu sẽ bị giảm khả năng phòng thủ nhiều hơn.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Sát thương của Bàn tay quỷ tăng lên.</li>
                <li>Bàn tay quỷ tồn tại lâu hơn.</li>
            </ul>
        </td>
        <td>
          Miễn phí (Sau khi mua nhân vật)
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Omen_Stone.png" alt="Skill Omen Stone">
          <h3 style="text-align: center;">Omen Stone (Đá Điềm Báo)</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Triệu hồi một tảng thiên thạch rơi xuống vị trí chỉ định.</li>
            <li>Gây sát thương nổ lớn khi va chạm và để lại một vũng độc (Plague Pool).</li>
            <li>Vũng độc gây sát thương liên tục cho kẻ địch đi qua.</li>
            <li>Sau khi rơi, tảng đá sẽ biến thành một "Quái vật Đá Điềm Báo" hỗ trợ chiến đấu trong thời gian ngắn.</li>
            <li>Hồi chiêu: 8 giây (6 giây khi nâng cấp).</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng phạm vi vụ nổ và vũng độc.</li>
                <li>Quái vật đá có máu và sát thương cao hơn.</li>
            </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Quái vật đá khi chết sẽ phát nổ một lần nữa.</li>
          </ul>
        </td>
        <td>
          $1.99
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Souls_Resurrect.png" alt="Skill Souls Resurrect">
          <h3 style="text-align: center;">Souls Resurrect (Hồi Sinh)</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Hồi sinh những con quái vật đã chết trong phòng để chiến đấu cho bạn.</li>
                <li>Quái vật hồi sinh sẽ có máu và sát thương riêng, tự động tìm đánh kẻ địch.</li>
                <li>Nếu hồi sinh Boss, nó sẽ trở thành phiên bản thu nhỏ với sức mạnh giảm đi.</li>
                <li>Đệ tử hồi sinh chỉ tồn tại trong một khoảng thời gian rồi tự chết.</li>
                <li>Hồi chiêu: 8 giây.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Đệ tử hồi sinh tồn tại lâu hơn.</li>
                <li>Có thể mang đệ tử sang phòng tiếp theo (nhưng không qua tầng mới).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Đệ tử hồi sinh có thể được mang sang tầng (level) tiếp theo (1 lần duy nhất).</li>
                <li>Tăng chỉ số cho đệ tử.</li>
            </ul>
        </td>
        <td>
          $1.99
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Slow_Bullet.png" alt="Buff Slow Bullet">
          <h3 style="text-align: center;">Slow Enemy Bullets</h3>
        </td>
        <td>
          Passive ability: </b> Giảm tốc độ bay của đạn kẻ địch. Điều này giúp Necromancer dễ dàng né tránh hơn trong các màn mưa đạn dày đặc.
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>