<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Officer - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Officer 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/officer.gif" alt="Officer"></td>
        <td>
            <ul>
                <li>Officer (Sĩ quan) là nhân vật miễn phí nhưng cần điều kiện để mở khóa.</li>
                <li>Để mở khóa: Hoàn thành thành tựu **"Veteran Hunter"** (Thợ săn lão luyện) bằng cách hoàn thành 10 nhiệm vụ tại Bảng nhiệm vụ (Task Board), sau đó nhận thư tại Hòm thư.</li>
                <li>Ngoại hình: Mặc áo khoác đỏ viền vàng, đội mũ cao bồi, mang phong cách miền viễn Tây.</li>
                <li>Khi gặp dưới dạng **NPC**, Officer sẽ đưa ra một "Thử thách" (Challenge Condition) ngẫu nhiên cho người chơi.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>180</td>
        <td>200</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/nemesisofvillains.png" alt="Nemesis of Villains">
            <h3>Nemesis of Villains</h3>
        </td>
        <td><img src="images/upgradednemesisofvillain.png" alt="Upgraded Nemesis of Villains">
            <h3>Nemesis of Villains (Nâng Cấp)</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Gun_Spin.png" alt="Skill Gun Spin">
          <h3 style="text-align: center;">Gun Spin (Xoay Súng)</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Khi kích hoạt, Officer xoay khẩu súng lục và nạp đạn đặc biệt (tối đa 3 viên).</li>
                <li>Nhấn nút tấn công để bắn ra các viên đạn "Golden Revolver" (Súng lục vàng) gây sát thương cao và có khả năng xuyên thấu.</li>
                <li>Có thể tích trữ số lần nạp đạn bằng cách dùng kỹ năng liên tiếp (tối đa tích trữ 3 lần).</li>
                <li>Hồi chiêu: 8 giây (6 giây khi nâng cấp) - Hồi theo từng lần tích trữ.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng số lượng đạn nạp tối đa mỗi lần xoay súng.</li>
                <li>Tăng tốc độ nạp đạn.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Mỗi lần sử dụng kỹ năng sẽ nạp thêm 1 viên đạn (tăng tổng số đạn bắn ra).</li>
            </ul>
        </td>
        <td>
          Miễn phí (Sau khi nhận nhân vật)
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Bounty_Tag.png" alt="Skill Bounty Tag">
          <h3 style="text-align: center;">Bounty Tag (Thẻ Truy Nã)</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Đánh dấu (Mark) kẻ địch gần nhất bằng biểu tượng truy nã.</li>
            <li>Đạn của người chơi sẽ tự động đuổi theo (homing) kẻ địch bị đánh dấu.</li>
            <li>Tăng tỉ lệ chí mạng khi tấn công kẻ bị đánh dấu.</li>
            <li>Nếu tiêu diệt kẻ bị đánh dấu, hắn sẽ rơi ra Vàng (Coins). Rất hữu ích để kiếm tiền trong game.</li>
            <li>Nếu kẻ địch là Boss, việc rơi tiền chỉ xảy ra khi Boss mất một lượng máu nhất định hoặc bị tiêu diệt.</li>
            <li>Hồi chiêu: 9 giây.</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng lượng tiền rơi ra.</li>
                <li>Thời gian hồi chiêu giảm xuống.</li>
            </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Đạn bay tới mục tiêu bị đánh dấu sẽ dễ dàng chí mạng hơn.</li>
            <li>Tăng số lượng tiền vàng nhận được.</li>
          </ul>
        </td>
        <td>
          8000 Gems (Đá quý)
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Close_Air_Support.png" alt="Skill Close Air Support">
          <h3 style="text-align: center;">Close Air Support (Không Kích)</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Gọi một máy bay bay ngang qua màn hình, thả bom xuống một đường thẳng.</li>
                <li>Bom gây sát thương nổ và để lại các vệt lửa gây sát thương cháy liên tục (hiệu ứng Burn).</li>
                <li>Tốt để dọn dẹp phòng có nhiều quái vật hoặc gây sát thương diện rộng.</li>
                <li>Hồi chiêu: 12 giây.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng phạm vi nổ của bom.</li>
                <li>Tăng sát thương cháy của vệt lửa.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Gọi thêm các máy bay tiêm kích hộ tống, thả thêm bom vào khu vực rộng hơn.</li>
            </ul>
        </td>
        <td>
          10.000 Gems (Đá quý)
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Combo.png" alt="Buff Combo Hit">
          <h3 style="text-align: center;">Combo Hit Buff</h3>
        </td>
        <td>
          Passive ability: </b> Tăng số lần tấn công liên tiếp cho các vũ khí có cơ chế "combo" (Ví dụ: Các loại súng bắn loạt, vũ khí bắn liên thanh sẽ bắn thêm đạn trong một lần nhấp chuột).
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>