<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paladin - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Paladin 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/paladin.gif" alt="Paladin"></td>
        <td>
          <ul>
            <li>Paladin là một nhân vật có thể chơi được trong Soul Knight.</li>
            <li>Anh mặc một bộ giáp màu xám, viền vàng, cầm một chiếc khiên đỏ có dấu thập vàng ở giữa.</li>
            <li>Vũ khí khởi đầu: Sacred Flail.</li>
            <li>Giá mở khóa: khoảng $0.99 hoặc tương đương.</li>
          </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>8</td>
        <td>9</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>120</td>
        <td>140</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>0%</td>
        <td>0%</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td>
          <img src="images/holyflail.png" alt="Sacred Flail">
          <h3>Sacred Flail</h3>
        </td>
        <td>
          <img src="images/upgradedholyflail.png" alt="Sacred Flail Upgraded">
          <h3>Sacred Flail (Upgraded)</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kỹ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kỹ năng</th>
        <th>Mô tả kỹ năng</th>
        <th>Giá mở khóa</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Energy_Shield.png" alt="Skill Energy Shield">
          <h3 style="text-align: center;">Energy Shield</h3>
        </td>
        <td>
          <ul>
              <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
              <li>Kích hoạt một lá chắn năng lượng để hấp thụ toàn bộ sát thương.</li>
              <li>Paladin tạo ra một bong bóng lớn xung quanh mình trong 4 giây. Anh ta không nhận sát thương chừng nào biểu tượng kỹ năng chưa cạn.</li>
              <li>Bong bóng hấp thụ đòn tấn công của địch nhưng không cản trở di chuyển.</li>
              <li>Bong bóng không ngăn chặn hiệu ứng trạng thái hoặc bị đẩy lùi (ví dụ từ tên lửa địch), nhưng có hấp thụ sát thương từ hiệu ứng trạng thái và môi trường.</li>
              <li>Bùa lợi Phản Đạn (Reflect Buff) áp dụng cho bong bóng, giúp phản lại đạn của kẻ thù.</li>
              <li>Hồi chiêu: 12 giây (10 giây khi nâng cấp), bắt đầu tính sau khi kỹ năng kết thúc.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
              <li>Sát thương hấp thụ sẽ chuyển hóa thành năng lượng.</li>
              <li>Khi Khiên Năng Lượng kích hoạt, Paladin nhận 2 năng lượng cho mỗi lần nhận sát thương (bao gồm sát thương trực tiếp và sát thương từ hiệu ứng trạng thái).</li>
              <li>Lượng năng lượng được hồi sẽ hiển thị rõ.</li>
              <li>Không phải mọi đòn tấn công đều hồi năng lượng.</li>
              <li>Người chơi có thể dễ dàng hồi năng lượng bằng cách kích hoạt khiên và dẫm lên bẫy (Chông, Thùng Nổ).</li>
              <li>Kỹ năng này có thể hồi năng lượng từ sát thương đã giảm về 0 (ví dụ: ô dung nham khi có Sữa), nhưng không hồi từ sát thương bị vô hiệu hóa hoàn toàn (ví dụ: ô dung nham khi có Bùa Lợi Lửa).</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
              <li>Kỹ năng kéo dài hơn.</li>
              <li>Thời gian kỹ năng tăng lên 7 giây.</li>
          </ul>
        </td>
        <td>Miễn phí</td>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Holy_Warrior.png" alt="Skill Holy Warrior">
          <h3 style="text-align: center;">Holy Warrior</h3>
        </td>
        <td>
          <ul>
              <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
              <li>Biến thành một chiến binh với sức mạnh thần thánh, sử dụng một thanh gươm khổng lồ. Thanh gươm bắn ra đạn (projectiles) có thể phá hủy đạn của kẻ thù.</li>
              <li>Biến Paladin thành một chiến binh khổng lồ trong 5 giây.</li>
              <li>Trong dạng này, Paladin sẽ sử dụng một thanh gươm vàng dài. Nhấn nút tấn công để vung gươm theo một vòng cung lớn, gây 10 sát thương.</li>
              <li>Đòn đánh cũng bắn ra một sóng xung kích gây 10 sát thương và phá hủy đạn địch, tương tự như Caliburn.</li>
              <li>Mất 1 giây để vung vũ khí.</li>
              <li>Tốc độ di chuyển của Paladin không thay đổi.</li>
              <li>Paladin không thể sử dụng vũ khí khác (khi đang biến hình).</li>
              <li>Hồi chiêu: 14 giây (12 giây khi nâng cấp), bắt đầu tính sau khi hiệu ứng kỹ năng kết thúc.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
              <li>Tăng 3 Giáp (Defense) khi kỹ năng đang kích hoạt.</li>
              <li>Tất cả sát thương nhận vào khi kỹ năng đang kích hoạt sẽ bị giảm đi 3, bất kể nguồn sát thương, ngoại trừ hiệu ứng trạng thái Thiêu đốt (Burn), Độc (Poison) và các mối nguy hiểm nguyên tố.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
              <li>Kỹ năng kéo dài hơn.</li>
              <li>Thời gian kỹ năng được tăng lên 10 giây.</li>
              <li>Paladin sẽ vung Gươm nhanh hơn, chỉ mất 0,5 giây cho 1 lần vung.</li>
          </ul>
        </td>
        <td>1.99$</td>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Splash_And_Bash.png" alt="Skill Splash & Bash">
          <h3 style="text-align: center;">Splash & Bash</h3>
        </td>
        <td>
          <ul>
              <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
              <li>Giữ khiên để phòng thủ, sau đó ném ra để đập tan kẻ thù. Khi khiên quay về, nó hồi giáp và năng lượng. Tăng 2 Giáp (Defense) khi giơ khiên.</li>
              <li>Khi sử dụng, Paladin trang bị một vũ khí Huyền thoại (Legendary) không tên, trông giống hệt Khiên (Shield) của anh ta nhưng hoạt động khác.</li>
              <li>Khi đang cầm vũ khí này:</li>
              <li>Paladin nhận +2 Giáp, nghĩa là anh ta nhận ít hơn 2 sát thương từ mọi nguồn.</li>
              <li>Nhấn nút Vũ khí sẽ khiến Paladin thu khiên lại, nhấn nút Tấn công sẽ khiến anh ta ném khiên đi. Trong cả hai trường hợp, thời gian hồi chiêu (CD) sẽ bắt đầu tính.</li>
              <li>Khi ném đi:</li>
              <li>Paladin mất đi khả năng tăng giáp.</li>
              <li>Khiên trở thành một vật thể bay (projectile) gây 6 sát thương và gây choáng (stun) mục tiêu.</li>
              <li>Khi chạm vào vật cản hoặc kẻ thù, khiên sẽ nảy và tự đổi hướng, tối đa 7 lần.</li>
              <li>Ở lần nảy cuối cùng, hoặc sau 8 giây, khiên sẽ quay về Paladin với một chút khả năng tự tìm mục tiêu.</li>
              <li>Người chơi cũng có thể nhấn nút kỹ năng một lần nữa để gọi nó về thủ công.</li>
              <li>Sau 12 giây, khiên lập tức quay về người chơi.</li>
              <li>Khi đang quay về, khiên xuyên qua mọi thứ, do đó gây sát thương cho kẻ thù trên đường bay.</li>
              <li>Mặc dù mô tả nói vậy, kỹ năng chưa nâng cấp sẽ không hồi giáp hay năng lượng khi khiên quay về. Hiệu ứng này bị khóa sau nâng cấp kỹ năng.</li>
              <li>Hồi chiêu: 10.5 giây (8.5 giây khi nâng cấp). Bắt đầu tính sau khi Paladin ném khiên.</li>
              <li>Splash & Bash có thể được cường hóa bởi các bùa lợi (Buffs) sau:</li>
              <li> - Cho phép khiên nảy thêm 1 lần khi ném. Hiệu ứng cộng dồn.</li>
              <li> - Tăng hiệu quả hồi phục của khiên sau khi kỹ năng đã được nâng cấp.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
              <li>Khi giơ khiên lên, nó hồi giáp và năng lượng cho bạn và đồng minh.</li>
              <li>Khi kích hoạt nút kỹ năng, hồi 2 giáp và 10 năng lượng cho tất cả đồng minh.</li>
              <li>Hồi 3 giáp và 15 năng lượng nếu kết hợp với Bùa lợi Hiệu quả Thuốc (Potion Effectiveness Buff).</li>
              <li>Khi khiên quay về, chỉ người ném mới nhận được hồi phục.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
              <li>Tạo ra một lá chắn tạm thời.</li>
              <li>Kích hoạt kỹ năng cũng sẽ tạo ra một rào chắn hình lục giác trong 5 giây, tương tự như khi sử dụng vũ khí Khiên (Shield).</li>
              <li>Rào chắn này chịu ảnh hưởng của Bùa lợi Phản Đạn (Reflect Buff).</li>
          </ul>
        </td>
        <td>Mở khóa tại Bàn Thiết Kế.</td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hóa ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Radial_Blast.png" alt="Buff Radial Blast">
          <h3 style="text-align: center;">Radial Blast Buff</h3>
        </td>
        <td>
          Thả một sóng xung kích lan tỏa khi khiên bị trúng sát thương</td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>
