<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physicist - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Physicist 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/physicist.gif" alt="Physicist"></td>
        <td>
            <ul>
                <li><strong>Physicist (Nhà Vật Lý)</strong> là nhân vật miễn phí (mua bằng Gems).</li>
                <li><strong>Giá mở khoá:</strong> 12.000 Gems (Đá quý).</li>
                <li>Ngoại hình: Một nhà khoa học nữ mặc áo blouse trắng, tóc xù và đeo kính bảo hộ.</li>
                <li>Phong cách chơi: Tương tác mạnh với vũ khí. Kỹ năng của cô thay đổi dựa trên việc bạn cầm súng hay cầm kiếm.</li>
                <li>Khi gặp dưới dạng **NPC**, cô ấy sẽ sửa chữa hoặc nâng cấp chỉ số cho vũ khí bạn đang cầm.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>180</td>
        <td>200</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>10</td>
        <td>10</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/ion.png" alt="Ion Excitator">
            <h3>Ion Excitator</h3>
        </td>
        <td><img src="images/upgradedion.png" alt="Ion Fuser">
            <h3>Ion Fuser</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: left; padding: 10px;">
            <em>*Combo tấn công: Đánh thường 2 cái, cái thứ 3 sẽ đập mạnh xuống đất gây sát thương lan (AOE).</em>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_HE_Electric_Orb.png" alt="Skill_HE_Electric_Orb">
          <h3 style="text-align: center;">HE Electric Orb</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Kích hoạt trạng thái "Cộng hưởng" với vũ khí đang cầm trên tay. Hiệu ứng khác nhau tùy loại vũ khí:</li>
                <li><strong>Với vũ khí đánh xa (Súng/Cung/Gậy):</strong> 
                    <ul>
                        <li>Tạo ra 2 quả cầu năng lượng bay quanh nhân vật.</li>
                        <li>Khi bạn bắn, quả cầu cũng bắn ra tia năng lượng tấn công mục tiêu cùng lúc.</li>
                    </ul>
                </li>
                <li><strong>Với vũ khí cận chiến (Kiếm/Rìu):</strong> 
                    <ul>
                        <li>Tạo ra một vòng hào quang năng lượng xung quanh nhân vật.</li>
                        <li>Hào quang gây sát thương liên tục cho kẻ địch đứng gần.</li>
                        <li>Tăng phạm vi tấn công của vũ khí cận chiến.</li>
                    </ul>
                </li>
                <li>Hồi chiêu: 8 giây (6 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng sát thương của quả cầu/hào quang.</li>
                <li>Thời gian tồn tại của trạng thái cộng hưởng lâu hơn.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li><strong>Vũ khí đánh xa:</strong> Tăng số lượng quả cầu lên 3.</li>
                <li><strong>Vũ khí cận chiến:</strong> Hào quang rộng hơn và gây sát thương cao hơn.</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_EM_Field_Device.png" alt="Skill_EM_Field_Device">
          <h3 style="text-align: center;">EM Field Device</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Ném ra một thiết bị "Lõi phản ứng" xuống đất.</li>
            <li>Thiết bị này sẽ <strong>hấp thụ đạn</strong> của người chơi bắn vào nó.</li>
            <li>Càng hấp thụ nhiều đạn, thiết bị càng to ra và tích tụ năng lượng.</li>
            <li>Sau một khoảng thời gian (hoặc khi tích đủ), thiết bị phát nổ hoặc bắn ra các tia laser cực mạnh quét sạch kẻ địch xung quanh (tùy thuộc vào loại đạn đã hấp thụ).</li>
            <li>Nhấn kỹ năng lần nữa để kích nổ sớm.</li>
            <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Giảm lượng đạn cần thiết để sạc đầy lõi phản ứng.</li>
                <li>Tăng phạm vi và sát thương nổ.</li>
            </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Lõi phản ứng có thể hấp thụ cả đạn của kẻ địch (biến sát thương địch thành sức mạnh của mình).</li>
          </ul>
        </td>
        <td>
          10.000 Gems (Đá quý)
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Electric_Pulse.png" alt="Buff Combo Hit">
          <h3 style="text-align: center;">Combo Hit Buff</h3>
        </td>
        <td>
          Passive ability: </b> Crit hit rate +5%. Critical hits summon lightning upon the target
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>