<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mục sư - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>



<body>
  <header>
    <h1>💥 Mục sư 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/priestess.gif" alt="Mục sư"></td>
        <td>
            <ul>
                <li>Priest (Mục sư) là một nhân vật có thể chơi được trong game.</li>
                <li>Cô ấy có ngoại hình giống một nàng tiên với mái tóc vàng, đôi mắt xanh đại dương và đôi môi nhỏ. Cô mặc một chiếc áo choàng màu trắng xám.</li>
                <li>Trong quá trình chơi, người chơi có thể gặp cô ấy dưới dạng **NPC**, tay cầm cây **Thập tự gỗ** (Wooden Cross).</li>
                <li>Khi tương tác với NPC này, cô ấy sẽ hồi 4 máu cho người chơi. Điều này chỉ có thể thực hiện một lần.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>200</td>
        <td>220</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>3</td>
        <td>3</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/woodencross.png" alt="woodencross">
            <h3>Wooden Cross</h3>
        </td>
        <td><img src="images/upgradedwoodencross.webp" alt="upgradedwoodencross">
            <h3>Upgraded Wooden Cross</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Regeneration_Pact.png" alt="Skill_Regeneration_Pact">
          <h3 style="text-align: center;">Regeneration Pact</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Tạo một vòng pháp thuật (Khế ước) bán kính 4 ô, tồn tại khoảng 1.6 giây.</li>
                <li>Người chơi và đồng minh trong vòng lập tức hồi 1 máu và tiếp tục hồi 1 máu mỗi 0.8 giây.</li>
                <li>Thú cưng và lính thuê hồi 4 máu mỗi lần với tốc độ tương tự. Tháp trong chế độ The Origin cũng được hồi máu.</li>
                <li>Khi vòng biến mất, gây 20 sát thương lên kẻ địch bên trong.</li>
                <li><strong>Trong Multiplayer:</strong> Tự động hồi sinh đồng minh gục ngã trong vòng (thời gian hồi sinh giảm xuống 1 giây). Sau đó, đồng minh chịu hiệu ứng không thể được hồi sinh tự động trong 300 giây.</li>
                <li><strong>Hào quang hồi máu:</strong> Sau khi rời vòng hoặc vòng biến mất, hiệu ứng hồi máu tồn tại thêm 2 giây.</li>
                <li>Người chơi được tăng 2 Giáp tối đa (Max Armor) trong thời gian hiệu lực (nhưng cần hồi phục tự nhiên để lấp đầy số giáp này).</li>
                <li>Hồi chiêu: 14 giây (12 giây khi nâng cấp).</li>
                <li>Kỹ năng được cường hóa bởi Bùa lợi (Buff) Tăng hiệu quả thuốc: Tăng lượng máu hồi thêm 1.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Nhận bùa lợi giúp hồi phục giáp.</li>
                <li>Tất cả người chơi trong vòng nhận hiệu ứng Tăng Giáp (Armor Boost), giúp tăng tốc độ hồi giáp.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Hào quang hồi máu tồn tại lâu hơn.</li>
                <li>Thời gian tồn tại của vòng pháp thuật tăng lên 4 giây (từ 1.6 giây).</li>
                <li>Thời gian tồn tại của hào quang sau đó tăng lên 5 giây (từ 2 giây).</li>
            </ul>
        </td>
        <td>
          Miễn phí
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Pray.png" alt="Skill_Pray">
          <h3 style="text-align: center;">Pray</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Hiệp Sĩ sẽ triệu hồi tất cả các vũ khí hiện có trong 5 giây. Trong thời gian này, mỗi đòn tấn công sẽ sử dụng cả hai vũ khí với độ trễ nhỏ. Năng lượng (Energy) vẫn bị tiêu hao bình thường.</li>
            <li>Nếu vũ khí có chế độ thay đổi (như Varkolyn Assault Rifle), bản sao sẽ dựa theo chế độ hiện tại khi kích hoạt kỹ năng.</li>
            <li>Khi tấn công ở cự ly gần, Hiệp Sĩ sẽ thực hiện đòn cận chiến cơ bản nếu đang sử dụng ít nhất một vũ khí tầm xa, kể cả khi đang cầm vũ khí cận chiến khác.</li>
            <li>Thời gian hồi chiêu bắt đầu sau khi kỹ năng kết thúc.</li>
            <li>Đổi vũ khí giữa chừng sẽ hủy kỹ năng ngay lập tức.</li>
            <li>Nếu Hiệp Sĩ có thể mang 3 vũ khí, kỹ năng này sẽ giúp triệu hồi tất cả cùng lúc.</li>
            <li>Thời gian hồi chiêu: 10 giây (hoặc 8 giây khi nâng cấp).</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li> 
            <li>Hạ gục kẻ địch khi kỹ năng đang hoạt động sẽ kéo dài thời gian hiệu lực thêm 0.5 giây cho mỗi mạng.</li>
            <li>Thời gian tối đa không vượt quá giới hạn cơ bản là 5 giây.</li>
            <li>Hạ gục kẻ địch khi kỹ năng đang hồi chiêu sẽ không làm giảm thời gian hồi.</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Trong suốt thời gian kỹ năng hoạt động, hồi 3 năng lượng mỗi 0.5 giây.</li>
          </ul>
        </td>
        <td>
          Mở khoá tại bàn Thiết Kế
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Moon_Shadow.png" alt="Skill_Moon_Shadow">
          <h3 style="text-align: center;">Moon Shadow</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Liên tục tạo ra các quả cầu ánh trăng (Moonlight) hoặc bóng tối (Shadow) bay xung quanh để hỗ trợ.</li>
                <li>Nhấn nút kỹ năng để chuyển đổi giữa dạng Sáng và Tối, đồng thời hồi phục lại toàn bộ số quả cầu ngay lập tức.</li>
                <li><strong>Dạng Sáng:</strong> Tạo quả cầu mỗi 3.6 giây. Ưu tiên hồi 1 máu cho người chơi và 4 máu cho thú cưng/lính.</li>
                <li>Nếu người chơi đầy máu, nhận hiệu ứng Tăng hồi giáp (Armor Boost). Nếu tất cả đồng minh đầy máu, quả cầu sẽ tấn công địch gây 8 sát thương.</li>
                <li><strong>Dạng Tối:</strong> Tạo quả cầu mỗi 1.2 giây. Chỉ tấn công địch gây 8 sát thương, đòn chí mạng gây hiệu ứng Thiêu đốt (Burn).</li>
                <li>Tối đa 2 quả cầu bay quanh Priest cùng lúc.</li>
                <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
                <li>Kỹ năng được cường hóa bởi các Bùa lợi (Buffs):</li>
                <li> - Tăng hiệu quả thuốc: Quả cầu ánh trăng hồi thêm 1 máu (người) và 4 máu (pet).</li>
                <li> - Chí mạng nguyên tố: Cho phép quả cầu bóng tối gây gấp đôi sát thương khi chí mạng.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Số lượng quả cầu +1.</li>
                <li>Priest có thể giữ tối đa 3 quả cầu cùng lúc.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Số lượng quả cầu tối đa +1.</li>
                <li>Priest có thể giữ tối đa 4 quả cầu cùng lúc.</li>
            </ul>
        </td>
        <td>
          1.99$
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Potion_Effectiveness.png" alt="Buff_Potion_Effectiveness">
          <h3 style="text-align: center;">Potion Effectiveness Buff</h3>
        </td>
        <td>
          Passive ability: </b>  Tăng tác dụng của dược phẩm/bình thuốc
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>

