<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robot - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Robot 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/robot.gif" alt="Robot"></td>
        <td>
            <ul>
                <li>Robot là một nhân vật có thể chơi được sau khi được sửa chữa.</li>
                <li>Nó có ngoại hình là một cỗ máy màu trắng với phần đầu hình vuông, một ăng-ten trên đỉnh đầu và đôi mắt phát sáng màu xanh lá cây (hoặc đỏ khi mất máu).</li>
                <li>Để mở khóa: Người chơi cần sử dụng nhân vật **Kỹ sư (Engineer)** (có thể dùng phiếu chơi thử) đến Xưởng, dùng 20 Bánh răng và 20 Pin để sửa chữa "Máy tính hỏng".</li>
                <li>Khi gặp dưới dạng **NPC**, Robot sẽ tặng cho người chơi một hạt giống ngẫu nhiên (thường là hạt giống vật liệu).</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>180</td>
        <td>200</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>3</td>
        <td>3</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/satellitefloatinggun.png" alt="Satellite Floating Gun">
            <h3>Satellite Floating Gun</h3>
        </td>
        <td><img src="images/upgradedsatellitefloatinggun.png" alt="Upgraded Satellite Floating Gun">
            <h3>S. Floating Gun (Nâng cấp)</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Electric_Overload.png" alt="Electric Overload">
          <h3 style="text-align: center;">Electric Overload</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Phóng ra một tia laser điện từ ăng-ten trên đầu vào kẻ địch gần nhất.</li>
                <li>Tia điện gây sát thương liên tục và có thể giật lan sang các kẻ địch khác gần đó.</li>
                <li>Tốc độ di chuyển của Robot bị giảm khi đang kích hoạt kỹ năng.</li>
                <li>Tự động ngắt khi hết thời gian hoặc nhấn nút kỹ năng lần nữa.</li>
                <li>Hồi chiêu: 9 giây (7 giây khi nâng cấp).</li>
                <li>Kỹ năng được cường hóa bởi Bùa lợi: Phản đòn tia laser & Tăng độ rộng tia laser.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng số lượng kẻ địch tối đa có thể bị giật lan (từ 3 lên 5).</li>
                <li>Sát thương mỗi lần giật tăng nhẹ.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Tăng sát thương của tia điện.</li>
                <li>Giảm mức độ làm chậm khi di chuyển.</li>
            </ul>
        </td>
        <td>
          Miễn phí (Sau khi sửa)
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Drone_Swarm.png" alt="Drone Swarm">
          <h3 style="text-align: center;">Drone Swarm</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Triệu hồi một bầy máy bay không người lái (Drone) để hỗ trợ chiến đấu.</li>
            <li>Số lượng cơ bản: 4 Drone (2 bắn laser, 2 bắn đạn thường).</li>
            <li>Các Drone tự động tấn công kẻ địch xung quanh Robot.</li>
            <li>Drone sẽ tồn tại trong một khoảng thời gian nhất định rồi tự hủy.</li>
            <li>Thời gian hồi chiêu: 11 giây (9 giây khi nâng cấp).</li>
            <li>Hưởng lợi từ Buff: Tăng số lượng đạn của súng shotgun (tăng số lượng drone).</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li> 
            <li>Tăng số lượng Drone triệu hồi lên 6.</li>
            <li>Tăng sát thương của Drone.</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Drone tồn tại lâu hơn.</li>
            <li>Tăng tần suất tấn công của Drone.</li>
          </ul>
        </td>
        <td>
          1.99$
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_EMP.png" alt="EMP">
          <h3 style="text-align: center;">EMP</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Tạo ra một vụ nổ điện từ (EMP) xung quanh bản thân.</li>
                <li>Gây 5 sát thương cho tất cả kẻ địch trong phạm vi và có tỉ lệ chí mạng rất cao.</li>
                <li>Làm choáng (Stun) kẻ địch trúng chiêu trong 1 giây.</li>
                <li>Xóa bỏ toàn bộ đạn của kẻ địch đang bay trong phạm vi ảnh hưởng.</li>
                <li>Hồi chiêu: 7 giây (5 giây khi nâng cấp).</li>
                <li>Rất hữu dụng để phòng thủ khi bị bao vây bởi "mưa đạn".</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Phạm vi của sóng xung kích EMP rộng hơn.</li>
                <li>Thời gian làm choáng tăng lên.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Gây thêm sát thương điện giật lan sau vụ nổ EMP.</li>
            </ul>
        </td>
        <td>
          8 Mảnh trang sách
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Laser.png" alt="Buff_Laser_Width">
          <h3 style="text-align: center;">Laser Buff</h3>
        </td>
        <td>
          Passive ability: </b> Tăng độ rộng của các tia laser (ảnh hưởng đến kỹ năng 1, vũ khí vệ tinh và các vũ khí laser khác).
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>