<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rogue - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Rogue 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/rogue.gif" alt="Rogue"></td>
        <td>
          <ul>
            <li>Rogue là một nhân vật có thể chơi được trong Soul Knight.</li>
            <li>Anh là người tóc đỏ, mặc áo choàng màu ngọc lam (turquoise cloak) bên ngoài bộ đồ rogue.</li>
            <li>Khi đã mở khóa, anh có thể xuất hiện dưới dạng NPC trong quá trình chơi, và khi tương tác sẽ theo người chơi và hỗ trợ trong tầng đó.</li>
            <li>Giá mở khóa: 2 000 Gems.</li>
          </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>180</td>
        <td>200</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>10</td>
        <td>10</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/jackandmary.png" alt="Jack and Mary">
            <h3>Jack and Mary</h3>
        </td>
        <td><img src="images/upgradedjackandmary.png" alt="Jack and Mary Upgraded">
            <h3>Upgraded Jack and Mary</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kỹ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kỹ năng</th>
        <th>Mô tả kỹ năng</th>
        <th>Giá mở khóa</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Dodge.png" alt="Skill Dodge">
          <h3 style="text-align: center;">Dodge</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Lăn nhanh về phía trước để né tránh toàn bộ đạn của kẻ địch.</li>
                <li>Rogue lăn theo hướng đang đối mặt, né và miễn nhiễm với mọi sát thương trong <strong>0.5 giây</strong>.</li>
                <li>Có thể tấn công trong lúc đang lăn.</li>
                <li>Thời gian hồi chiêu: <strong>2.5 giây</strong> (hoặc <strong>0.5 giây</strong> khi nâng cấp). Thời gian hồi bắt đầu sau khi hoàn tất hoạt ảnh lăn.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng mạnh <strong>tỉ lệ chí mạng</strong> trong <strong>1 giây</strong> sau khi lăn, thêm <strong>+50% tỉ lệ chí mạng</strong> cho mọi đòn tấn công trong thời gian này.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Tăng <strong>khoảng cách lăn</strong> giúp di chuyển xa hơn khi né đòn.</li>
            </ul>
        </td>
        <td>Miễn phí</td>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Iaido.png" alt="Skill Iaido">
          <h3 style="text-align: center;">Iaido</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Phóng nhanh về phía kẻ địch và chém chúng. Trong khi lướt, Rogue <strong>hoàn toàn miễn nhiễm sát thương</strong>. Bắt đầu với <strong>3 lần tích</strong>.</li>
                <li>Rogue lướt về phía trước khoảng <strong>10 ô</strong>, gây <strong>8 sát thương</strong> cho kẻ địch trên đường đi.</li>
                <li>Kỹ năng có thể tích trữ tối đa <strong>4 lần</strong>, mỗi lần hồi trong <strong>3 giây</strong> (hoặc <strong>2 giây</strong> khi nâng cấp).</li>
                <li>Các Buff có thể ảnh hưởng đến kỹ năng:
                    <ul>
                    <li>+1 lần tích kỹ năng (cộng dồn với nâng cấp Mentor).</li>
                    <li>Phản lại đạn khi lướt.</li>
                    <li>Tăng nhẹ độ rộng vùng lướt.</li>
                    </ul>
                </li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Bắt đầu với <strong>+1 lần tích kỹ năng</strong> (tối đa 4 lần, hoặc <strong>5 lần</strong> khi có Buff Combo).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Mỗi cú lướt tạo thêm <strong>3 vệt chém</strong> gây sát thương, trong đó các vệt phụ gây <strong>một nửa sát thương</strong> so với cú chém chính.</li>
            </ul>
        </td>
        <td>1.99$</td>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Cartwheel.png" alt="Skill Cartwheel">
          <h3 style="text-align: center;">Cartwheel</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Lăn nhanh về phía trước, gây sát thương khi va chạm kẻ địch và tung cú chém khi kết thúc lăn.</li>
                <li>Trong lúc lăn, Rogue <strong>miễn nhiễm sát thương</strong> và gây <strong>5 sát thương</strong> khi chạm vào kẻ địch (hoặc <strong>10 sát thương</strong> nếu chí mạng).</li>
                <li>Có thể giữ nút kỹ năng để lăn xa hơn, hoặc thả ra để dừng và tung đòn chém xoay tròn phá đạn và gây sát thương xung quanh.</li>
                <li>Phạm vi chém và thời gian hồi chiêu tăng theo thời gian giữ kỹ năng. Nếu dùng hết toàn bộ thanh nạp, Rogue sẽ <strong>bị choáng 2 giây</strong> và không tung đòn chém.</li>
                <li>Đòn tấn công bằng tay không vẫn có thể dùng trong lúc lăn.</li>
                <li>Thời gian hồi chiêu và sát thương phụ thuộc vào mức nạp:
                    <ul>
                    <li><strong>Mức 1:</strong> 0.5 giây – 9 sát thương – bán kính 2 ô – hồi chiêu 4.5s (2.5s).</li>
                    <li><strong>Mức 4:</strong> 2 giây – 15 sát thương – bán kính 3.5 ô – hồi chiêu 6.75s (4.75s).</li>
                    <li><strong>Mức 8:</strong> 4 giây – 24 sát thương – bán kính 5.5 ô – hồi chiêu 10.5s (8.5s).</li>
                    <li><strong>Toàn bộ:</strong> 4.25 giây – Rogue bị choáng – hồi chiêu 12s (10s).</li>
                    </ul>
                </li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Đòn chém cuối có thể <strong>đóng băng kẻ địch</strong> khi gây chí mạng.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Khi tung đòn chém tròn, Rogue sẽ tạo thêm <strong>3 đường chém</strong> lan tỏa theo 3 hướng (cách nhau 120°), có thể xuyên qua mọi vật thể.</li>
            </ul>
        </td>
        <td>1.99$</td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Piercing_Crit.png" alt="Piercing Crit Buff">
          <h3 style="text-align: center;">Piercing Crit Buff</h3>
        </td>
        <td>
          Passive ability: Viên đạn chí mạng của Rogue có thể xuyên qua kẻ địch.
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>
