<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lực Lượng Đặc Biệt - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>



<body>
  <header>
    <h1>💥 Lực Lượng Đặc Biệt 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/specialforces.gif" alt="Lực Lượng Đặc Biệt"></td>
        <td>
          <ul>
            <li>Lực Lượng Đặc Biệt (Special Forces) là một nhóm **3 nhân vật** có thể chơi được (Knight Đỏ, Xanh Dương, Xanh Lá).</li>
            <li>Được mở khóa thông qua việc **Phát triển Máy Bộ Đàm (Walkie Talkie)** tại Bàn Thiết Kế.</li>
            <li>Máy Bộ Đàm được tạo ra từ **Operation Order (Lệnh Điều Hành)** của Officer và **Valued Badge (Huy Hiệu Giá Trị)** của Knight.</li>
            <li>Các Anh Hùng Huyền Thoại như Special Forces sẽ **tự động được nâng cấp tối đa** ngay khi mở khóa.</li>
            <li>Kỹ năng của Special Forces là chuyển đổi giữa 3 thành viên, mỗi người có phong cách chiến đấu và vũ khí khởi đầu khác nhau.</li>
          </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản (Đã nâng cấp tối đa)</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Chỉ số (Max Level)</th>
        <th>Đánh giá chung</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>6</td>
        <td>Trung bình</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>6</td>
        <td>Trung bình</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>200</td>
        <td>Cao</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>Trung bình</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>Trung bình</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>Tốc độ thường</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Switch_Squad.jpg" alt="Skill_Switch_Squad">
          <h3 style="text-align: center;">Switch Squad</h3>
          <h3 style="text-align: center;">(Chuyển Đội Hình)</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Chuyển đổi tức thì sang thành viên tiếp theo trong đội hình (Đỏ → Xanh Dương → Xanh Lá → Đỏ).</li>
            <li>Mỗi lần chuyển đổi kích hoạt một đòn tấn công đặc biệt, đồng thời **thay đổi vũ khí khởi đầu** của nhân vật.</li>
            <li>Khi chuyển đổi, nhân vật được **miễn nhiễm sát thương trong thời gian ngắn (i-frame)**.</li>
            <li>Thời gian hồi chiêu: **3 giây** (hoặc **2 giây** khi nâng cấp).</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Chi tiết các thành viên:</strong></li>
            <li><strong style="color: #ff0000;">Knight Đỏ (Red Knight):</strong> Chuyên về vũ khí cận chiến và tầm ngắn. Kỹ năng chuyển đổi là tấn công 5 lần lên kẻ địch bằng cách dịch chuyển tức thời qua chúng.</li>
            <li><strong style="color: #0088ff;">Knight Xanh Dương (Blue Knight):</strong> Chuyên về vũ khí tầm xa và đạn đạo. Kỹ năng chuyển đổi thường là tạo ra một hàng rào/tường chắn đạn ngắn.</li>
            <li><strong style="color: #00cc00;">Knight Xanh Lá (Green Knight):</strong> Chuyên về vũ khí đặc biệt (như laser hoặc vũ khí nguyên tố). Kỹ năng chuyển đổi thường là một đòn tấn công diện rộng hoặc tạo ra hiệu ứng diện tích.</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
            <li>(Thông tin Mentor cụ thể thường là tăng sát thương/thời gian miễn nhiễm cho kỹ năng chuyển đổi).</li>
          </ul>
        </td>
        <td>
          Yêu cầu phát triển **Máy Bộ Đàm (Walkie Talkie)**
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/passive_combo_buff.jpg" alt="Passive Combo Buff">
          <h3 style="text-align: center;">Combo Buff</h3>
        </td>
        <td>
          <strong style="color: #ffcc00;">Khả năng thụ động (Passive ability):</strong>
          <ul>
            <li>Khi một Knight gây sát thương cho kẻ địch, người chơi được cộng một **Buff Combo**.</li>
            <li>Buff Combo giúp tăng tốc độ tấn công hoặc sát thương cho thành viên hiện tại.</li>
            <li>Lợi ích chính là cho phép người chơi tận dụng tối đa các loại vũ khí khác nhau khi chuyển đổi giữa 3 thành viên.</li>
          </ul>
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>