<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sword Master - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Sword Master 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/swordmaster.gif" alt="Sword Master"></td>
        <td>
            <ul>
                <li><strong>Sword Master (Kiếm Sư)</strong> là một nhân vật miễn phí (mua bằng Gems).</li>
                <li><strong>Giá mở khoá:</strong> 12.000 Gems (Đá quý).</li>
                <li>Ngoại hình: Một nữ kiếm sĩ trẻ tuổi đầy nhiệt huyết, tóc buộc cao, trang phục gọn gàng đậm chất võ hiệp.</li>
                <li><strong>Cơ chế "Kiếm Ý" (Sword Intent):</strong> Bên dưới thanh năng lượng có một thanh Kiếm Ý.
                    <ul>
                        <li>Thanh này hồi phục khi di chuyển hoặc tấn công thường.</li>
                        <li>Khi thanh đầy, kỹ năng tiếp theo sẽ được cường hóa (mạnh hơn, nhanh hơn hoặc rộng hơn).</li>
                    </ul>
                </li>
                <li>Khi gặp dưới dạng **NPC**, cô ấy sẽ tặng bạn một vũ khí cận chiến ngẫu nhiên.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>160</td>
        <td>180</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>10</td>
        <td>10</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/breeze.png" alt="Breeze">
            <h3>Breeze</h3>
        </td>
        <td><img src="images/upgradedbreeze.png" alt="Upgraded Breeze">
            <h3>Upgraded Breeze</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: left; padding: 10px;">
            <em>*Cơ chế: Chém liên tiếp 3 nhịp. Ở dạng nâng cấp (Epoch), nhịp thứ 3 sẽ phóng ra kiếm khí hình bán nguyệt gây sát thương tầm xa.</em>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Tempest_Blade.png" alt="Skill Tempest Blade">
          <h3 style="text-align: center;">Tempest Blade</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Sword Master xoay tròn thanh kiếm xung quanh mình, tạo thành một cơn lốc.</li>
                <li>Gây sát thương liên tục cho kẻ địch xung quanh và <strong>phản lại đạn</strong>.</li>
                <li>Trong khi xoay, nhân vật có thể di chuyển (tốc độ di chuyển tăng).</li>
                <li>Trạng thái xoay giúp nhân vật miễn nhiễm sát thương (Invincible).</li>
                <li><strong>Cường hóa (Kiếm Ý đầy):</strong> Cơn lốc to hơn, kéo dài lâu hơn và phóng ra các luồng kiếm khí nhỏ.</li>
                <li>Hồi chiêu: 9 giây (7 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng sát thương và tốc độ di chuyển khi xoay.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Khi kết thúc chiêu, phóng ra 4 cơn lốc nhỏ di chuyển về 4 hướng.</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Wisps_of_Clouds.png" alt="Skill Wisps of Clouds">
          <h3 style="text-align: center;">Wisps of Clouds</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Lướt cực nhanh về phía trước (Dạng dịch chuyển tức thời).</li>
            <li>Để lại một chuỗi tàn ảnh phía sau, gây sát thương cho kẻ địch trên đường lướt.</li>
            <li>Trong quá trình lướt, nhân vật không nhận sát thương (i-frame).</li>
            <li>Có thể tích trữ 3 lần sử dụng liên tiếp.</li>
            <li><strong>Cường hóa (Kiếm Ý đầy):</strong> Đòn lướt cuối cùng sẽ tạo ra một vụ nổ kiếm khí diện rộng.</li>
            <li>Hồi chiêu: 6 giây (hồi từng lần tích trữ).</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng số lần tích trữ tối đa.</li>
                <li>Giảm thời gian hồi chiêu.</li>
            </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Tăng khoảng cách lướt và sát thương của tàn ảnh.</li>
          </ul>
        </td>
        <td>
          $1.99 (Hoặc mảnh ghép)
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Blinkblade_Codex.png" alt="Skill_Blinkblade_Codex">
          <h3 style="text-align: center;">Blinkblade Codex</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Sword Master tập trung sức mạnh và tung ra một loạt nhát chém cực nhanh vào khu vực trước mặt (kiểu Anime).</li>
                <li>Kẻ địch trong phạm vi sẽ bị khóa cứng (Stun) và nhận sát thương lớn.</li>
                <li><strong>Cường hóa (Kiếm Ý đầy):</strong> Số lượng nhát chém tăng lên gấp đôi, phạm vi rộng hơn.</li>
                <li>Hồi chiêu: 11 giây (9 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng sát thương mỗi nhát chém.</li>
                <li>Thời gian hồi chiêu giảm.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Nhát chém cuối cùng sẽ gây sát thương chuẩn (xuyên giáp).</li>
            </ul>
        </td>
        <td>
          10.000 Gems (Đá quý)
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Sword_Intent.png" alt="Buff Sword Intent">
          <h3 style="text-align: center;">Sword Intent Buff</h3>
        </td>
        <td>
          Passive ability: </b> Casting skill increases movement speed. Fully releasing skill grants 5 Sword Intent.
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>