<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taoist - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Taoist 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/taoist.gif" alt="Taoist"></td>
        <td>
            <ul>
                <li>Taoist (Đạo Sĩ) là một nhân vật trả phí ($2.50).</li>
                <li>Anh ta có ngoại hình mặc áo choàng trắng xanh, tóc búi cao, mang đậm phong cách tiên hiệp phương Đông.</li>
                <li>Luôn có một thanh kiếm bay lơ lửng sau lưng (chính là nội tại đặc biệt của anh ta).</li>
                <li>Khi gặp dưới dạng **NPC**, Đạo Sĩ sẽ ban cho người chơi một bùa lợi (Buff) ngẫu nhiên, hoặc tăng tốc độ di chuyển trên một đám mây nhỏ.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>180</td>
        <td>200</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/sword.png" alt="Tao Sword">
            <h3>Tao Sword (Kiếm Gỗ Đào)</h3>
        </td>
        <td><img src="images/upgradedsword.png" alt="Upgraded Tao Sword">
            <h3>Tao Sword (Nâng Cấp)</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Genesis_of_Swords.png" alt="Skill Genesis of Swords">
          <h3 style="text-align: center;">Genesis of Swords (Vạn Kiếm)</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Triệu hồi 10 thanh kiếm năng lượng bay xung quanh bản thân.</li>
                <li>Các thanh kiếm sẽ tự động tìm và lao vào kẻ địch trong tầm nhìn.</li>
                <li>Gây sát thương 3 mỗi thanh kiếm (có thể chí mạng).</li>
                <li>Trong lúc kiếm bay quanh người, chúng có thể chặn đạn của kẻ địch.</li>
                <li>Hồi chiêu: 9 giây (7 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng số lượng kiếm triệu hồi.</li>
                <li>Tăng sát thương của kiếm.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Số lượng kiếm tăng lên đáng kể (thêm 5 thanh).</li>
            </ul>
        </td>
        <td>
          Miễn phí (Sau khi mua nhân vật)
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Bagua.png" alt="Skill Bagua">
          <h3 style="text-align: center;">Bagua (Bát Quái)</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Tạo ra một vòng tròn Bát Quái Âm Dương xung quanh bản thân.</li>
            <li>Phản lại toàn bộ đạn của kẻ địch khi chạm vào vòng tròn (đạn phản lại sẽ trở thành đạn của người chơi và gây sát thương cho quái).</li>
            <li>Vòng tròn gây sát thương khi va chạm với kẻ địch.</li>
            <li>Tăng nhẹ tốc độ tấn công của vũ khí khi đứng trong vòng.</li>
            <li>Hồi chiêu: 11 giây (9 giây khi nâng cấp).</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Phạm vi của vòng Bát Quái rộng hơn.</li>
                <li>Sát thương phản đòn tăng lên.</li>
            </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Vòng Bát Quái có thể di chuyển theo nhân vật (thay vì đứng yên tại chỗ như ban đầu).</li>
          </ul>
        </td>
        <td>
          8000 Gems (Đá quý)
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Sword_Fly.png" alt="Skill Sword Fly">
          <h3 style="text-align: center;">Sword Fly (Ngự Kiếm)</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Đạo sĩ nhảy lên thanh kiếm của mình và bay lượn trong 2.5 giây.</li>
                <li>Trong trạng thái này, nhân vật trở nên **Vô Địch (Invincible)** (không nhận sát thương), di chuyển xuyên địa hình và tăng tốc độ cực đại.</li>
                <li>Tạo ra các tia sét giật xuống kẻ địch ngẫu nhiên khi bay qua.</li>
                <li>Gây sát thương va chạm khi đâm vào kẻ địch.</li>
                <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng thời gian bay.</li>
                <li>Tăng sát thương của sấm sét.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Khi bay sẽ tạo ra một vệt kiếm khí gây sát thương liên tục theo đường bay.</li>
                <li>Sấm sét đánh trúng nhiều mục tiêu hơn.</li>
            </ul>
        </td>
        <td>
          10.000 Gems (Đá quý)
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Tao_Arts.png" alt="Buff Tao Arts">
          <h3 style="text-align: center;">Tao Arts Buff</h3>
        </td>
        <td>
          Passive ability: </b> Vũ khí ở khe phụ (vũ khí không cầm trên tay) sẽ tự động bay ra và tấn công kẻ địch như một vệ tinh (Floating Gun). Sát thương và tốc độ đánh của vũ khí này sẽ bị giảm so với khi cầm trực tiếp.
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>