<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kẻ Mất Đầu - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>



<body>
  <header>
    <h1>💥 Kẻ Mất Đầu 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/thebeheaded.gif" alt="Kẻ Mất Đầu"></td>
        <td>
          <ul>
            <li>Kẻ Mất Đầu (The Beheaded) là một nhân vật có thể chơi được, là sự hợp tác với trò chơi **Dead Cells**.</li>
            <li>Được mở khóa vĩnh viễn sau khi hoàn thành nhiệm vụ **"Tái tạo" (Reactivate)**.</li>
            <li>Anh ta là một bộ xương không đầu với "ngọn lửa sống" màu trắng bên trong bộ giáp xanh lá cây.</li>
            <li>Anh ta tự động được **nâng cấp tối đa** ngay khi mở khóa.</li>
            <li>Sau khi mở khóa, NPC Tù nhân (Prisoner) sẽ được thay thế bằng The Beheaded tại Sảnh Chính.</li>
            <li>Kẻ Mất Đầu có khả năng **hồi 1 máu** mỗi khi hoàn thành một màn (room).</li>
          </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản (Đã nâng cấp tối đa)</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Chỉ số (Max Level)</th>
        <th>Đánh giá chung</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>7</td>
        <td>Cao</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>6</td>
        <td>Trung bình/Cao</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>200</td>
        <td>Cao</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>Trung bình</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>Trung bình</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>7</td>
        <td>Nhanh</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí khởi đầu (Không nâng cấp)</th>
        <th>Vũ khí khởi đầu (Sau khi nâng cấp)</th>
      </tr>
      <tr>
        <td><img src="images/starter_rusty_sword.jpg" alt="Rusty_Sword">
            <h3>Rusty Sword</h3>
        </td>
        <td><img src="images/starter_rusty_sword.jpg" alt="Rusty_Sword">
            <h3>Rusty Sword</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Double_Jump.jpg" alt="Skill_Double_Jump">
          <h3 style="text-align: center;">Double Jump</h3>
          <h3 style="text-align: center;">(Nhảy Kép)</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Cho phép The Beheaded thực hiện một **lần nhảy thứ hai** trên không trung.</li>
            <li>Lần nhảy thứ hai giúp tránh đạn (bullet hell) và thoát khỏi tình huống nguy hiểm.</li>
            <li>Kỹ năng này hoạt động **thụ động** và **không có hồi chiêu**.</li>
            <li>Khi The Beheaded nhảy, đạn và kẻ địch bên dưới anh ta sẽ bị đẩy lùi nhẹ.</li>
            <li>Nếu sử dụng vũ khí cận chiến, đòn tấn công sẽ được thực hiện khi nhảy xuống.</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
            <li>(Thông tin cụ thể không có trong nguồn, nhưng thường là tăng hiệu suất hoặc giảm hồi chiêu).</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
            <li>Cung cấp **khả năng miễn nhiễm sát thương trong thời gian ngắn** sau khi thực hiện lần nhảy thứ hai.</li>
          </ul>
        </td>
        <td>
          Yêu cầu hoàn thành nhiệm vụ **"Tái tạo" (Reactivate)**
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/double_jump_passive.jpg" alt="Double Jump Passive">
          <h3 style="text-align: center;">Ranged Attack Parry</h3>
        </td>
        <td>
          <strong style="color: #ffcc00;">Khả năng thụ động (Passive ability):</strong>
          <ul>
            <li>Cho phép người chơi **phản lại (Parry)** đạn của kẻ địch bằng một đòn tấn công tầm gần.</li>
            <li>Nếu đòn phản lại thành công, người chơi được miễn nhiễm sát thương và đạn sẽ phản lại kẻ địch.</li>
            <li>Hiệu ứng này giống như có buff **Phòng thủ Cận chiến (Melee Defense)**.</li>
          </ul>
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>