<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Traveling Ninja - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Time Traveling Ninja 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/timetravelingninja.gif" alt="Time Traveling Ninja"></td>
        <td>
            <ul>
                <li><strong>Time Traveling Ninja</strong> (Ninja Du Hành Thời Gian) là một Anh hùng Huyền thoại.</li>
                <li><strong>Cách mở khóa:</strong> Bạn cần nâng cấp tối đa 2 nhân vật là <strong style="color: #d9534f;">Sát Thủ (Assassin)</strong> và <strong style="color: #d9534f;">Kỹ Sư (Engineer)</strong>. Sau đó đến Bàn Thiết Kế để chế tạo vật phẩm "Portable Time Device" (Thiết bị thời gian cầm tay).</li>
                <li>Ngoại hình: Một ninja đến từ tương lai với trang phục công nghệ cao màu xanh ngọc (teal) và đen, đeo kính visor phát sáng.</li>
                <li>Phong cách chơi: Cơ động cực cao và gây sát thương bằng cách phối hợp với các ảo ảnh (shadows).</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>190</td>
        <td>210</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/moleculeichimonji.png" alt="Molecular Ichimonji">
            <h3>Molecular Ichimonji</h3>
        </td>
        <td><img src="images/upgradedmoleculeichimonji.png" alt="Upgraded Molecular Ichimonji">
            <h3>Upgraded Molecular Ichimonji</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng & Cơ chế</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Time-space_Shuriken.png" alt="Skill Time-space Shuriken">
          <h3 style="text-align: center;">Time-space Shuriken</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Ném ra một phi tiêu công nghệ đặc biệt về phía trước.</li>
                <li>Phi tiêu sẽ dừng lại tại một điểm cố định và tạo ra một vùng năng lượng nhỏ.</li>
                <li>Trong thời gian phi tiêu tồn tại, nếu nhấn kỹ năng lần nữa, Ninja sẽ tức thời <strong>dịch chuyển</strong> đến vị trí của phi tiêu.</li>
                <li>Khi dịch chuyển, gây sát thương lên kẻ địch nằm trên đường đi.</li>
                <li>Hồi chiêu: Rất nhanh (phụ thuộc vào việc thu hồi phi tiêu).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Lưu ý về Anh hùng Huyền thoại:</strong></li>
                <li>Sức mạnh của kỹ năng phụ thuộc vào cấp độ của Assassin và Engineer khi triệu hồi.</li>
            </ul>
        </td>
        <td>
          Miễn phí
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Nội tại đặc biệt (Thay thế Buff cấp 6)</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Tengu_Fall.png" alt="Buff_Tengu_Fall">
          <h3 style="text-align: center;">Buff Tengu Fall</h3>
        </td>
        <td>
          <p><strong>Cơ chế chiến đấu:</strong></p>
          <ul>
            <li>Khi di chuyển một khoảng cách nhất định, Ninja sẽ để lại một <strong>Ảo ảnh (Afterimage)</strong> phía sau lưng.</li>
            <li>Ảo ảnh này đứng yên và sẽ tự động sao chép đòn tấn công của người chơi (sử dụng vũ khí phụ: một loại kunai mặc định).</li>
            <li>Khi sử dụng kỹ năng <strong>Dịch chuyển</strong>, tất cả các ảo ảnh đang tồn tại cũng sẽ bay về phía Ninja, gây sát thương cho kẻ địch trên đường bay.</li>
            <li>Đây là nguồn sát thương chính, yêu cầu người chơi phải di chuyển liên tục để tạo ra càng nhiều ảo ảnh càng tốt.</li>
          </ul>
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>