<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trap Master - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Trap Master 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/trapmaster.gif" alt="Trap Master"></td>
        <td>
            <ul>
                <li><strong>Trap Master (Bậc Thầy Bẫy)</strong> là một nhân vật trả phí ($2.50).</li>
                <li>Ngoại hình: Mang phong cách của một ảo thuật gia bí ẩn với chiếc mũ chóp cao.</li>
                <li>Phong cách chơi: Sử dụng bom dính, đặt bẫy và kiểm soát vị trí của kẻ địch bằng các chiêu thức hút/kéo.</li>
                <li>Khi gặp dưới dạng **NPC**, anh ta có thể giúp bạn nâng cấp độ mài mòn (Grindstone) cho vũ khí hoặc tặng phụ kiện bom.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>200</td>
        <td>220</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.0</td>
        <td>6.0</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/graplinggun.png" alt="Grappling Gun">
            <h3>Grappling Gun</h3>
        </td>
        <td><img src="images/graplinggun.png" alt="Upgraded Grappling Gun">
            <h3>Upgraded Grappling Gun</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: left; padding: 10px;">
            <em>*Cơ chế: Phóng ra một lưỡi móc gây sát thương và kéo kẻ địch lại gần. Có xác suất ném kèm bom khi tấn công.</em>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Telecontrolled_Bomb.png" alt="SkillTelecontrolled Bomb">
          <h3 style="text-align: center;">Telecontrolled Bomb</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Ném ra các quả bom dính bám vào kẻ địch hoặc địa hình (bom chưa nổ ngay).</li>
                <li>Kẻ địch bị dính bom sẽ bị làm chậm.</li>
                <li>Nhấn nút kỹ năng lần nữa để <strong>Kích nổ</strong> tất cả.</li>
                <li>Vụ nổ tạo ra lực hút (Implosion) kéo tất cả kẻ địch vào tâm vụ nổ.</li>
                <li>Hồi chiêu: 6 giây (4 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng số lượng bom ném ra.</li>
                <li>Tăng phạm vi hút của vụ nổ.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Tăng đáng kể số lượng bom dính mỗi lần ném.</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Master_Trick.webp" alt="Skill Master Trick">
          <h3 style="text-align: center;">Master's Trick</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Phóng ra một móc xích khổng lồ xoay tròn về phía trước.</li>
            <li>Móc xích sẽ bám vào mục tiêu lớn hoặc tường, gây sát thương và làm choáng.</li>
            <li>Nó sẽ kéo các kẻ địch nhỏ xung quanh vào cùng một chỗ để gom quái.</li>
            <li>Hồi chiêu: 8 giây.</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Móc xích to hơn, phạm vi ảnh hưởng rộng hơn.</li>
            </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li> 
            <li>Móc xích gây sát thương liên tục khi đang xoay.</li>
          </ul>
        </td>
        <td>
          9999 Gems
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Hat_Trick.png" alt="Skill Hat Trick">
          <h3 style="text-align: center;">Hat Trick</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Ném ra một chiếc mũ ảo thuật khổng lồ bay lượn trong phòng.</li>
                <li>Chiếc mũ hoạt động như một lỗ đen di động, <strong>hút kẻ địch và đạn</strong> vào bên trong nó.</li>
                <li>Sau một khoảng thời gian hoặc khi hút đủ lượng, chiếc mũ sẽ phát nổ, hất văng kẻ địch và gây sát thương lớn.</li>
                <li>Trong lúc mũ đang bay, Trap Master có thể di chuyển tự do.</li>
                <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng lực hút và phạm vi của chiếc mũ.</li>
                <li>Sát thương nổ tăng lên.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Sau khi nổ, chiếc mũ sẽ thả ra thêm các chú thỏ bom tự tìm đến kẻ địch để phát nổ.</li>
            </ul>
        </td>
        <td>
          1.99$
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Monster_Explode.png" alt="Buff Monster Explode">
          <h3 style="text-align: center;">Monster Explode Buff</h3>
        </td>
        <td>
          Passive ability: </b> Monsters have a chance to explode upon death
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>