<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trickster - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Trickster 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/trickster.gif" alt="Trickster"></td>
        <td>
            <ul>
                <li><strong>Trickster</strong> là một nhân vật miễn phí (mua bằng Gems).</li>
                <li><strong>Ngoại hình:</strong> Một cô gái bí ẩn với mái tóc hai màu (trắng và vàng), đôi mắt hai màu (Heterochromia) và mặc áo choàng đen trùm đầu.</li>
                <li><strong>Phong cách chơi:</strong> Sử dụng các ảo ảnh (Phantoms/Clones) để tấn công và cơ chế "Thanh Bùng Nổ" (Burst Bar) để cường hóa kỹ năng.</li>
                <li>Khi gặp dưới dạng **NPC**, cô ấy sẽ triệu hồi 2 ảo ảnh giúp bạn chiến đấu trong tầng đó.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>180</td>
        <td>200</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/phantomblade.png" alt="Phantom Blade">
            <h3>Phantom Blade</h3>
        </td>
        <td><img src="images/upgradedphantomblade.png" alt="Upgraded Phantom Blade">
            <h3>Upgraded Phantom Blade</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: left; padding: 10px;">
            <em>*Đặc điểm: Vũ khí cận chiến có tốc độ đánh nhanh. Có khả năng tạo ra các vệt chém ảo ảnh gây sát thương diện rộng.</em>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng & Cơ chế</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Shadow_Crescendo.png" alt="Skill Shadow Crescendo">
          <h3 style="text-align: center;">Shadow Crescendo</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Cơ chế Nội tại (Burst Bar):</strong></li>
                <li>Trickster có một thanh "Bùng Nổ" dưới thanh năng lượng. Mỗi khi dùng kỹ năng, thanh này sẽ tăng lên.</li>
                <li>Khi thanh đầy, kỹ năng tiếp theo sẽ kích hoạt hiệu ứng đặc biệt <strong>Blade Dance (Vũ Điệu Kiếm)</strong>.</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng Kích hoạt:</strong></li>
                <li>Trickster lướt nhanh về phía trước và chém quét (Slash), gây sát thương diện rộng.</li>
                <li>Mỗi lần dùng chiêu, các <strong>Ảo ảnh (Phantoms)</strong> của cô cũng sẽ bắt chước hành động đó.</li>
                <li><strong>Hiệu ứng Blade Dance (Khi đầy thanh nộ):</strong> Tạo ra 3 ảo ảnh tạm thời, sau đó tất cả cùng lướt và tấn công đồng loạt, gây sát thương cực lớn trên diện rộng.</li>
                <li>Hồi chiêu: 4 giây (3 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng số lần tích trữ kỹ năng (+1 Charge).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
                <li>Việc tiêu diệt kẻ địch sẽ giúp giảm thời gian hồi chiêu ngay lập tức.</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Nội tại đặc biệt (Thay thế Buff cấp 6)</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Myriad_Illusion.png" alt="Buff_Myriad_Illusion">
          <h3 style="text-align: center;">Myriad Illusion</h3>
        </td>
        <td>
          <p><strong>Passive Ability:</strong></p>
          <ul>
            <li>Cứ mỗi 5 giây, Trickster sẽ tự động triệu hồi một <strong>Ảo ảnh (Phantom Clone)</strong>.</li>
            <li>Tối đa 2 ảo ảnh tồn tại cùng lúc.</li>
            <li>Ảo ảnh có lượng máu bằng máu tối đa của Trickster.</li>
            <li>Chúng tự động tấn công kẻ địch bằng bản sao vũ khí mặc định (Phantom Blade) và bắt chước kỹ năng của chủ thể.</li>
          </ul>
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>