<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vampire - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Vampire 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/vampire.gif" alt="Vampire"></td>
        <td>
          <ul>
            <li>Vampire là một nhân vật có thể chơi được trong <em>Soul Knight</em>.</li>
            <li>Anh mặc áo choàng đen với tấm choàng đỏ venetian, da nhợt, mái tóc đen dài—tạo nên hình ảnh ma mị của một ma cà rồng.</li>
            <li>Giá mở khóa: khoảng <strong>$0.99</strong></li>
          </ul>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr><td>❤️ Máu</td><td>3</td><td>4</td></tr>
      <tr><td>🛡️ Giáp</td><td>4</td><td>5</td></tr>
      <tr><td>⚡ Năng lượng</td><td>120</td><td>140</td></tr>
      <tr><td>💥 Tỉ lệ chí mạng</td><td>5%</td><td>5%</td></tr>
      <tr><td>🩸 Sát thương tầm gần</td><td>3</td><td>3</td></tr>
      <tr><td>🥾 Tốc độ</td><td>6.5</td><td>6.5</td></tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td>
          <img src="images/crimsonwineglass.png" alt="Crimson Wine Glass">
          <h3>Crimson Wine Glass</h3>
        </td>
        <td>
          <img src="images/upgradedcrimsonwineglass.webp" alt="Crimson Wine Glass Upgraded">
          <h3>Crimson Wine Glass (Upgraded)</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kỹ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kỹ năng</th>
        <th>Mô tả kỹ năng</th>
        <th>Giá mở khóa</th>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Bat_Swarm.png" alt="Skill Bat Swarm">
          <h3 style="text-align: center;">Bat Swarm</h3>
        </td>
        <td>
          <ul>
              <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
              <li>Thả ra một bầy dơi tấn công kẻ thù và hút máu chúng. Nếu máu đầy, bạn có thể được hồi năng lượng và giáp.</li>
              <li>Vampire triệu hồi 6 con dơi xung quanh mình. Dơi tìm kiếm kẻ thù và tấn công.</li>
              <li>Tầm tìm kiếm của dơi khoảng 12 ô. Mỗi con dơi gây 5 sát thương trong một đòn đánh rồi quay về Vampire.</li>
              <li>Nếu không có kẻ thù trong tầm, dơi sẽ quay về ngay lập tức.</li>
              <li>Kỹ năng cũng thả ra vài con dơi nhỏ hơn, chỉ mang tính thẩm mỹ.</li>
              <li>Kích hoạt hiệu ứng hồi phục cho Vampire mỗi khi 3 con dơi quay về sau khi tấn công thành công.</li>
              <li>Hồi 1 máu nếu Vampire chưa đầy máu; nếu không, hồi 5 năng lượng.</li>
              <li>Hiệu ứng này có thể kích hoạt ngoài giao tranh.</li>
              <li>Mặc dù mô tả nói vậy, hiệu ứng này không thể hồi giáp cho đến khi người chơi mở khóa nâng cấp kỹ năng.</li>
              <li>Hồi chiêu: 8 giây (6 giây khi nâng cấp), bắt đầu tính sau khi tất cả dơi đã quay về.</li>
              <li>Nếu một số dơi không đánh trúng địch, thời gian hồi chiêu sẽ giảm tương ứng.</li>
              <li>Dùng kỹ năng khi không có mục tiêu sẽ không tính hồi chiêu, nhưng vẫn kích hoạt hiệu ứng Tượng (statue).</li>
              <li>Bầy Dơi có thể được cường hóa bởi các bùa lợi (Buffs) sau:</li>
              <li> - Tăng số lượng dơi thêm 4 con.</li>
              <li> - Giảm số lần dơi tấn công thành công cần để kích hoạt hồi phục từ 3 xuống 2.</li>
              <li> - Các Buff này không ảnh hưởng kỹ năng.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
              <li>Số lượng dơi tăng lên.</li>
              <li>Tăng số lượng dơi thêm 4 con.</li>
              <li>Đòn tấn công của dơi có 33% cơ hội hồi 1 giáp cho Vampire nếu giáp chưa đầy.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
              <li>Tấn công kẻ thù bằng ít nhất 2 con dơi có thể hút giáp (defense) của nó. Bạn nhận tối đa 1 giáp. Mỗi kẻ thù mất tối đa 1 giáp.</li>
              <li>Mỗi khi Vampire kích hoạt hiệu ứng hồi phục, các hiệu ứng trạng thái sau cũng được kích hoạt:</li>
              <li> - Vampire nhận thêm 1 giáp.</li>
              <li> - Kẻ thù bị hiệu ứng này sẽ nhận thêm 1 sát thương từ mọi nguồn.</li>
              <li>Cả hai trạng thái kéo dài 6 giây; hiệu ứng không thể cộng dồn. Tái áp dụng sẽ làm mới thời gian.</li>
              <li>Điều này cũng ảnh hưởng đến Ly Rượu Vang (Crimson Wine Glass) và phiên bản nâng cấp của nó.</li>
          </ul>
        </td>
        <td>Miễn phí</td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Alien_Swirl.png" alt="Skill Alien Swirl">
          <h3 style="text-align: center;">Alien Swirl</h3>
        </td>
        <td>
          <ul>
              <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
              <li>Tạo một hố đen để kéo kẻ thù và đạn của mọi đơn vị lại gần, đồng thời hút máu kẻ thù.</li>
              <li>Bắn ra một viên đạn, tạo hố đen sau khi bay 6 ô, hoặc khi chạm vào kẻ thù, vật cản, hoặc tường.</li>
              <li>Hố đen này sẽ hút kẻ thù và hầu hết các loại đạn (projectiles) vào tâm.</li>
              <li>Hố đen bao phủ một vòng tròn bán kính 3 ô, tồn tại trong 2 giây. (Phạm vi ảnh hưởng thực tế nhỏ hơn hình ảnh hiển thị một chút).</li>
              <li>Tất cả kẻ thù trong hố đen lập tức nhận 2 sát thương, và sau đó 2 sát thương mỗi giây cho đến khi nó biến mất.</li>
              <li>Hố đen có thể hút gần như mọi loại đòn tấn công (bao gồm sóng xung kích và gai), ngoại trừ đòn cận chiến và laser.</li>
              <li>Khi kẻ thù nhận sát thương từ hố đen, một vệt máu xuất hiện và bay về phía Vampire. Cứ 3 vệt máu hấp thụ sẽ kích hoạt hiệu ứng hồi phục.</li>
              <li>Hồi 1 máu nếu Vampire chưa đầy máu; nếu không, hồi 5 năng lượng.</li>
              <li>Hiệu ứng này có thể kích hoạt ngoài giao tranh.</li>
              <li>Hồi chiêu: 11 giây (9 giây khi nâng cấp), bắt đầu tính ngay khi kích hoạt kỹ năng.</li>
              <li>Alien Swirl có thể được cường hóa bởi các bùa lợi (Buffs) sau:</li>
              <li> - Đạn bay đến tâm hố đen sẽ tự động bị phản ngược lại.</li>
              <li> - Giảm số vệt máu cần thiết để kích hoạt hồi phục từ 3 xuống 2.</li>
              <li> - Giảm thời gian tấn công của hố đen xuống một nửa (từ 1 giây xuống 0.5 giây).</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
              <li>Hố đen tồn tại lâu hơn.</li>
              <li>Hố đen giờ tồn tại trong 3 giây.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
              <li>Tăng sát thương và tầm của hố đen.</li>
              <li>Tăng kích thước hố đen khoảng 30%.</li>
              <li>Tăng sát thương từ 2 lên 4.</li>
          </ul>
        </td>
        <td>1.99$</td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Immortal.png" alt="Skill Immortal">
          <h3 style="text-align: center;">Immortal</h3>
        </td>
        <td>
          <ul>
              <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
              <li>Đi vào trạng thái bất tử, chuyển hóa mọi sát thương nhận phải thành máu và năng lượng. Nếu máu đầy, lượng máu vượt mức sẽ tạm thời tăng giới hạn máu tối đa (tối đa +10).</li>
              <li>Vampire đi vào trạng thái bất tử trong 3.5 giây, cho anh ta các khả năng sau:</li>
              <li>Miễn nhiễm đẩy lùi: Đòn tấn công của địch không thể đẩy lùi Vampire. Vô hiệu hóa lực đẩy của hầu hết vũ khí (ví dụ: Rapier, Butcher's Knife). Vũ khí dạng húc (Agitated Trunk) và la-sô (Lasso Gun) vẫn hoạt động bình thường.</li>
              <li>Hấp thụ sát thương: Trong trạng thái bất tử, mọi sát thương nhận phải được hấp thụ thành máu. Cũng hồi năng lượng bằng 5 lần sát thương nhận vào.</li>
              <li>Ví dụ: đòn tấn công thường gây 10 sát thương sẽ hồi 10 máu và 50 năng lượng.</li>
              <li>Việc hấp thụ không bị ảnh hưởng bởi chỉ số giáp (defense). Kể cả khi sát thương bị vô hiệu hóa, Vampire vẫn hấp thụ sát thương gốc.</li>
              <li>Số máu và năng lượng hấp thụ đôi khi không hiển thị, nhưng khả năng vẫn hoạt động chính xác.</li>
              <li>Máu vượt mức (Overflow health): Khi máu Vampire đầy, cứ mỗi 5 sát thương hấp thụ, máu tối đa tạm thời tăng thêm 1, cộng dồn tối đa 10 lần.</li>
              <li>Khi hết bất tử, máu tối đa về lại bình thường. Lượng máu vượt mức giảm 1 máu mỗi 10 giây cho đến khi bằng mốc tối đa hiện tại.</li>
              <li>Dưới điều kiện "Yếu ớt" (Fragility), khả năng hấp thụ chỉ hồi 1 năng lượng mỗi đòn, và khả năng tăng máu tối đa bị vô hiệu hóa.</li>
              <li>Hồi chiêu: 13 giây (11 giây khi nâng cấp), bắt đầu tính sau khi thời gian kỹ năng kết thúc.</li>
              <li>Immortal có thể được cường hóa bởi các bùa lợi (Buffs) sau:</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
              <li>Thả một sóng xung kích lan tỏa để phản sát thương và phá hủy đạn.</li>
              <li>Sau khi kỹ năng kết thúc, một sóng xung kích được thả ra, gây sát thương và phá hủy đạn.</li>
              <li>Hiệu ứng này không kích hoạt nếu Vampire không hấp thụ bất kỳ sát thương nào.</li>
              <li>Kẻ thù trong bán kính 12 ô nhận sát thương bằng lượng sát thương Vampire hấp thụ (tối đa 30).</li>
              <li>Đạn địch gần đó sẽ bị phá hủy.</li>
              <li> - Sóng xung kích phản lại đạn địch trong vùng ảnh hưởng.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
              <li>Kỹ năng kéo dài hơn.</li>
              <li>Kéo dài thời gian thêm 1 giây, tổng cộng 4.5 giây.</li>
          </ul>
        </td>
        <td>10000 Gems</td>
      </tr>

    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hóa ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Health_Orb.png" alt="Buff Health Orb Drop">
          <h3 style="text-align: center;">Health Orb Buff</h3>
        </td>
        <td>
          Kẻ địch khi bị hạ có **xác suất rơi quả cầu máu** giúp Vampire hồi lại 1 máu hoặc tăng năng lượng (tùy điều kiện).
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>
