<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warliege - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Warliege 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/warliege.gif" alt="Warliege"></td>
        <td>
            <ul>
                <li><strong>Warliege</strong> là nhân vật hợp tác đặc biệt từ game <em>Soul Knight Prequel</em>.</li>
                <li><strong>Cách mở khóa:</strong> Nhập "Mã quà tặng" (Gift Code) từ game Soul Knight Prequel vào Soul Knight.</li>
                <li>Ngoại hình: Một chiến binh vạm vỡ mặc giáp sắt kín mít, đội mũ sừng, mang phong cách Trung Cổ.</li>
                <li><strong>Cơ chế "Quyết Tâm" (Resolve):</strong> Warliege có một thanh nộ khí riêng dưới thanh năng lượng. Thanh này tăng khi đánh quái hoặc chịu đòn. Khi đầy thanh, kỹ năng của anh ta sẽ được cường hóa cực mạnh.</li>
            </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>160</td>
        <td>180</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>10</td>
        <td>10</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/bladeandsheild.png" alt="blade and sheild">
            <h3>Blade and Shield</h3>
        </td>
        <td><img src="images/upgradedbladeandsheild.png" alt="Upgraded Blade and Shield">
            <h3>Upgraded Blade and Shield</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: left; padding: 10px;">
            <em>*Đặc điểm: Có tỉ lệ làm choáng kẻ địch khi đập xuống đất. Tầm đánh ngắn nhưng sát thương cao.</em>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Battle_Storm.png" alt="Skill Battle Storm">
          <h3 style="text-align: center;">Battle Storm</h3>
        </td>
        <td>
            <ul>
                <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
                <li>Warliege xoay tròn vũ khí, tạo ra một cơn lốc xung quanh bản thân.</li>
                <li>Gây sát thương liên tục, phản lại đạn và hút kẻ địch lại gần.</li>
                <li>Nhấn nút tấn công để kết thúc sớm bằng một cú chém gió (Wind Slash).</li>
                <li><strong>Khi thanh Quyết Tâm đầy:</strong> Cơn lốc to hơn gấp đôi, sát thương cao hơn và tốc độ di chuyển khi xoay tăng lên đáng kể.</li>
                <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
            </ul>

            <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng phạm vi hút và sát thương xoay.</li>
            </ul>
        </td>
        <td>
          Mặc định
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Resolute_Rush.png" alt="Skill Resolute Rush">
          <h3 style="text-align: center;">Resolute Rush</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Warliege lướt nhanh về phía trước một đoạn dài (Dash).</li>
            <li>Trong khi lướt, anh ta sẽ tự động bắn liên thanh vũ khí đang cầm trên tay (giống cơ chế vừa lướt vừa bắn).</li>
            <li>Tiêu tốn năng lượng khá nhiều nếu dùng vũ khí tốn mana.</li>
            <li><strong>Khi thanh Quyết Tâm đầy:</strong>
                <ul>
                    <li>Warliege hóa khổng lồ trong thời gian ngắn.</li>
                    <li>Tốc độ bắn và sát thương tăng vọt.</li>
                    <li>Kích hoạt hiệu ứng "Song Thủ" (dùng 2 vũ khí cùng lúc giống kỹ năng 1 của Knight).</li>
                </ul>
            </li>
            <li>Hồi chiêu: 2 giây (có thể tích trữ 3 lần dùng).</li>
          </ul>

          <hr>

            <ul>
                <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
                <li>Tăng số lần tích trữ tối đa (từ 3 lên 4 hoặc 5).</li>
                <li>Giảm thời gian hồi mỗi lần tích trữ.</li>
            </ul>
        </td>
        <td>
          $1.99
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Battlelust.png" alt="Buff Battlelust">
          <h3 style="text-align: center;">Battlelust Buff</h3>
        </td>
        <td>
          Passive ability: </b> Attacking enemies or taking damages increases Battlelust. Full stacks of Battlelust boost size, attack speed, movement speed, and attack.
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>