<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Werewolf - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>💥 Werewolf 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/werewolf.gif" alt="Werewolf"></td>
        <td>
          <ul>
            <li>Werewolf là một nhân vật có thể chơi được trong Soul Knight.</li>
            <li>Anh ta là một người sói với móng vuốt sắc bén, chuyên chiến đấu cận chiến bằng sức mạnh thể chất vượt trội.</li>
            <li>Khi máu thấp, Werewolf có thể hồi phục và trở nên mạnh mẽ hơn.</li>
            <li>Giá mở khóa: 1.99$.</li>
          </ul>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>120</td>
        <td>140</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>5%</td>
        <td>5%</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td>
          <img src="images/roaringclaw.png" alt="Werewolf Claw">
          <h3>Werewolf Claw</h3>
        </td>
        <td>
          <img src="images/upgradedroaringclaw.webp" alt="Werewolf Claw Upgraded">
          <h3>Werewolf Claw (Upgraded)</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kỹ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kỹ năng</th>
        <th>Mô tả kỹ năng</th>
        <th>Giá mở khóa</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Berserk.png" alt="Skill Berserk">
          <h3 style="text-align: center;">Berserk</h3>
        </td>
        <td>
          <ul>
              <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
              <li>Biến hình thành dạng sói, thực hiện đòn tấn công cận chiến tầm ngắn trong 2.5 giây.</li>
              <li>Kỹ năng thay thế nút vũ khí bằng một combo 3 đòn đánh.</li>
              <li>Đòn 1 và 2 gây 8 sát thương. Đòn 3 gây 12 sát thương.</li>
              <li>Trong khi biến hình, mọi sát thương nhận vào giảm xuống còn 1.</li>
              <li>Hạ gục kẻ thù sẽ hồi 2 giáp.</li>
              <li>Miễn nhiễm bẫy gai (Spike traps).</li>
              <li>Hồi chiêu: 10 giây (8 giây khi nâng cấp).</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
              <li>Thời gian biến hình tăng thêm 1.5 giây (tổng cộng 4 giây).</li>
              <li>Đòn đánh thứ 3 của combo giờ sẽ gây hiệu ứng Choáng (Stun).</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
              <li>Khi kỹ năng kích hoạt, tốc độ di chuyển tăng 25%.</li>
              <li>Đòn đánh thứ 3 của combo tạo ra 3 sóng xung kích (gai đất), mỗi sóng gây 5 sát thương.</li>
          </ul>
        </td>
        <td>Miễn phí</td>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Blood_Thirst.png" alt="Skill Skill_Blood_Thirst">
          <h3 style="text-align: center;">Blood Thirst</h3>
        </td>
        <td>
          <ul>
              <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
              <li>Vào trạng thái chờ trong 1 giây.</li>
              <li>Nếu bị tấn công trong thời gian này: Werewolf hồi 1 máu, tăng 1 máu tối đa (tối đa 4 máu), sau đó phản đòn bằng một cú cào (12 sát thương) và 3 sóng xung kích (6 sát thương mỗi sóng).</li>
              <li>Nếu không bị tấn công trong 1 giây: Werewolf chỉ hồi 2 giáp.</li>
              <li>Miễn nhiễm sát thương khi đang chờ và khi đang phản đòn.</li>
              <li>Hồi chiêu: 9 giây (7 giây khi nâng cấp). Hồi chiêu bắt đầu sau khi trạng thái chờ kết thúc hoặc sau khi phản đòn.</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
              <li>Nếu phản đòn thành công (bị đánh trúng), Werewolf nhận thêm 2 giáp (tối đa 10 giáp).</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
              <li>Phản đòn thành công sẽ hồi 1 năng lượng.</li>
              <li>Kích thước sóng xung kích tăng 50%.</li>
              <li>Nếu không bị tấn công (không phản đòn), hồi 2 năng lượng (thay vì 0).</li>
          </ul>
        </td>
        <td>12000 Gems</td>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Devour.png" alt="Skill_Devour">
          <h3 style="text-align: center;">Devour</h3>
        </td>
        <td>
          <ul>
              <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
              <li>Lao tới kẻ thù gần nhất và cắn, gây 10 sát thương.</li>
              <li>Nếu máu của mục tiêu dưới 25% (hoặc 40% nếu là quái Tinh Anh/Trùm), Werewolf sẽ "Nuốt Chửng" (Devour) mục tiêu.</li>
              <li>Nuốt Chửng: Ngay lập tức hạ gục mục tiêu, hồi 3 máu, và tăng 1 máu tối đa (tối đa 5 máu).</li>
              <li>Nếu không Nuốt Chửng: Gây thêm 10 sát thương (tổng 20 sát thương).</li>
              <li>Hồi chiêu: 8 giây (6 giây khi nâng cấp).</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
              <li>Nếu Nuốt Chửng thành công, thời gian hồi chiêu của kỹ năng này được reset (hồi ngay lập tức).</li>
          </ul>

          <hr>

          <ul>
              <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
              <li>Nếu tấn công nhưng không Nuốt Chửng mục tiêu, giảm 3 giây hồi chiêu.</li>
              <li>Kỹ năng có thể tích trữ tối đa 2 lần sử dụng (2 charges).</li>
          </ul>
        </td>
        <td>1.99$</td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hóa ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Trap.png" alt="Buff_Trap">
          <h3 style="text-align: center;">Trap Buff</h3>
        </td>
        <td>
          Miễn nhiễm với bẫy và miễn nhiễm với sát thương va chạm
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>
