<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pháp sư - Soul Knight</title>
  <link rel="stylesheet" href="style.css">
</head>



<body>
  <header>
    <h1>💥 Pháp sư 💥</h1>
    <nav>
      <a href="index.html">← Quay lại Trang chủ</a>
    </nav>
  </header>

  <section class="character-detail">
    
    <h2 style="color: #ffcc00; text-align: center;">Thông tin nhân vật</h2>

    <table class="info-table">
      <tr>
        <th>Nhân vật</th>
        <th>Mô tả</th>
      </tr>
      <tr>
        <td><img src="images/witch.gif" alt="Pháp sư"></td>
        <td>
          <ul>
            <li>Wizard (Phù thuỷ) là một nhân vật có trong game.</li>
            <li>Cô là một cô gái với mái tóc và khăn choàng màu tía, cô mặc áo choàng và một cái mũ nhọn màu nâu.</li>
            <li>Một khi được mở khoá, người chơi còn có thể gặp cô dưới dạng một NPC trong quá trình chơi, tay cầm The Code.</li>
            <li>Khi tương tác, cô sẽ phục hồi cho người chơi 200 năng lượng, nhưng chỉ được một lần thôi.</li>
          </ul>
        </td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Chỉ số cơ bản</h2>
    <table class="stats-table">
      <tr>
        <th>Loại chỉ số</th>
        <th>Ban đầu</th>
        <th>Sau nâng cấp</th>
      </tr>
      <tr>
        <td>❤️ Máu</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>🛡️ Giáp</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>⚡ Năng lượng</td>
        <td>240</td>
        <td>260</td>
      </tr>
      <tr>
        <td>💥 Tỉ lệ chí mạng</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>🩸 Sát thương tầm gần</td>
        <td>3</td>
        <td>3</td>
      </tr>
      <tr>
        <td>🥾 Tốc độ</td>
        <td>6.5</td>
        <td>6.5</td>
      </tr>
    </table>


    <h2 style="color: #ffcc00; text-align: center;">Vũ khí khởi đầu</h2>
    <table class="stats-table">
      <tr>
        <th>Vũ khí chưa nâng cấp</th>
        <th>Vũ khí sau khi nâng cấp</th>
      </tr>
      <tr>
        <td><img src="images/thecode.jpg" alt="thecode">
            <h3>The code</h3>
        </td>
        <td><img src="images/upgradedthecode.jpg" alt="upgradedthecode">
            <h3>Upgraded the code</h3>
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Kĩ năng</h2>

    <table class="info-table">
      <tr>
        <th>Kĩ năng</th>
        <th>Mô tả kĩ năng</th>
        <th>Giá mở khoá</th>
      </tr>
      <tr>
        <td>
          <img src="images/Skill_Lightning_Strike.jpg" alt="Skill_Lightning_Strike">
          <h3 style="text-align: center;">Lightning Strike</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Gọi xuống một tia sét mạnh mẽ gây sát thương, làm choáng và gây hiệu ứng điện giật lên kẻ địch. Tia sét có thể lan tối đa 4 lần giữa các mục tiêu.</li>
            <li>Phù Thủy vung gậy phép, tạo ra một vòng tròn xanh dưới chân rồi triệu hồi tia sét đánh vào kẻ địch gần nhất trong tầm nhìn.</li>
            <li>Tia sét có thể nhảy sang các kẻ địch khác tối đa 4 lần. Mục tiêu đầu tiên phải trong tầm nhìn (không bị che chắn bởi chướng ngại vật), nhưng các tia nhảy sau sẽ bỏ qua vật cản.</li>
            <li>Mỗi kẻ địch trúng sét chịu 8 sát thương và có thể bị choáng trong 2 giây.</li>
            <li>Phiên bản cơ bản của kỹ năng không gây hiệu ứng Điện giật (Electrify).</li>
            <li>Nếu chỉ có một kẻ địch trong tầm, tia sét sẽ đánh trúng lại lần nữa, gây tổng cộng 24 sát thương.</li>
            <li>Thời gian hồi chiêu: 6 giây (hoặc 4 giây khi nâng cấp). Thời gian tính hồi bắt đầu 0.4 giây sau khi tung chiêu.</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
            <li><strong>Nâng cấp kỹ năng:</strong> Sát thương của sét tăng dần theo mỗi lần nhảy, thêm 2 sát thương mỗi mục tiêu tiếp theo (tối đa 16 sát thương ở kẻ địch thứ 5).</li>
            <li>Tia sét giờ sẽ gây hiệu ứng <strong>Điện giật (Electrify)</strong> lên mọi kẻ địch trúng đòn.</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
            <li>Tung ra <strong>2 tia sét</strong> cùng lúc khi kích hoạt kỹ năng, đồng thời tăng sát thương và thời gian choáng.</li>
          </ul>
        </td>
        <td>
          Miễn phí
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Piercing_Frost.jpg" alt="Skill_Piercing_Frost">
          <h3 style="text-align: center;">Piercing Frost</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Phóng ra hàng gai băng gây sát thương và đóng băng kẻ địch. Gai băng có thể chặn đạn và xuyên vật cản.</li>
            <li>Tạo 1 dải gồm 6 gai băng, dài khoảng 9 ô, gây <strong>6 sát thương</strong> và tồn tại 1 giây.</li>
            <li>Không chặn được đạn nảy và không chịu ảnh hưởng bởi <em>Tượng Cuồng Chiến</em>.</li>
            <li>Thời gian hồi chiêu: <strong>6 giây</strong> (hoặc <strong>4 giây</strong> khi nâng cấp).</li>
            <li>Có thể tăng cường bằng Buff:
              <ul>
                <li>+2 dải gai băng.</li>
                <li>Kéo dài thời gian đóng băng.</li>
                <li>+1 gai cho mỗi dải băng.</li>
              </ul>
            </li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
            <li>Tăng số dải gai băng thêm 2 và kéo dài thời gian tồn tại.</li>
            <li>Có thể cộng dồn với <strong>Buff Súng Săn</strong>.</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
            <li>Tăng sát thương mỗi gai lên <strong>8</strong> và kéo dài thời gian đóng băng.</li>
            <li>Triệu hồi thêm 1 gai băng tự động truy đuổi kẻ địch, gây <strong>3 sát thương</strong> và có <strong>1/3</strong> tỉ lệ làm đóng băng.</li>
          </ul>
        </td>
        <td>
          6000 Gems
        </td>
      </tr>

      <tr>
        <td>
          <img src="images/Skill_Firestorm.jpg" alt="Skill_Firestorm">
          <h3 style="text-align: center;">Firestorm</h3>
        </td>
        <td>
          <ul>
            <li><strong style="color: #ffcc00;">Kỹ năng cơ bản:</strong></li>
            <li>Phóng ra bão lửa quét khắp căn phòng. Các quả cầu lửa có thể thiêu đốt kẻ địch (tối đa 6 quả).</li>
            <li>Phù Thủy triệu hồi các quả cầu lửa xoay quanh bản thân trong <strong>5 giây</strong>. Số lượng cầu lửa phụ thuộc vào số lần tích kỹ năng.</li>
            <li>Cầu lửa có tỉ lệ gây <strong>thiêu đốt (Burn)</strong>, có thể phá hoặc làm chệch hướng đạn (khi có buff tương ứng).</li>
            <li>Cầu lửa có thể xuyên qua vật thể và phá hủy chướng ngại có thể vỡ.</li>
            <li>Kỹ năng tương thích tốt với <em>Tượng Cuồng Chiến</em> và các buff tăng tốc độ xoay.</li>
            <li>Kỹ năng có thể tích trữ tối đa <strong>6 lần</strong> (hoặc <strong>7 lần</strong> khi có buff), với <strong>thời gian hồi chiêu 4.5 giây</strong> mỗi lần (hoặc <strong>3.5 giây</strong> khi nâng cấp).</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp kỹ năng:</strong></li>
            <li>Tăng tỉ lệ thiêu đốt của cầu lửa, khiến kẻ địch dễ bị cháy hơn khi trúng đòn.</li>
          </ul>

          <hr>

          <ul>
            <li><strong style="color: #ffcc00;">Nâng cấp Mentor:</strong></li>
            <li>Kéo dài thời gian tồn tại của cầu lửa thêm <strong>2 giây</strong>.</li>
          </ul>
        </td>
        <td>
          1.99 $
        </td>
      </tr>
    </table>

    <h2 style="color: #ffcc00; text-align: center;">Khi cường hoá ở cấp độ 6</h2>
    <table class="stats-table">
      <tr>
        <th>Hình ảnh</th>
        <th>Tác dụng</th>
      </tr>
      <tr>
        <td>
          <img src="images/Buff_Elemental_Staff.jpg" alt="Buff_Elemental_Staff">
          <h3 style="text-align: center;">Elemental Staff Buff</h3>
        </td>
        <td>
          Passive ability: </b>  Đạn nguyên tố gấp đôi sát thương khi được chí mạng.
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>© 2025 Soul Knight Info</p>
  </footer>
</body>
</html>

